X	WormBase	gene	3800033	3803464	.	-	.	ID=Gene:WBGene00001335;Name=WBGene00001335;sequence_name=F35A5.8;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00001335;Alias=F35A5.8
X	WormBase	mRNA	3800033	3802771	.	-	.	ID=Transcript:F35A5.8a.2;Parent=Gene:WBGene00001335;Name=F35A5.8a.2;wormpep=CE04492;uniprot_id=Q20005
X	WormBase	mRNA	3800045	3803464	.	-	.	ID=Transcript:F35A5.8a.1;Parent=Gene:WBGene00001335;Name=F35A5.8a.1;wormpep=CE04492;uniprot_id=Q20005
X	WormBase	CDS	3801578	3801607	.	-	0	ID=CDS:F35A5.8a;Parent=Transcript:F35A5.8a.1,Transcript:F35A5.8a.2;Name=F35A5.8a;prediction_status=Confirmed;wormpep=CE04492;protein_id=CCD70481.1;uniprot_id=Q20005
X	WormBase	CDS	3801748	3801786	.	-	0	ID=CDS:F35A5.8a;Parent=Transcript:F35A5.8a.1,Transcript:F35A5.8a.2;Name=F35A5.8a;prediction_status=Confirmed;wormpep=CE04492;protein_id=CCD70481.1;uniprot_id=Q20005
X	WormBase	CDS	3801865	3801894	.	-	0	ID=CDS:F35A5.8a;Parent=Transcript:F35A5.8a.1,Transcript:F35A5.8a.2;Name=F35A5.8a;prediction_status=Confirmed;wormpep=CE04492;protein_id=CCD70481.1;uniprot_id=Q20005
X	RNASeq_splice	intron	3801604	3801747	9	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	3801604	3801864	19	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	3801608	3801747	38323	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	3801608	3801864	71594	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	3801608	3801867	74	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	3801614	3801747	27	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	3801614	3801864	3940	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	3801787	3801864	42803	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	3801787	3801867	15	-	.	Name=RNASeq intron
