X	WormBase	gene	15568890	15573021	.	+	.	ID=Gene:WBGene00001130;Name=WBGene00001130;locus=dyn-1;sequence_name=C02C6.1;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00001130;Alias=dyn-1,C02C6.1
X	WormBase	CDS	15571955	15572340	.	+	0	ID=CDS:C02C6.1a;Parent=Transcript:C02C6.1a.1;Name=C02C6.1a;prediction_status=Confirmed;wormpep=CE07833;protein_id=CAB01857.1;locus=dyn-1;uniprot_id=P39055
X	WormBase	CDS	15572514	15572562	.	+	1	ID=CDS:C02C6.1a;Parent=Transcript:C02C6.1a.1;Name=C02C6.1a;prediction_status=Confirmed;wormpep=CE07833;protein_id=CAB01857.1;locus=dyn-1;uniprot_id=P39055
X	WormBase	CDS	15571955	15572340	.	+	0	ID=CDS:C02C6.1b;Parent=Transcript:C02C6.1b.1;Name=C02C6.1b;prediction_status=Confirmed;wormpep=CE07832;protein_id=CAC42251.1;locus=dyn-1;uniprot_id=P39055
X	WormBase	CDS	15572877	15572949	.	+	1	ID=CDS:C02C6.1b;Parent=Transcript:C02C6.1b.1;Name=C02C6.1b;prediction_status=Confirmed;wormpep=CE07832;protein_id=CAC42251.1;locus=dyn-1;uniprot_id=P39055
X	RNASeq_splice	intron	15572295	15572513	23	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	15572295	15572876	75	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	15572295	15572908	4	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	15572341	15572450	69	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	15572341	15572472	3	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	15572341	15572476	5	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	15572341	15572513	95180	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	15572341	15572876	158049	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	15572341	15572879	11	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	15572345	15572879	15	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	15572345	15572881	17	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	15572596	15572829	3	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	15572596	15572876	89852	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	15572596	15572879	3	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	15572600	15572881	3	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	15572628	15572876	40	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	15572630	15572876	55	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	15572821	15572876	10	+	.	Name=RNASeq intron
