X	WormBase	gene	3800033	3803464	.	-	.	ID=Gene:WBGene00001335;Name=WBGene00001335;sequence_name=F35A5.8;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00001335;Alias=F35A5.8
X	WormBase	CDS	3801365	3801465	.	-	0	ID=CDS:F35A5.8a;Parent=Transcript:F35A5.8a.1,Transcript:F35A5.8a.2;Name=F35A5.8a;prediction_status=Confirmed;wormpep=CE04492;protein_id=CCD70481.1;uniprot_id=Q20005
X	WormBase	CDS	3801518	3801607	.	-	0	ID=CDS:F35A5.8a;Parent=Transcript:F35A5.8a.1,Transcript:F35A5.8a.2;Name=F35A5.8a;prediction_status=Confirmed;wormpep=CE04492;protein_id=CCD70481.1;uniprot_id=Q20005
X	WormBase	CDS	3801748	3801786	.	-	0	ID=CDS:F35A5.8a;Parent=Transcript:F35A5.8a.1,Transcript:F35A5.8a.2;Name=F35A5.8a;prediction_status=Confirmed;wormpep=CE04492;protein_id=CCD70481.1;uniprot_id=Q20005
X	WormBase	CDS	3801865	3801957	.	-	0	ID=CDS:F35A5.8a;Parent=Transcript:F35A5.8a.1,Transcript:F35A5.8a.2;Name=F35A5.8a;prediction_status=Confirmed;wormpep=CE04492;protein_id=CCD70481.1;uniprot_id=Q20005
X	WormBase	CDS	3802100	3802233	.	-	2	ID=CDS:F35A5.8a;Parent=Transcript:F35A5.8a.1,Transcript:F35A5.8a.2;Name=F35A5.8a;prediction_status=Confirmed;wormpep=CE04492;protein_id=CCD70481.1;uniprot_id=Q20005
X	WormBase	CDS	3801365	3801465	.	-	0	ID=CDS:F35A5.8c;Parent=Transcript:F35A5.8c.1;Name=F35A5.8c;prediction_status=Confirmed;wormpep=CE48145;protein_id=CCQ25695.1;uniprot_id=L8E817
X	WormBase	CDS	3801518	3801607	.	-	0	ID=CDS:F35A5.8c;Parent=Transcript:F35A5.8c.1;Name=F35A5.8c;prediction_status=Confirmed;wormpep=CE48145;protein_id=CCQ25695.1;uniprot_id=L8E817
X	WormBase	CDS	3801865	3801957	.	-	0	ID=CDS:F35A5.8c;Parent=Transcript:F35A5.8c.1;Name=F35A5.8c;prediction_status=Confirmed;wormpep=CE48145;protein_id=CCQ25695.1;uniprot_id=L8E817
X	WormBase	CDS	3802100	3802233	.	-	2	ID=CDS:F35A5.8c;Parent=Transcript:F35A5.8c.1;Name=F35A5.8c;prediction_status=Confirmed;wormpep=CE48145;protein_id=CCQ25695.1;uniprot_id=L8E817
X	WormBase	CDS	3801365	3801465	.	-	0	ID=CDS:F35A5.8b;Parent=Transcript:F35A5.8b.1;Name=F35A5.8b;prediction_status=Partially_confirmed;wormpep=CE29787;protein_id=CCD70482.1;uniprot_id=Q8WT52
X	WormBase	CDS	3801518	3801607	.	-	0	ID=CDS:F35A5.8b;Parent=Transcript:F35A5.8b.1;Name=F35A5.8b;prediction_status=Partially_confirmed;wormpep=CE29787;protein_id=CCD70482.1;uniprot_id=Q8WT52
X	WormBase	CDS	3801748	3801786	.	-	0	ID=CDS:F35A5.8b;Parent=Transcript:F35A5.8b.1;Name=F35A5.8b;prediction_status=Partially_confirmed;wormpep=CE29787;protein_id=CCD70482.1;uniprot_id=Q8WT52
X	WormBase	CDS	3801865	3801957	.	-	0	ID=CDS:F35A5.8b;Parent=Transcript:F35A5.8b.1;Name=F35A5.8b;prediction_status=Partially_confirmed;wormpep=CE29787;protein_id=CCD70482.1;uniprot_id=Q8WT52
X	WormBase	CDS	3802100	3802233	.	-	2	ID=CDS:F35A5.8b;Parent=Transcript:F35A5.8b.1;Name=F35A5.8b;prediction_status=Partially_confirmed;wormpep=CE29787;protein_id=CCD70482.1;uniprot_id=Q8WT52
X	RNASeq_splice	intron	3801451	3801517	4	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	3801457	3801517	25	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	3801466	3801513	52	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	3801466	3801517	106358	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	3801466	3801864	6	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	3801604	3801747	9	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	3801604	3801864	19	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	3801608	3801747	38323	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	3801608	3801864	71594	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	3801608	3801867	74	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	3801608	3802099	4	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	3801614	3801747	27	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	3801614	3801864	3940	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	3801787	3801864	42803	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	3801787	3801867	15	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	3801954	3802099	49	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	3801958	3802099	88272	-	.	Name=RNASeq intron
