II	WormBase	gene	7183801	7185294	.	+	.	ID=Gene:WBGene00003966;Name=WBGene00003966;locus=pdl-1;sequence_name=C27H5.1;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00003966;Alias=pdl-1,C27H5.1
III	WormBase	CDS	13771881	13772313	.	+	1	ID=CDS:K08E3.7a;Parent=Transcript:K08E3.7a.1;Name=K08E3.7a;prediction_status=Confirmed;wormpep=CE31713;protein_id=CAB04599.2;locus=pdr-1;uniprot_id=Q9XUS3
III	WormBase	CDS	13772360	13772450	.	+	0	ID=CDS:K08E3.7a;Parent=Transcript:K08E3.7a.1;Name=K08E3.7a;prediction_status=Confirmed;wormpep=CE31713;protein_id=CAB04599.2;locus=pdr-1;uniprot_id=Q9XUS3
III	WormBase	CDS	13772730	13772934	.	+	2	ID=CDS:K08E3.7a;Parent=Transcript:K08E3.7a.1;Name=K08E3.7a;prediction_status=Confirmed;wormpep=CE31713;protein_id=CAB04599.2;locus=pdr-1;uniprot_id=Q9XUS3
III	WormBase	CDS	13772988	13773062	.	+	1	ID=CDS:K08E3.7a;Parent=Transcript:K08E3.7a.1;Name=K08E3.7a;prediction_status=Confirmed;wormpep=CE31713;protein_id=CAB04599.2;locus=pdr-1;uniprot_id=Q9XUS3
III	WormBase	CDS	13771881	13772313	.	+	1	ID=CDS:K08E3.7b;Parent=Transcript:K08E3.7b.1,Transcript:K08E3.7b.2;Name=K08E3.7b;prediction_status=Partially_confirmed;wormpep=CE49347;protein_id=CDK13443.1;locus=pdr-1;uniprot_id=V6CLJ6
III	WormBase	CDS	13772730	13772813	.	+	0	ID=CDS:K08E3.7b;Parent=Transcript:K08E3.7b.1,Transcript:K08E3.7b.2;Name=K08E3.7b;prediction_status=Partially_confirmed;wormpep=CE49347;protein_id=CDK13443.1;locus=pdr-1;uniprot_id=V6CLJ6
III	WormBase	CDS	13771881	13772313	.	+	1	ID=CDS:K08E3.7c;Parent=Transcript:K08E3.7c.1;Name=K08E3.7c;prediction_status=Confirmed;wormpep=CE49203;protein_id=CDK13444.1;locus=pdr-1;uniprot_id=V6CLF7
III	WormBase	CDS	13772360	13772450	.	+	0	ID=CDS:K08E3.7c;Parent=Transcript:K08E3.7c.1;Name=K08E3.7c;prediction_status=Confirmed;wormpep=CE49203;protein_id=CDK13444.1;locus=pdr-1;uniprot_id=V6CLF7
III	WormBase	CDS	13772730	13772934	.	+	2	ID=CDS:K08E3.7c;Parent=Transcript:K08E3.7c.1;Name=K08E3.7c;prediction_status=Confirmed;wormpep=CE49203;protein_id=CDK13444.1;locus=pdr-1;uniprot_id=V6CLF7
III	WormBase	CDS	13772988	13773062	.	+	1	ID=CDS:K08E3.7c;Parent=Transcript:K08E3.7c.1;Name=K08E3.7c;prediction_status=Confirmed;wormpep=CE49203;protein_id=CDK13444.1;locus=pdr-1;uniprot_id=V6CLF7
III	RNASeq_splice	intron	13772306	13772359	4	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	13772314	13772359	190308	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	13772314	13772373	52	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	13772314	13772729	41967	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	13772314	13772770	4	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	13772318	13772359	89	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	13772318	13772729	2075	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	13772318	13772732	10	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	13772443	13772729	3141	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	13772443	13772865	6	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	13772451	13772729	271835	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	13772451	13772732	5	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	13772455	13772729	273	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	13772455	13772732	19	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	13772547	13772729	5	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	13772684	13772729	112	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	13772832	13772987	3	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	13772935	13772987	401700	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	13772935	13772991	527	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	13772948	13773035	11	-	.	Name=RNASeq intron
