III	WormBase	gene	9546258	9557450	.	+	.	ID=Gene:WBGene00006755;Name=WBGene00006755;locus=unc-16;sequence_name=ZK1098.10;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00006755;Alias=unc-16,ZK1098.10
III	WormBase	mRNA	9546258	9557450	.	+	.	ID=Transcript:ZK1098.10a.1;Parent=Gene:WBGene00006755;Name=ZK1098.10a.1;wormpep=CE00363;locus=unc-16;uniprot_id=P34609
III	WormBase	mRNA	9546569	9557450	.	+	.	ID=Transcript:ZK1098.10a.2;Parent=Gene:WBGene00006755;Name=ZK1098.10a.2;wormpep=CE00363;locus=unc-16;uniprot_id=P34609
III	WormBase	CDS	9554443	9554590	.	+	2	ID=CDS:ZK1098.10a;Parent=Transcript:ZK1098.10a.1,Transcript:ZK1098.10a.2;Name=ZK1098.10a;prediction_status=Confirmed;wormpep=CE00363;protein_id=CAA80140.1;locus=unc-16;uniprot_id=P34609
III	WormBase	CDS	9554638	9554718	.	+	1	ID=CDS:ZK1098.10a;Parent=Transcript:ZK1098.10a.1,Transcript:ZK1098.10a.2;Name=ZK1098.10a;prediction_status=Confirmed;wormpep=CE00363;protein_id=CAA80140.1;locus=unc-16;uniprot_id=P34609
III	WormBase	CDS	9554769	9554836	.	+	1	ID=CDS:ZK1098.10a;Parent=Transcript:ZK1098.10a.1,Transcript:ZK1098.10a.2;Name=ZK1098.10a;prediction_status=Confirmed;wormpep=CE00363;protein_id=CAA80140.1;locus=unc-16;uniprot_id=P34609
III	WormBase	CDS	9555122	9555193	.	+	2	ID=CDS:ZK1098.10a;Parent=Transcript:ZK1098.10a.1,Transcript:ZK1098.10a.2;Name=ZK1098.10a;prediction_status=Confirmed;wormpep=CE00363;protein_id=CAA80140.1;locus=unc-16;uniprot_id=P34609
III	RNASeq_splice	intron	9554501	9555175	13	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	9554591	9554624	6	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	9554591	9554637	145138	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	9554712	9554768	4	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	9554717	9554768	13	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	9554719	9554768	204544	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	9554719	9555121	13	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	9554837	9555121	169199	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	9554841	9555121	3	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	9554891	9555121	12	+	.	Name=RNASeq intron
