======================================================================
GENE LENGTH VS OPTIMAL PERCENTILE ANALYSIS SUMMARY
======================================================================

Analysis Date: 2025-08-18 23:31:18
Parameters:
  Target quality: 90.0%
  Percentile range: 5-50% (step=5)
  Minimum isoforms: 10000
  Out-of-bag sites: DISABLED
  Min intron: 35, Min exon: 25

----------------------------------------------------------------------
PROCESSING SUMMARY
----------------------------------------------------------------------
Total genes analyzed: 20
  Skipped (< 10000 isoforms): 20
    ch.1_0: 29 isoforms
    ch.1_1: 29 isoforms
    ch.1_10: 75 isoforms
    ... and 17 more
  Valid results: 0
  No HMM output: 0
  Failed baseline: 0

======================================================================
END OF SUMMARY
======================================================================
