======================================================================
GENISO PERCENTILE CUTOFF PERFORMANCE TEST - SUMMARY REPORT
======================================================================

Analysis Date: 2025-08-17 13:42:57
Parameters:
  Min intron: 35
  Min exon: 25
  Flank: 99
  Limit: 100
  High-score threshold: 75.0th percentile
  Percentiles tested: [10, 20, 30]
  Baseline addition: DISABLED
  Files processed: 20

Average baseline geniso runtime: 0.0400s
Average HMM computation time: 0.0054s (one-time cost)

----------------------------------------------------------------------
AVERAGE PERFORMANCE ACROSS ALL FILES
----------------------------------------------------------------------

Percentile | Retention% | HighScore% | Complex% | Runtime(s) | Speedup | Don_red% | Acc_red%
-----------|------------|------------|----------|------------|---------|----------|----------
     10%    |     71.9   |     75.2   |    91.5  |    0.0179  |   2.25x  |    38.3  |    30.2
     20%    |     56.1   |     61.3   |    87.0  |    0.0114  |   3.64x  |    44.9  |    37.9
     30%    |     41.8   |     50.1   |    72.8  |    0.0063  |   6.64x  |    53.0  |    46.7

======================================================================
END OF SUMMARY REPORT
======================================================================
