# name: mod-1
# length: 751
# donors: 52
# acceptors: 38
# isoforms: 100
# rejected: 44973119
# maxprob: 0.03937
# minprob 0.004862
# complexity: 6.416
# model: worm
mod-1	apc	gene	1	751	.	+	.	ID=Gene-mod-1

mod-1	apc	mRNA	1	751	0.03937	+	.	ID=tx-mod-1-1;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.03937	+	.	Parent=tx-mod-1-1
mod-1	apc	exon	169	237	0.03937	+	.	Parent=tx-mod-1-1
mod-1	apc	exon	290	351	0.03937	+	.	Parent=tx-mod-1-1
mod-1	apc	exon	420	464	0.03937	+	.	Parent=tx-mod-1-1
mod-1	apc	exon	540	608	0.03937	+	.	Parent=tx-mod-1-1
mod-1	apc	exon	659	751	0.03937	+	.	Parent=tx-mod-1-1
mod-1	apc	intron	127	168	0.03937	+	.	Parent=tx-mod-1-1
mod-1	apc	intron	238	289	0.03937	+	.	Parent=tx-mod-1-1
mod-1	apc	intron	352	419	0.03937	+	.	Parent=tx-mod-1-1
mod-1	apc	intron	465	539	0.03937	+	.	Parent=tx-mod-1-1
mod-1	apc	intron	609	658	0.03937	+	.	Parent=tx-mod-1-1

mod-1	apc	mRNA	1	751	0.03667	+	.	ID=tx-mod-1-2;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.03667	+	.	Parent=tx-mod-1-2
mod-1	apc	exon	169	228	0.03667	+	.	Parent=tx-mod-1-2
mod-1	apc	exon	290	351	0.03667	+	.	Parent=tx-mod-1-2
mod-1	apc	exon	420	464	0.03667	+	.	Parent=tx-mod-1-2
mod-1	apc	exon	540	608	0.03667	+	.	Parent=tx-mod-1-2
mod-1	apc	exon	659	751	0.03667	+	.	Parent=tx-mod-1-2
mod-1	apc	intron	127	168	0.03667	+	.	Parent=tx-mod-1-2
mod-1	apc	intron	229	289	0.03667	+	.	Parent=tx-mod-1-2
mod-1	apc	intron	352	419	0.03667	+	.	Parent=tx-mod-1-2
mod-1	apc	intron	465	539	0.03667	+	.	Parent=tx-mod-1-2
mod-1	apc	intron	609	658	0.03667	+	.	Parent=tx-mod-1-2

mod-1	apc	mRNA	1	751	0.02708	+	.	ID=tx-mod-1-3;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.02708	+	.	Parent=tx-mod-1-3
mod-1	apc	exon	185	237	0.02708	+	.	Parent=tx-mod-1-3
mod-1	apc	exon	290	351	0.02708	+	.	Parent=tx-mod-1-3
mod-1	apc	exon	420	464	0.02708	+	.	Parent=tx-mod-1-3
mod-1	apc	exon	540	608	0.02708	+	.	Parent=tx-mod-1-3
mod-1	apc	exon	659	751	0.02708	+	.	Parent=tx-mod-1-3
mod-1	apc	intron	127	184	0.02708	+	.	Parent=tx-mod-1-3
mod-1	apc	intron	238	289	0.02708	+	.	Parent=tx-mod-1-3
mod-1	apc	intron	352	419	0.02708	+	.	Parent=tx-mod-1-3
mod-1	apc	intron	465	539	0.02708	+	.	Parent=tx-mod-1-3
mod-1	apc	intron	609	658	0.02708	+	.	Parent=tx-mod-1-3

mod-1	apc	mRNA	1	751	0.02317	+	.	ID=tx-mod-1-4;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.02317	+	.	Parent=tx-mod-1-4
mod-1	apc	exon	169	237	0.02317	+	.	Parent=tx-mod-1-4
mod-1	apc	exon	290	351	0.02317	+	.	Parent=tx-mod-1-4
mod-1	apc	exon	420	474	0.02317	+	.	Parent=tx-mod-1-4
mod-1	apc	exon	540	608	0.02317	+	.	Parent=tx-mod-1-4
mod-1	apc	exon	659	751	0.02317	+	.	Parent=tx-mod-1-4
mod-1	apc	intron	127	168	0.02317	+	.	Parent=tx-mod-1-4
mod-1	apc	intron	238	289	0.02317	+	.	Parent=tx-mod-1-4
mod-1	apc	intron	352	419	0.02317	+	.	Parent=tx-mod-1-4
mod-1	apc	intron	475	539	0.02317	+	.	Parent=tx-mod-1-4
mod-1	apc	intron	609	658	0.02317	+	.	Parent=tx-mod-1-4

mod-1	apc	mRNA	1	751	0.02157	+	.	ID=tx-mod-1-5;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.02157	+	.	Parent=tx-mod-1-5
mod-1	apc	exon	169	228	0.02157	+	.	Parent=tx-mod-1-5
mod-1	apc	exon	290	351	0.02157	+	.	Parent=tx-mod-1-5
mod-1	apc	exon	420	474	0.02157	+	.	Parent=tx-mod-1-5
mod-1	apc	exon	540	608	0.02157	+	.	Parent=tx-mod-1-5
mod-1	apc	exon	659	751	0.02157	+	.	Parent=tx-mod-1-5
mod-1	apc	intron	127	168	0.02157	+	.	Parent=tx-mod-1-5
mod-1	apc	intron	229	289	0.02157	+	.	Parent=tx-mod-1-5
mod-1	apc	intron	352	419	0.02157	+	.	Parent=tx-mod-1-5
mod-1	apc	intron	475	539	0.02157	+	.	Parent=tx-mod-1-5
mod-1	apc	intron	609	658	0.02157	+	.	Parent=tx-mod-1-5

mod-1	apc	mRNA	1	751	0.02114	+	.	ID=tx-mod-1-6;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.02114	+	.	Parent=tx-mod-1-6
mod-1	apc	exon	185	228	0.02114	+	.	Parent=tx-mod-1-6
mod-1	apc	exon	290	351	0.02114	+	.	Parent=tx-mod-1-6
mod-1	apc	exon	420	464	0.02114	+	.	Parent=tx-mod-1-6
mod-1	apc	exon	540	608	0.02114	+	.	Parent=tx-mod-1-6
mod-1	apc	exon	659	751	0.02114	+	.	Parent=tx-mod-1-6
mod-1	apc	intron	127	184	0.02114	+	.	Parent=tx-mod-1-6
mod-1	apc	intron	229	289	0.02114	+	.	Parent=tx-mod-1-6
mod-1	apc	intron	352	419	0.02114	+	.	Parent=tx-mod-1-6
mod-1	apc	intron	465	539	0.02114	+	.	Parent=tx-mod-1-6
mod-1	apc	intron	609	658	0.02114	+	.	Parent=tx-mod-1-6

mod-1	apc	mRNA	1	751	0.02113	+	.	ID=tx-mod-1-7;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.02113	+	.	Parent=tx-mod-1-7
mod-1	apc	exon	169	234	0.02113	+	.	Parent=tx-mod-1-7
mod-1	apc	exon	290	351	0.02113	+	.	Parent=tx-mod-1-7
mod-1	apc	exon	420	464	0.02113	+	.	Parent=tx-mod-1-7
mod-1	apc	exon	540	608	0.02113	+	.	Parent=tx-mod-1-7
mod-1	apc	exon	659	751	0.02113	+	.	Parent=tx-mod-1-7
mod-1	apc	intron	127	168	0.02113	+	.	Parent=tx-mod-1-7
mod-1	apc	intron	235	289	0.02113	+	.	Parent=tx-mod-1-7
mod-1	apc	intron	352	419	0.02113	+	.	Parent=tx-mod-1-7
mod-1	apc	intron	465	539	0.02113	+	.	Parent=tx-mod-1-7
mod-1	apc	intron	609	658	0.02113	+	.	Parent=tx-mod-1-7

mod-1	apc	mRNA	1	751	0.02099	+	.	ID=tx-mod-1-8;Parent=Gene-mod-1
mod-1	apc	exon	1	101	0.02099	+	.	Parent=tx-mod-1-8
mod-1	apc	exon	169	237	0.02099	+	.	Parent=tx-mod-1-8
mod-1	apc	exon	290	351	0.02099	+	.	Parent=tx-mod-1-8
mod-1	apc	exon	420	464	0.02099	+	.	Parent=tx-mod-1-8
mod-1	apc	exon	540	608	0.02099	+	.	Parent=tx-mod-1-8
mod-1	apc	exon	659	751	0.02099	+	.	Parent=tx-mod-1-8
mod-1	apc	intron	102	168	0.02099	+	.	Parent=tx-mod-1-8
mod-1	apc	intron	238	289	0.02099	+	.	Parent=tx-mod-1-8
mod-1	apc	intron	352	419	0.02099	+	.	Parent=tx-mod-1-8
mod-1	apc	intron	465	539	0.02099	+	.	Parent=tx-mod-1-8
mod-1	apc	intron	609	658	0.02099	+	.	Parent=tx-mod-1-8

mod-1	apc	mRNA	1	751	0.02094	+	.	ID=tx-mod-1-9;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.02094	+	.	Parent=tx-mod-1-9
mod-1	apc	exon	169	228	0.02094	+	.	Parent=tx-mod-1-9
mod-1	apc	exon	306	351	0.02094	+	.	Parent=tx-mod-1-9
mod-1	apc	exon	420	464	0.02094	+	.	Parent=tx-mod-1-9
mod-1	apc	exon	540	608	0.02094	+	.	Parent=tx-mod-1-9
mod-1	apc	exon	659	751	0.02094	+	.	Parent=tx-mod-1-9
mod-1	apc	intron	127	168	0.02094	+	.	Parent=tx-mod-1-9
mod-1	apc	intron	229	305	0.02094	+	.	Parent=tx-mod-1-9
mod-1	apc	intron	352	419	0.02094	+	.	Parent=tx-mod-1-9
mod-1	apc	intron	465	539	0.02094	+	.	Parent=tx-mod-1-9
mod-1	apc	intron	609	658	0.02094	+	.	Parent=tx-mod-1-9

mod-1	apc	mRNA	1	751	0.02002	+	.	ID=tx-mod-1-10;Parent=Gene-mod-1
mod-1	apc	exon	1	118	0.02002	+	.	Parent=tx-mod-1-10
mod-1	apc	exon	169	237	0.02002	+	.	Parent=tx-mod-1-10
mod-1	apc	exon	290	351	0.02002	+	.	Parent=tx-mod-1-10
mod-1	apc	exon	420	464	0.02002	+	.	Parent=tx-mod-1-10
mod-1	apc	exon	540	608	0.02002	+	.	Parent=tx-mod-1-10
mod-1	apc	exon	659	751	0.02002	+	.	Parent=tx-mod-1-10
mod-1	apc	intron	119	168	0.02002	+	.	Parent=tx-mod-1-10
mod-1	apc	intron	238	289	0.02002	+	.	Parent=tx-mod-1-10
mod-1	apc	intron	352	419	0.02002	+	.	Parent=tx-mod-1-10
mod-1	apc	intron	465	539	0.02002	+	.	Parent=tx-mod-1-10
mod-1	apc	intron	609	658	0.02002	+	.	Parent=tx-mod-1-10

mod-1	apc	mRNA	1	751	0.01955	+	.	ID=tx-mod-1-11;Parent=Gene-mod-1
mod-1	apc	exon	1	101	0.01955	+	.	Parent=tx-mod-1-11
mod-1	apc	exon	169	228	0.01955	+	.	Parent=tx-mod-1-11
mod-1	apc	exon	290	351	0.01955	+	.	Parent=tx-mod-1-11
mod-1	apc	exon	420	464	0.01955	+	.	Parent=tx-mod-1-11
mod-1	apc	exon	540	608	0.01955	+	.	Parent=tx-mod-1-11
mod-1	apc	exon	659	751	0.01955	+	.	Parent=tx-mod-1-11
mod-1	apc	intron	102	168	0.01955	+	.	Parent=tx-mod-1-11
mod-1	apc	intron	229	289	0.01955	+	.	Parent=tx-mod-1-11
mod-1	apc	intron	352	419	0.01955	+	.	Parent=tx-mod-1-11
mod-1	apc	intron	465	539	0.01955	+	.	Parent=tx-mod-1-11
mod-1	apc	intron	609	658	0.01955	+	.	Parent=tx-mod-1-11

mod-1	apc	mRNA	1	751	0.01864	+	.	ID=tx-mod-1-12;Parent=Gene-mod-1
mod-1	apc	exon	1	118	0.01864	+	.	Parent=tx-mod-1-12
mod-1	apc	exon	169	228	0.01864	+	.	Parent=tx-mod-1-12
mod-1	apc	exon	290	351	0.01864	+	.	Parent=tx-mod-1-12
mod-1	apc	exon	420	464	0.01864	+	.	Parent=tx-mod-1-12
mod-1	apc	exon	540	608	0.01864	+	.	Parent=tx-mod-1-12
mod-1	apc	exon	659	751	0.01864	+	.	Parent=tx-mod-1-12
mod-1	apc	intron	119	168	0.01864	+	.	Parent=tx-mod-1-12
mod-1	apc	intron	229	289	0.01864	+	.	Parent=tx-mod-1-12
mod-1	apc	intron	352	419	0.01864	+	.	Parent=tx-mod-1-12
mod-1	apc	intron	465	539	0.01864	+	.	Parent=tx-mod-1-12
mod-1	apc	intron	609	658	0.01864	+	.	Parent=tx-mod-1-12

mod-1	apc	mRNA	1	751	0.01846	+	.	ID=tx-mod-1-13;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.01846	+	.	Parent=tx-mod-1-13
mod-1	apc	exon	169	237	0.01846	+	.	Parent=tx-mod-1-13
mod-1	apc	exon	306	351	0.01846	+	.	Parent=tx-mod-1-13
mod-1	apc	exon	420	464	0.01846	+	.	Parent=tx-mod-1-13
mod-1	apc	exon	540	608	0.01846	+	.	Parent=tx-mod-1-13
mod-1	apc	exon	659	751	0.01846	+	.	Parent=tx-mod-1-13
mod-1	apc	intron	127	168	0.01846	+	.	Parent=tx-mod-1-13
mod-1	apc	intron	238	305	0.01846	+	.	Parent=tx-mod-1-13
mod-1	apc	intron	352	419	0.01846	+	.	Parent=tx-mod-1-13
mod-1	apc	intron	465	539	0.01846	+	.	Parent=tx-mod-1-13
mod-1	apc	intron	609	658	0.01846	+	.	Parent=tx-mod-1-13

mod-1	apc	mRNA	1	751	0.01593	+	.	ID=tx-mod-1-14;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.01593	+	.	Parent=tx-mod-1-14
mod-1	apc	exon	185	237	0.01593	+	.	Parent=tx-mod-1-14
mod-1	apc	exon	290	351	0.01593	+	.	Parent=tx-mod-1-14
mod-1	apc	exon	420	474	0.01593	+	.	Parent=tx-mod-1-14
mod-1	apc	exon	540	608	0.01593	+	.	Parent=tx-mod-1-14
mod-1	apc	exon	659	751	0.01593	+	.	Parent=tx-mod-1-14
mod-1	apc	intron	127	184	0.01593	+	.	Parent=tx-mod-1-14
mod-1	apc	intron	238	289	0.01593	+	.	Parent=tx-mod-1-14
mod-1	apc	intron	352	419	0.01593	+	.	Parent=tx-mod-1-14
mod-1	apc	intron	475	539	0.01593	+	.	Parent=tx-mod-1-14
mod-1	apc	intron	609	658	0.01593	+	.	Parent=tx-mod-1-14

mod-1	apc	mRNA	1	751	0.01427	+	.	ID=tx-mod-1-15;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.01427	+	.	Parent=tx-mod-1-15
mod-1	apc	exon	107	157	0.01427	+	.	Parent=tx-mod-1-15
mod-1	apc	exon	203	237	0.01427	+	.	Parent=tx-mod-1-15
mod-1	apc	exon	290	351	0.01427	+	.	Parent=tx-mod-1-15
mod-1	apc	exon	420	464	0.01427	+	.	Parent=tx-mod-1-15
mod-1	apc	exon	540	608	0.01427	+	.	Parent=tx-mod-1-15
mod-1	apc	exon	659	751	0.01427	+	.	Parent=tx-mod-1-15
mod-1	apc	intron	48	106	0.01427	+	.	Parent=tx-mod-1-15
mod-1	apc	intron	158	202	0.01427	+	.	Parent=tx-mod-1-15
mod-1	apc	intron	238	289	0.01427	+	.	Parent=tx-mod-1-15
mod-1	apc	intron	352	419	0.01427	+	.	Parent=tx-mod-1-15
mod-1	apc	intron	465	539	0.01427	+	.	Parent=tx-mod-1-15
mod-1	apc	intron	609	658	0.01427	+	.	Parent=tx-mod-1-15

mod-1	apc	mRNA	1	751	0.01382	+	.	ID=tx-mod-1-16;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.01382	+	.	Parent=tx-mod-1-16
mod-1	apc	exon	169	217	0.01382	+	.	Parent=tx-mod-1-16
mod-1	apc	exon	290	351	0.01382	+	.	Parent=tx-mod-1-16
mod-1	apc	exon	420	464	0.01382	+	.	Parent=tx-mod-1-16
mod-1	apc	exon	540	608	0.01382	+	.	Parent=tx-mod-1-16
mod-1	apc	exon	659	751	0.01382	+	.	Parent=tx-mod-1-16
mod-1	apc	intron	127	168	0.01382	+	.	Parent=tx-mod-1-16
mod-1	apc	intron	218	289	0.01382	+	.	Parent=tx-mod-1-16
mod-1	apc	intron	352	419	0.01382	+	.	Parent=tx-mod-1-16
mod-1	apc	intron	465	539	0.01382	+	.	Parent=tx-mod-1-16
mod-1	apc	intron	609	658	0.01382	+	.	Parent=tx-mod-1-16

mod-1	apc	mRNA	1	751	0.01376	+	.	ID=tx-mod-1-17;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.01376	+	.	Parent=tx-mod-1-17
mod-1	apc	exon	185	234	0.01376	+	.	Parent=tx-mod-1-17
mod-1	apc	exon	290	351	0.01376	+	.	Parent=tx-mod-1-17
mod-1	apc	exon	420	464	0.01376	+	.	Parent=tx-mod-1-17
mod-1	apc	exon	540	608	0.01376	+	.	Parent=tx-mod-1-17
mod-1	apc	exon	659	751	0.01376	+	.	Parent=tx-mod-1-17
mod-1	apc	intron	127	184	0.01376	+	.	Parent=tx-mod-1-17
mod-1	apc	intron	235	289	0.01376	+	.	Parent=tx-mod-1-17
mod-1	apc	intron	352	419	0.01376	+	.	Parent=tx-mod-1-17
mod-1	apc	intron	465	539	0.01376	+	.	Parent=tx-mod-1-17
mod-1	apc	intron	609	658	0.01376	+	.	Parent=tx-mod-1-17

mod-1	apc	mRNA	1	751	0.01358	+	.	ID=tx-mod-1-18;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.01358	+	.	Parent=tx-mod-1-18
mod-1	apc	exon	107	157	0.01358	+	.	Parent=tx-mod-1-18
mod-1	apc	exon	203	351	0.01358	+	.	Parent=tx-mod-1-18
mod-1	apc	exon	420	464	0.01358	+	.	Parent=tx-mod-1-18
mod-1	apc	exon	540	608	0.01358	+	.	Parent=tx-mod-1-18
mod-1	apc	exon	659	751	0.01358	+	.	Parent=tx-mod-1-18
mod-1	apc	intron	48	106	0.01358	+	.	Parent=tx-mod-1-18
mod-1	apc	intron	158	202	0.01358	+	.	Parent=tx-mod-1-18
mod-1	apc	intron	352	419	0.01358	+	.	Parent=tx-mod-1-18
mod-1	apc	intron	465	539	0.01358	+	.	Parent=tx-mod-1-18
mod-1	apc	intron	609	658	0.01358	+	.	Parent=tx-mod-1-18

mod-1	apc	mRNA	1	751	0.0127	+	.	ID=tx-mod-1-19;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.0127	+	.	Parent=tx-mod-1-19
mod-1	apc	exon	185	237	0.0127	+	.	Parent=tx-mod-1-19
mod-1	apc	exon	306	351	0.0127	+	.	Parent=tx-mod-1-19
mod-1	apc	exon	420	464	0.0127	+	.	Parent=tx-mod-1-19
mod-1	apc	exon	540	608	0.0127	+	.	Parent=tx-mod-1-19
mod-1	apc	exon	659	751	0.0127	+	.	Parent=tx-mod-1-19
mod-1	apc	intron	127	184	0.0127	+	.	Parent=tx-mod-1-19
mod-1	apc	intron	238	305	0.0127	+	.	Parent=tx-mod-1-19
mod-1	apc	intron	352	419	0.0127	+	.	Parent=tx-mod-1-19
mod-1	apc	intron	465	539	0.0127	+	.	Parent=tx-mod-1-19
mod-1	apc	intron	609	658	0.0127	+	.	Parent=tx-mod-1-19

mod-1	apc	mRNA	1	751	0.01244	+	.	ID=tx-mod-1-20;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.01244	+	.	Parent=tx-mod-1-20
mod-1	apc	exon	185	228	0.01244	+	.	Parent=tx-mod-1-20
mod-1	apc	exon	290	351	0.01244	+	.	Parent=tx-mod-1-20
mod-1	apc	exon	420	474	0.01244	+	.	Parent=tx-mod-1-20
mod-1	apc	exon	540	608	0.01244	+	.	Parent=tx-mod-1-20
mod-1	apc	exon	659	751	0.01244	+	.	Parent=tx-mod-1-20
mod-1	apc	intron	127	184	0.01244	+	.	Parent=tx-mod-1-20
mod-1	apc	intron	229	289	0.01244	+	.	Parent=tx-mod-1-20
mod-1	apc	intron	352	419	0.01244	+	.	Parent=tx-mod-1-20
mod-1	apc	intron	475	539	0.01244	+	.	Parent=tx-mod-1-20
mod-1	apc	intron	609	658	0.01244	+	.	Parent=tx-mod-1-20

mod-1	apc	mRNA	1	751	0.01243	+	.	ID=tx-mod-1-21;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.01243	+	.	Parent=tx-mod-1-21
mod-1	apc	exon	169	234	0.01243	+	.	Parent=tx-mod-1-21
mod-1	apc	exon	290	351	0.01243	+	.	Parent=tx-mod-1-21
mod-1	apc	exon	420	474	0.01243	+	.	Parent=tx-mod-1-21
mod-1	apc	exon	540	608	0.01243	+	.	Parent=tx-mod-1-21
mod-1	apc	exon	659	751	0.01243	+	.	Parent=tx-mod-1-21
mod-1	apc	intron	127	168	0.01243	+	.	Parent=tx-mod-1-21
mod-1	apc	intron	235	289	0.01243	+	.	Parent=tx-mod-1-21
mod-1	apc	intron	352	419	0.01243	+	.	Parent=tx-mod-1-21
mod-1	apc	intron	475	539	0.01243	+	.	Parent=tx-mod-1-21
mod-1	apc	intron	609	658	0.01243	+	.	Parent=tx-mod-1-21

mod-1	apc	mRNA	1	751	0.01235	+	.	ID=tx-mod-1-22;Parent=Gene-mod-1
mod-1	apc	exon	1	101	0.01235	+	.	Parent=tx-mod-1-22
mod-1	apc	exon	169	237	0.01235	+	.	Parent=tx-mod-1-22
mod-1	apc	exon	290	351	0.01235	+	.	Parent=tx-mod-1-22
mod-1	apc	exon	420	474	0.01235	+	.	Parent=tx-mod-1-22
mod-1	apc	exon	540	608	0.01235	+	.	Parent=tx-mod-1-22
mod-1	apc	exon	659	751	0.01235	+	.	Parent=tx-mod-1-22
mod-1	apc	intron	102	168	0.01235	+	.	Parent=tx-mod-1-22
mod-1	apc	intron	238	289	0.01235	+	.	Parent=tx-mod-1-22
mod-1	apc	intron	352	419	0.01235	+	.	Parent=tx-mod-1-22
mod-1	apc	intron	475	539	0.01235	+	.	Parent=tx-mod-1-22
mod-1	apc	intron	609	658	0.01235	+	.	Parent=tx-mod-1-22

mod-1	apc	mRNA	1	751	0.01232	+	.	ID=tx-mod-1-23;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.01232	+	.	Parent=tx-mod-1-23
mod-1	apc	exon	169	228	0.01232	+	.	Parent=tx-mod-1-23
mod-1	apc	exon	306	351	0.01232	+	.	Parent=tx-mod-1-23
mod-1	apc	exon	420	474	0.01232	+	.	Parent=tx-mod-1-23
mod-1	apc	exon	540	608	0.01232	+	.	Parent=tx-mod-1-23
mod-1	apc	exon	659	751	0.01232	+	.	Parent=tx-mod-1-23
mod-1	apc	intron	127	168	0.01232	+	.	Parent=tx-mod-1-23
mod-1	apc	intron	229	305	0.01232	+	.	Parent=tx-mod-1-23
mod-1	apc	intron	352	419	0.01232	+	.	Parent=tx-mod-1-23
mod-1	apc	intron	475	539	0.01232	+	.	Parent=tx-mod-1-23
mod-1	apc	intron	609	658	0.01232	+	.	Parent=tx-mod-1-23

mod-1	apc	mRNA	1	751	0.01207	+	.	ID=tx-mod-1-24;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.01207	+	.	Parent=tx-mod-1-24
mod-1	apc	exon	185	228	0.01207	+	.	Parent=tx-mod-1-24
mod-1	apc	exon	306	351	0.01207	+	.	Parent=tx-mod-1-24
mod-1	apc	exon	420	464	0.01207	+	.	Parent=tx-mod-1-24
mod-1	apc	exon	540	608	0.01207	+	.	Parent=tx-mod-1-24
mod-1	apc	exon	659	751	0.01207	+	.	Parent=tx-mod-1-24
mod-1	apc	intron	127	184	0.01207	+	.	Parent=tx-mod-1-24
mod-1	apc	intron	229	305	0.01207	+	.	Parent=tx-mod-1-24
mod-1	apc	intron	352	419	0.01207	+	.	Parent=tx-mod-1-24
mod-1	apc	intron	465	539	0.01207	+	.	Parent=tx-mod-1-24
mod-1	apc	intron	609	658	0.01207	+	.	Parent=tx-mod-1-24

mod-1	apc	mRNA	1	751	0.01178	+	.	ID=tx-mod-1-25;Parent=Gene-mod-1
mod-1	apc	exon	1	118	0.01178	+	.	Parent=tx-mod-1-25
mod-1	apc	exon	169	237	0.01178	+	.	Parent=tx-mod-1-25
mod-1	apc	exon	290	351	0.01178	+	.	Parent=tx-mod-1-25
mod-1	apc	exon	420	474	0.01178	+	.	Parent=tx-mod-1-25
mod-1	apc	exon	540	608	0.01178	+	.	Parent=tx-mod-1-25
mod-1	apc	exon	659	751	0.01178	+	.	Parent=tx-mod-1-25
mod-1	apc	intron	119	168	0.01178	+	.	Parent=tx-mod-1-25
mod-1	apc	intron	238	289	0.01178	+	.	Parent=tx-mod-1-25
mod-1	apc	intron	352	419	0.01178	+	.	Parent=tx-mod-1-25
mod-1	apc	intron	475	539	0.01178	+	.	Parent=tx-mod-1-25
mod-1	apc	intron	609	658	0.01178	+	.	Parent=tx-mod-1-25

mod-1	apc	mRNA	1	751	0.0115	+	.	ID=tx-mod-1-26;Parent=Gene-mod-1
mod-1	apc	exon	1	101	0.0115	+	.	Parent=tx-mod-1-26
mod-1	apc	exon	169	228	0.0115	+	.	Parent=tx-mod-1-26
mod-1	apc	exon	290	351	0.0115	+	.	Parent=tx-mod-1-26
mod-1	apc	exon	420	474	0.0115	+	.	Parent=tx-mod-1-26
mod-1	apc	exon	540	608	0.0115	+	.	Parent=tx-mod-1-26
mod-1	apc	exon	659	751	0.0115	+	.	Parent=tx-mod-1-26
mod-1	apc	intron	102	168	0.0115	+	.	Parent=tx-mod-1-26
mod-1	apc	intron	229	289	0.0115	+	.	Parent=tx-mod-1-26
mod-1	apc	intron	352	419	0.0115	+	.	Parent=tx-mod-1-26
mod-1	apc	intron	475	539	0.0115	+	.	Parent=tx-mod-1-26
mod-1	apc	intron	609	658	0.0115	+	.	Parent=tx-mod-1-26

mod-1	apc	mRNA	1	751	0.01126	+	.	ID=tx-mod-1-27;Parent=Gene-mod-1
mod-1	apc	exon	1	101	0.01126	+	.	Parent=tx-mod-1-27
mod-1	apc	exon	169	234	0.01126	+	.	Parent=tx-mod-1-27
mod-1	apc	exon	290	351	0.01126	+	.	Parent=tx-mod-1-27
mod-1	apc	exon	420	464	0.01126	+	.	Parent=tx-mod-1-27
mod-1	apc	exon	540	608	0.01126	+	.	Parent=tx-mod-1-27
mod-1	apc	exon	659	751	0.01126	+	.	Parent=tx-mod-1-27
mod-1	apc	intron	102	168	0.01126	+	.	Parent=tx-mod-1-27
mod-1	apc	intron	235	289	0.01126	+	.	Parent=tx-mod-1-27
mod-1	apc	intron	352	419	0.01126	+	.	Parent=tx-mod-1-27
mod-1	apc	intron	465	539	0.01126	+	.	Parent=tx-mod-1-27
mod-1	apc	intron	609	658	0.01126	+	.	Parent=tx-mod-1-27

mod-1	apc	mRNA	1	751	0.01117	+	.	ID=tx-mod-1-28;Parent=Gene-mod-1
mod-1	apc	exon	1	101	0.01117	+	.	Parent=tx-mod-1-28
mod-1	apc	exon	169	228	0.01117	+	.	Parent=tx-mod-1-28
mod-1	apc	exon	306	351	0.01117	+	.	Parent=tx-mod-1-28
mod-1	apc	exon	420	464	0.01117	+	.	Parent=tx-mod-1-28
mod-1	apc	exon	540	608	0.01117	+	.	Parent=tx-mod-1-28
mod-1	apc	exon	659	751	0.01117	+	.	Parent=tx-mod-1-28
mod-1	apc	intron	102	168	0.01117	+	.	Parent=tx-mod-1-28
mod-1	apc	intron	229	305	0.01117	+	.	Parent=tx-mod-1-28
mod-1	apc	intron	352	419	0.01117	+	.	Parent=tx-mod-1-28
mod-1	apc	intron	465	539	0.01117	+	.	Parent=tx-mod-1-28
mod-1	apc	intron	609	658	0.01117	+	.	Parent=tx-mod-1-28

mod-1	apc	mRNA	1	751	0.01097	+	.	ID=tx-mod-1-29;Parent=Gene-mod-1
mod-1	apc	exon	1	118	0.01097	+	.	Parent=tx-mod-1-29
mod-1	apc	exon	169	228	0.01097	+	.	Parent=tx-mod-1-29
mod-1	apc	exon	290	351	0.01097	+	.	Parent=tx-mod-1-29
mod-1	apc	exon	420	474	0.01097	+	.	Parent=tx-mod-1-29
mod-1	apc	exon	540	608	0.01097	+	.	Parent=tx-mod-1-29
mod-1	apc	exon	659	751	0.01097	+	.	Parent=tx-mod-1-29
mod-1	apc	intron	119	168	0.01097	+	.	Parent=tx-mod-1-29
mod-1	apc	intron	229	289	0.01097	+	.	Parent=tx-mod-1-29
mod-1	apc	intron	352	419	0.01097	+	.	Parent=tx-mod-1-29
mod-1	apc	intron	475	539	0.01097	+	.	Parent=tx-mod-1-29
mod-1	apc	intron	609	658	0.01097	+	.	Parent=tx-mod-1-29

mod-1	apc	mRNA	1	751	0.01086	+	.	ID=tx-mod-1-30;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.01086	+	.	Parent=tx-mod-1-30
mod-1	apc	exon	169	237	0.01086	+	.	Parent=tx-mod-1-30
mod-1	apc	exon	306	351	0.01086	+	.	Parent=tx-mod-1-30
mod-1	apc	exon	420	474	0.01086	+	.	Parent=tx-mod-1-30
mod-1	apc	exon	540	608	0.01086	+	.	Parent=tx-mod-1-30
mod-1	apc	exon	659	751	0.01086	+	.	Parent=tx-mod-1-30
mod-1	apc	intron	127	168	0.01086	+	.	Parent=tx-mod-1-30
mod-1	apc	intron	238	305	0.01086	+	.	Parent=tx-mod-1-30
mod-1	apc	intron	352	419	0.01086	+	.	Parent=tx-mod-1-30
mod-1	apc	intron	475	539	0.01086	+	.	Parent=tx-mod-1-30
mod-1	apc	intron	609	658	0.01086	+	.	Parent=tx-mod-1-30

mod-1	apc	mRNA	1	751	0.01074	+	.	ID=tx-mod-1-31;Parent=Gene-mod-1
mod-1	apc	exon	1	118	0.01074	+	.	Parent=tx-mod-1-31
mod-1	apc	exon	169	234	0.01074	+	.	Parent=tx-mod-1-31
mod-1	apc	exon	290	351	0.01074	+	.	Parent=tx-mod-1-31
mod-1	apc	exon	420	464	0.01074	+	.	Parent=tx-mod-1-31
mod-1	apc	exon	540	608	0.01074	+	.	Parent=tx-mod-1-31
mod-1	apc	exon	659	751	0.01074	+	.	Parent=tx-mod-1-31
mod-1	apc	intron	119	168	0.01074	+	.	Parent=tx-mod-1-31
mod-1	apc	intron	235	289	0.01074	+	.	Parent=tx-mod-1-31
mod-1	apc	intron	352	419	0.01074	+	.	Parent=tx-mod-1-31
mod-1	apc	intron	465	539	0.01074	+	.	Parent=tx-mod-1-31
mod-1	apc	intron	609	658	0.01074	+	.	Parent=tx-mod-1-31

mod-1	apc	mRNA	1	751	0.01073	+	.	ID=tx-mod-1-32;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.01073	+	.	Parent=tx-mod-1-32
mod-1	apc	exon	107	183	0.01073	+	.	Parent=tx-mod-1-32
mod-1	apc	exon	290	351	0.01073	+	.	Parent=tx-mod-1-32
mod-1	apc	exon	420	464	0.01073	+	.	Parent=tx-mod-1-32
mod-1	apc	exon	540	608	0.01073	+	.	Parent=tx-mod-1-32
mod-1	apc	exon	659	751	0.01073	+	.	Parent=tx-mod-1-32
mod-1	apc	intron	48	106	0.01073	+	.	Parent=tx-mod-1-32
mod-1	apc	intron	184	289	0.01073	+	.	Parent=tx-mod-1-32
mod-1	apc	intron	352	419	0.01073	+	.	Parent=tx-mod-1-32
mod-1	apc	intron	465	539	0.01073	+	.	Parent=tx-mod-1-32
mod-1	apc	intron	609	658	0.01073	+	.	Parent=tx-mod-1-32

mod-1	apc	mRNA	1	751	0.01065	+	.	ID=tx-mod-1-33;Parent=Gene-mod-1
mod-1	apc	exon	1	118	0.01065	+	.	Parent=tx-mod-1-33
mod-1	apc	exon	169	228	0.01065	+	.	Parent=tx-mod-1-33
mod-1	apc	exon	306	351	0.01065	+	.	Parent=tx-mod-1-33
mod-1	apc	exon	420	464	0.01065	+	.	Parent=tx-mod-1-33
mod-1	apc	exon	540	608	0.01065	+	.	Parent=tx-mod-1-33
mod-1	apc	exon	659	751	0.01065	+	.	Parent=tx-mod-1-33
mod-1	apc	intron	119	168	0.01065	+	.	Parent=tx-mod-1-33
mod-1	apc	intron	229	305	0.01065	+	.	Parent=tx-mod-1-33
mod-1	apc	intron	352	419	0.01065	+	.	Parent=tx-mod-1-33
mod-1	apc	intron	465	539	0.01065	+	.	Parent=tx-mod-1-33
mod-1	apc	intron	609	658	0.01065	+	.	Parent=tx-mod-1-33

mod-1	apc	mRNA	1	751	0.01058	+	.	ID=tx-mod-1-34;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.01058	+	.	Parent=tx-mod-1-34
mod-1	apc	exon	169	234	0.01058	+	.	Parent=tx-mod-1-34
mod-1	apc	exon	306	351	0.01058	+	.	Parent=tx-mod-1-34
mod-1	apc	exon	420	464	0.01058	+	.	Parent=tx-mod-1-34
mod-1	apc	exon	540	608	0.01058	+	.	Parent=tx-mod-1-34
mod-1	apc	exon	659	751	0.01058	+	.	Parent=tx-mod-1-34
mod-1	apc	intron	127	168	0.01058	+	.	Parent=tx-mod-1-34
mod-1	apc	intron	235	305	0.01058	+	.	Parent=tx-mod-1-34
mod-1	apc	intron	352	419	0.01058	+	.	Parent=tx-mod-1-34
mod-1	apc	intron	465	539	0.01058	+	.	Parent=tx-mod-1-34
mod-1	apc	intron	609	658	0.01058	+	.	Parent=tx-mod-1-34

mod-1	apc	mRNA	1	751	0.01014	+	.	ID=tx-mod-1-35;Parent=Gene-mod-1
mod-1	apc	exon	1	101	0.01014	+	.	Parent=tx-mod-1-35
mod-1	apc	exon	185	237	0.01014	+	.	Parent=tx-mod-1-35
mod-1	apc	exon	290	351	0.01014	+	.	Parent=tx-mod-1-35
mod-1	apc	exon	420	464	0.01014	+	.	Parent=tx-mod-1-35
mod-1	apc	exon	540	608	0.01014	+	.	Parent=tx-mod-1-35
mod-1	apc	exon	659	751	0.01014	+	.	Parent=tx-mod-1-35
mod-1	apc	intron	102	184	0.01014	+	.	Parent=tx-mod-1-35
mod-1	apc	intron	238	289	0.01014	+	.	Parent=tx-mod-1-35
mod-1	apc	intron	352	419	0.01014	+	.	Parent=tx-mod-1-35
mod-1	apc	intron	465	539	0.01014	+	.	Parent=tx-mod-1-35
mod-1	apc	intron	609	658	0.01014	+	.	Parent=tx-mod-1-35

mod-1	apc	mRNA	1	751	0.0099	+	.	ID=tx-mod-1-36;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.0099	+	.	Parent=tx-mod-1-36
mod-1	apc	exon	107	183	0.0099	+	.	Parent=tx-mod-1-36
mod-1	apc	exon	306	351	0.0099	+	.	Parent=tx-mod-1-36
mod-1	apc	exon	420	464	0.0099	+	.	Parent=tx-mod-1-36
mod-1	apc	exon	540	608	0.0099	+	.	Parent=tx-mod-1-36
mod-1	apc	exon	659	751	0.0099	+	.	Parent=tx-mod-1-36
mod-1	apc	intron	48	106	0.0099	+	.	Parent=tx-mod-1-36
mod-1	apc	intron	184	305	0.0099	+	.	Parent=tx-mod-1-36
mod-1	apc	intron	352	419	0.0099	+	.	Parent=tx-mod-1-36
mod-1	apc	intron	465	539	0.0099	+	.	Parent=tx-mod-1-36
mod-1	apc	intron	609	658	0.0099	+	.	Parent=tx-mod-1-36

mod-1	apc	mRNA	1	751	0.009842	+	.	ID=tx-mod-1-37;Parent=Gene-mod-1
mod-1	apc	exon	1	101	0.009842	+	.	Parent=tx-mod-1-37
mod-1	apc	exon	169	237	0.009842	+	.	Parent=tx-mod-1-37
mod-1	apc	exon	306	351	0.009842	+	.	Parent=tx-mod-1-37
mod-1	apc	exon	420	464	0.009842	+	.	Parent=tx-mod-1-37
mod-1	apc	exon	540	608	0.009842	+	.	Parent=tx-mod-1-37
mod-1	apc	exon	659	751	0.009842	+	.	Parent=tx-mod-1-37
mod-1	apc	intron	102	168	0.009842	+	.	Parent=tx-mod-1-37
mod-1	apc	intron	238	305	0.009842	+	.	Parent=tx-mod-1-37
mod-1	apc	intron	352	419	0.009842	+	.	Parent=tx-mod-1-37
mod-1	apc	intron	465	539	0.009842	+	.	Parent=tx-mod-1-37
mod-1	apc	intron	609	658	0.009842	+	.	Parent=tx-mod-1-37

mod-1	apc	mRNA	1	751	0.009522	+	.	ID=tx-mod-1-38;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.009522	+	.	Parent=tx-mod-1-38
mod-1	apc	exon	169	217	0.009522	+	.	Parent=tx-mod-1-38
mod-1	apc	exon	306	351	0.009522	+	.	Parent=tx-mod-1-38
mod-1	apc	exon	420	464	0.009522	+	.	Parent=tx-mod-1-38
mod-1	apc	exon	540	608	0.009522	+	.	Parent=tx-mod-1-38
mod-1	apc	exon	659	751	0.009522	+	.	Parent=tx-mod-1-38
mod-1	apc	intron	127	168	0.009522	+	.	Parent=tx-mod-1-38
mod-1	apc	intron	218	305	0.009522	+	.	Parent=tx-mod-1-38
mod-1	apc	intron	352	419	0.009522	+	.	Parent=tx-mod-1-38
mod-1	apc	intron	465	539	0.009522	+	.	Parent=tx-mod-1-38
mod-1	apc	intron	609	658	0.009522	+	.	Parent=tx-mod-1-38

mod-1	apc	mRNA	1	751	0.009386	+	.	ID=tx-mod-1-39;Parent=Gene-mod-1
mod-1	apc	exon	1	118	0.009386	+	.	Parent=tx-mod-1-39
mod-1	apc	exon	169	237	0.009386	+	.	Parent=tx-mod-1-39
mod-1	apc	exon	306	351	0.009386	+	.	Parent=tx-mod-1-39
mod-1	apc	exon	420	464	0.009386	+	.	Parent=tx-mod-1-39
mod-1	apc	exon	540	608	0.009386	+	.	Parent=tx-mod-1-39
mod-1	apc	exon	659	751	0.009386	+	.	Parent=tx-mod-1-39
mod-1	apc	intron	119	168	0.009386	+	.	Parent=tx-mod-1-39
mod-1	apc	intron	238	305	0.009386	+	.	Parent=tx-mod-1-39
mod-1	apc	intron	352	419	0.009386	+	.	Parent=tx-mod-1-39
mod-1	apc	intron	465	539	0.009386	+	.	Parent=tx-mod-1-39
mod-1	apc	intron	609	658	0.009386	+	.	Parent=tx-mod-1-39

mod-1	apc	mRNA	1	751	0.00912	+	.	ID=tx-mod-1-40;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.00912	+	.	Parent=tx-mod-1-40
mod-1	apc	exon	169	237	0.00912	+	.	Parent=tx-mod-1-40
mod-1	apc	exon	290	351	0.00912	+	.	Parent=tx-mod-1-40
mod-1	apc	exon	420	464	0.00912	+	.	Parent=tx-mod-1-40
mod-1	apc	exon	540	608	0.00912	+	.	Parent=tx-mod-1-40
mod-1	apc	exon	669	751	0.00912	+	.	Parent=tx-mod-1-40
mod-1	apc	intron	127	168	0.00912	+	.	Parent=tx-mod-1-40
mod-1	apc	intron	238	289	0.00912	+	.	Parent=tx-mod-1-40
mod-1	apc	intron	352	419	0.00912	+	.	Parent=tx-mod-1-40
mod-1	apc	intron	465	539	0.00912	+	.	Parent=tx-mod-1-40
mod-1	apc	intron	609	668	0.00912	+	.	Parent=tx-mod-1-40

mod-1	apc	mRNA	1	751	0.008494	+	.	ID=tx-mod-1-41;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.008494	+	.	Parent=tx-mod-1-41
mod-1	apc	exon	169	228	0.008494	+	.	Parent=tx-mod-1-41
mod-1	apc	exon	290	351	0.008494	+	.	Parent=tx-mod-1-41
mod-1	apc	exon	420	464	0.008494	+	.	Parent=tx-mod-1-41
mod-1	apc	exon	540	608	0.008494	+	.	Parent=tx-mod-1-41
mod-1	apc	exon	669	751	0.008494	+	.	Parent=tx-mod-1-41
mod-1	apc	intron	127	168	0.008494	+	.	Parent=tx-mod-1-41
mod-1	apc	intron	229	289	0.008494	+	.	Parent=tx-mod-1-41
mod-1	apc	intron	352	419	0.008494	+	.	Parent=tx-mod-1-41
mod-1	apc	intron	465	539	0.008494	+	.	Parent=tx-mod-1-41
mod-1	apc	intron	609	668	0.008494	+	.	Parent=tx-mod-1-41

mod-1	apc	mRNA	1	751	0.008398	+	.	ID=tx-mod-1-42;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.008398	+	.	Parent=tx-mod-1-42
mod-1	apc	exon	107	157	0.008398	+	.	Parent=tx-mod-1-42
mod-1	apc	exon	203	237	0.008398	+	.	Parent=tx-mod-1-42
mod-1	apc	exon	290	351	0.008398	+	.	Parent=tx-mod-1-42
mod-1	apc	exon	420	474	0.008398	+	.	Parent=tx-mod-1-42
mod-1	apc	exon	540	608	0.008398	+	.	Parent=tx-mod-1-42
mod-1	apc	exon	659	751	0.008398	+	.	Parent=tx-mod-1-42
mod-1	apc	intron	48	106	0.008398	+	.	Parent=tx-mod-1-42
mod-1	apc	intron	158	202	0.008398	+	.	Parent=tx-mod-1-42
mod-1	apc	intron	238	289	0.008398	+	.	Parent=tx-mod-1-42
mod-1	apc	intron	352	419	0.008398	+	.	Parent=tx-mod-1-42
mod-1	apc	intron	475	539	0.008398	+	.	Parent=tx-mod-1-42
mod-1	apc	intron	609	658	0.008398	+	.	Parent=tx-mod-1-42

mod-1	apc	mRNA	1	751	0.008196	+	.	ID=tx-mod-1-43;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.008196	+	.	Parent=tx-mod-1-43
mod-1	apc	exon	107	157	0.008196	+	.	Parent=tx-mod-1-43
mod-1	apc	exon	203	228	0.008196	+	.	Parent=tx-mod-1-43
mod-1	apc	exon	290	351	0.008196	+	.	Parent=tx-mod-1-43
mod-1	apc	exon	420	464	0.008196	+	.	Parent=tx-mod-1-43
mod-1	apc	exon	540	608	0.008196	+	.	Parent=tx-mod-1-43
mod-1	apc	exon	659	751	0.008196	+	.	Parent=tx-mod-1-43
mod-1	apc	intron	48	106	0.008196	+	.	Parent=tx-mod-1-43
mod-1	apc	intron	158	202	0.008196	+	.	Parent=tx-mod-1-43
mod-1	apc	intron	229	289	0.008196	+	.	Parent=tx-mod-1-43
mod-1	apc	intron	352	419	0.008196	+	.	Parent=tx-mod-1-43
mod-1	apc	intron	465	539	0.008196	+	.	Parent=tx-mod-1-43
mod-1	apc	intron	609	658	0.008196	+	.	Parent=tx-mod-1-43

mod-1	apc	mRNA	1	751	0.008134	+	.	ID=tx-mod-1-44;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.008134	+	.	Parent=tx-mod-1-44
mod-1	apc	exon	169	217	0.008134	+	.	Parent=tx-mod-1-44
mod-1	apc	exon	290	351	0.008134	+	.	Parent=tx-mod-1-44
mod-1	apc	exon	420	474	0.008134	+	.	Parent=tx-mod-1-44
mod-1	apc	exon	540	608	0.008134	+	.	Parent=tx-mod-1-44
mod-1	apc	exon	659	751	0.008134	+	.	Parent=tx-mod-1-44
mod-1	apc	intron	127	168	0.008134	+	.	Parent=tx-mod-1-44
mod-1	apc	intron	218	289	0.008134	+	.	Parent=tx-mod-1-44
mod-1	apc	intron	352	419	0.008134	+	.	Parent=tx-mod-1-44
mod-1	apc	intron	475	539	0.008134	+	.	Parent=tx-mod-1-44
mod-1	apc	intron	609	658	0.008134	+	.	Parent=tx-mod-1-44

mod-1	apc	mRNA	1	751	0.008129	+	.	ID=tx-mod-1-45;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.008129	+	.	Parent=tx-mod-1-45
mod-1	apc	exon	185	351	0.008129	+	.	Parent=tx-mod-1-45
mod-1	apc	exon	420	464	0.008129	+	.	Parent=tx-mod-1-45
mod-1	apc	exon	540	608	0.008129	+	.	Parent=tx-mod-1-45
mod-1	apc	exon	659	751	0.008129	+	.	Parent=tx-mod-1-45
mod-1	apc	intron	127	184	0.008129	+	.	Parent=tx-mod-1-45
mod-1	apc	intron	352	419	0.008129	+	.	Parent=tx-mod-1-45
mod-1	apc	intron	465	539	0.008129	+	.	Parent=tx-mod-1-45
mod-1	apc	intron	609	658	0.008129	+	.	Parent=tx-mod-1-45

mod-1	apc	mRNA	1	751	0.008097	+	.	ID=tx-mod-1-46;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.008097	+	.	Parent=tx-mod-1-46
mod-1	apc	exon	185	234	0.008097	+	.	Parent=tx-mod-1-46
mod-1	apc	exon	290	351	0.008097	+	.	Parent=tx-mod-1-46
mod-1	apc	exon	420	474	0.008097	+	.	Parent=tx-mod-1-46
mod-1	apc	exon	540	608	0.008097	+	.	Parent=tx-mod-1-46
mod-1	apc	exon	659	751	0.008097	+	.	Parent=tx-mod-1-46
mod-1	apc	intron	127	184	0.008097	+	.	Parent=tx-mod-1-46
mod-1	apc	intron	235	289	0.008097	+	.	Parent=tx-mod-1-46
mod-1	apc	intron	352	419	0.008097	+	.	Parent=tx-mod-1-46
mod-1	apc	intron	475	539	0.008097	+	.	Parent=tx-mod-1-46
mod-1	apc	intron	609	658	0.008097	+	.	Parent=tx-mod-1-46

mod-1	apc	mRNA	1	751	0.00799	+	.	ID=tx-mod-1-47;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.00799	+	.	Parent=tx-mod-1-47
mod-1	apc	exon	107	157	0.00799	+	.	Parent=tx-mod-1-47
mod-1	apc	exon	203	351	0.00799	+	.	Parent=tx-mod-1-47
mod-1	apc	exon	420	474	0.00799	+	.	Parent=tx-mod-1-47
mod-1	apc	exon	540	608	0.00799	+	.	Parent=tx-mod-1-47
mod-1	apc	exon	659	751	0.00799	+	.	Parent=tx-mod-1-47
mod-1	apc	intron	48	106	0.00799	+	.	Parent=tx-mod-1-47
mod-1	apc	intron	158	202	0.00799	+	.	Parent=tx-mod-1-47
mod-1	apc	intron	352	419	0.00799	+	.	Parent=tx-mod-1-47
mod-1	apc	intron	475	539	0.00799	+	.	Parent=tx-mod-1-47
mod-1	apc	intron	609	658	0.00799	+	.	Parent=tx-mod-1-47

mod-1	apc	mRNA	1	751	0.007917	+	.	ID=tx-mod-1-48;Parent=Gene-mod-1
mod-1	apc	exon	1	101	0.007917	+	.	Parent=tx-mod-1-48
mod-1	apc	exon	185	228	0.007917	+	.	Parent=tx-mod-1-48
mod-1	apc	exon	290	351	0.007917	+	.	Parent=tx-mod-1-48
mod-1	apc	exon	420	464	0.007917	+	.	Parent=tx-mod-1-48
mod-1	apc	exon	540	608	0.007917	+	.	Parent=tx-mod-1-48
mod-1	apc	exon	659	751	0.007917	+	.	Parent=tx-mod-1-48
mod-1	apc	intron	102	184	0.007917	+	.	Parent=tx-mod-1-48
mod-1	apc	intron	229	289	0.007917	+	.	Parent=tx-mod-1-48
mod-1	apc	intron	352	419	0.007917	+	.	Parent=tx-mod-1-48
mod-1	apc	intron	465	539	0.007917	+	.	Parent=tx-mod-1-48
mod-1	apc	intron	609	658	0.007917	+	.	Parent=tx-mod-1-48

mod-1	apc	mRNA	1	751	0.007889	+	.	ID=tx-mod-1-49;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.007889	+	.	Parent=tx-mod-1-49
mod-1	apc	exon	169	237	0.007889	+	.	Parent=tx-mod-1-49
mod-1	apc	exon	290	351	0.007889	+	.	Parent=tx-mod-1-49
mod-1	apc	exon	420	459	0.007889	+	.	Parent=tx-mod-1-49
mod-1	apc	exon	504	608	0.007889	+	.	Parent=tx-mod-1-49
mod-1	apc	exon	659	751	0.007889	+	.	Parent=tx-mod-1-49
mod-1	apc	intron	127	168	0.007889	+	.	Parent=tx-mod-1-49
mod-1	apc	intron	238	289	0.007889	+	.	Parent=tx-mod-1-49
mod-1	apc	intron	352	419	0.007889	+	.	Parent=tx-mod-1-49
mod-1	apc	intron	460	503	0.007889	+	.	Parent=tx-mod-1-49
mod-1	apc	intron	609	658	0.007889	+	.	Parent=tx-mod-1-49

mod-1	apc	mRNA	1	751	0.007471	+	.	ID=tx-mod-1-50;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.007471	+	.	Parent=tx-mod-1-50
mod-1	apc	exon	185	237	0.007471	+	.	Parent=tx-mod-1-50
mod-1	apc	exon	306	351	0.007471	+	.	Parent=tx-mod-1-50
mod-1	apc	exon	420	474	0.007471	+	.	Parent=tx-mod-1-50
mod-1	apc	exon	540	608	0.007471	+	.	Parent=tx-mod-1-50
mod-1	apc	exon	659	751	0.007471	+	.	Parent=tx-mod-1-50
mod-1	apc	intron	127	184	0.007471	+	.	Parent=tx-mod-1-50
mod-1	apc	intron	238	305	0.007471	+	.	Parent=tx-mod-1-50
mod-1	apc	intron	352	419	0.007471	+	.	Parent=tx-mod-1-50
mod-1	apc	intron	475	539	0.007471	+	.	Parent=tx-mod-1-50
mod-1	apc	intron	609	658	0.007471	+	.	Parent=tx-mod-1-50

mod-1	apc	mRNA	1	751	0.00737	+	.	ID=tx-mod-1-51;Parent=Gene-mod-1
mod-1	apc	exon	1	101	0.00737	+	.	Parent=tx-mod-1-51
mod-1	apc	exon	169	217	0.00737	+	.	Parent=tx-mod-1-51
mod-1	apc	exon	290	351	0.00737	+	.	Parent=tx-mod-1-51
mod-1	apc	exon	420	464	0.00737	+	.	Parent=tx-mod-1-51
mod-1	apc	exon	540	608	0.00737	+	.	Parent=tx-mod-1-51
mod-1	apc	exon	659	751	0.00737	+	.	Parent=tx-mod-1-51
mod-1	apc	intron	102	168	0.00737	+	.	Parent=tx-mod-1-51
mod-1	apc	intron	218	289	0.00737	+	.	Parent=tx-mod-1-51
mod-1	apc	intron	352	419	0.00737	+	.	Parent=tx-mod-1-51
mod-1	apc	intron	465	539	0.00737	+	.	Parent=tx-mod-1-51
mod-1	apc	intron	609	658	0.00737	+	.	Parent=tx-mod-1-51

mod-1	apc	mRNA	1	751	0.007348	+	.	ID=tx-mod-1-52;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.007348	+	.	Parent=tx-mod-1-52
mod-1	apc	exon	169	228	0.007348	+	.	Parent=tx-mod-1-52
mod-1	apc	exon	290	351	0.007348	+	.	Parent=tx-mod-1-52
mod-1	apc	exon	420	459	0.007348	+	.	Parent=tx-mod-1-52
mod-1	apc	exon	504	608	0.007348	+	.	Parent=tx-mod-1-52
mod-1	apc	exon	659	751	0.007348	+	.	Parent=tx-mod-1-52
mod-1	apc	intron	127	168	0.007348	+	.	Parent=tx-mod-1-52
mod-1	apc	intron	229	289	0.007348	+	.	Parent=tx-mod-1-52
mod-1	apc	intron	352	419	0.007348	+	.	Parent=tx-mod-1-52
mod-1	apc	intron	460	503	0.007348	+	.	Parent=tx-mod-1-52
mod-1	apc	intron	609	658	0.007348	+	.	Parent=tx-mod-1-52

mod-1	apc	mRNA	1	751	0.007104	+	.	ID=tx-mod-1-53;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.007104	+	.	Parent=tx-mod-1-53
mod-1	apc	exon	185	228	0.007104	+	.	Parent=tx-mod-1-53
mod-1	apc	exon	306	351	0.007104	+	.	Parent=tx-mod-1-53
mod-1	apc	exon	420	474	0.007104	+	.	Parent=tx-mod-1-53
mod-1	apc	exon	540	608	0.007104	+	.	Parent=tx-mod-1-53
mod-1	apc	exon	659	751	0.007104	+	.	Parent=tx-mod-1-53
mod-1	apc	intron	127	184	0.007104	+	.	Parent=tx-mod-1-53
mod-1	apc	intron	229	305	0.007104	+	.	Parent=tx-mod-1-53
mod-1	apc	intron	352	419	0.007104	+	.	Parent=tx-mod-1-53
mod-1	apc	intron	475	539	0.007104	+	.	Parent=tx-mod-1-53
mod-1	apc	intron	609	658	0.007104	+	.	Parent=tx-mod-1-53

mod-1	apc	mRNA	1	751	0.007081	+	.	ID=tx-mod-1-54;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.007081	+	.	Parent=tx-mod-1-54
mod-1	apc	exon	169	237	0.007081	+	.	Parent=tx-mod-1-54
mod-1	apc	exon	290	351	0.007081	+	.	Parent=tx-mod-1-54
mod-1	apc	exon	420	464	0.007081	+	.	Parent=tx-mod-1-54
mod-1	apc	exon	504	608	0.007081	+	.	Parent=tx-mod-1-54
mod-1	apc	exon	659	751	0.007081	+	.	Parent=tx-mod-1-54
mod-1	apc	intron	127	168	0.007081	+	.	Parent=tx-mod-1-54
mod-1	apc	intron	238	289	0.007081	+	.	Parent=tx-mod-1-54
mod-1	apc	intron	352	419	0.007081	+	.	Parent=tx-mod-1-54
mod-1	apc	intron	465	503	0.007081	+	.	Parent=tx-mod-1-54
mod-1	apc	intron	609	658	0.007081	+	.	Parent=tx-mod-1-54

mod-1	apc	mRNA	1	751	0.007028	+	.	ID=tx-mod-1-55;Parent=Gene-mod-1
mod-1	apc	exon	1	118	0.007028	+	.	Parent=tx-mod-1-55
mod-1	apc	exon	169	217	0.007028	+	.	Parent=tx-mod-1-55
mod-1	apc	exon	290	351	0.007028	+	.	Parent=tx-mod-1-55
mod-1	apc	exon	420	464	0.007028	+	.	Parent=tx-mod-1-55
mod-1	apc	exon	540	608	0.007028	+	.	Parent=tx-mod-1-55
mod-1	apc	exon	659	751	0.007028	+	.	Parent=tx-mod-1-55
mod-1	apc	intron	119	168	0.007028	+	.	Parent=tx-mod-1-55
mod-1	apc	intron	218	289	0.007028	+	.	Parent=tx-mod-1-55
mod-1	apc	intron	352	419	0.007028	+	.	Parent=tx-mod-1-55
mod-1	apc	intron	465	539	0.007028	+	.	Parent=tx-mod-1-55
mod-1	apc	intron	609	658	0.007028	+	.	Parent=tx-mod-1-55

mod-1	apc	mRNA	1	751	0.006892	+	.	ID=tx-mod-1-56;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.006892	+	.	Parent=tx-mod-1-56
mod-1	apc	exon	185	234	0.006892	+	.	Parent=tx-mod-1-56
mod-1	apc	exon	306	351	0.006892	+	.	Parent=tx-mod-1-56
mod-1	apc	exon	420	464	0.006892	+	.	Parent=tx-mod-1-56
mod-1	apc	exon	540	608	0.006892	+	.	Parent=tx-mod-1-56
mod-1	apc	exon	659	751	0.006892	+	.	Parent=tx-mod-1-56
mod-1	apc	intron	127	184	0.006892	+	.	Parent=tx-mod-1-56
mod-1	apc	intron	235	305	0.006892	+	.	Parent=tx-mod-1-56
mod-1	apc	intron	352	419	0.006892	+	.	Parent=tx-mod-1-56
mod-1	apc	intron	465	539	0.006892	+	.	Parent=tx-mod-1-56
mod-1	apc	intron	609	658	0.006892	+	.	Parent=tx-mod-1-56

mod-1	apc	mRNA	1	751	0.006875	+	.	ID=tx-mod-1-57;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.006875	+	.	Parent=tx-mod-1-57
mod-1	apc	exon	107	155	0.006875	+	.	Parent=tx-mod-1-57
mod-1	apc	exon	203	237	0.006875	+	.	Parent=tx-mod-1-57
mod-1	apc	exon	290	351	0.006875	+	.	Parent=tx-mod-1-57
mod-1	apc	exon	420	464	0.006875	+	.	Parent=tx-mod-1-57
mod-1	apc	exon	540	608	0.006875	+	.	Parent=tx-mod-1-57
mod-1	apc	exon	659	751	0.006875	+	.	Parent=tx-mod-1-57
mod-1	apc	intron	48	106	0.006875	+	.	Parent=tx-mod-1-57
mod-1	apc	intron	156	202	0.006875	+	.	Parent=tx-mod-1-57
mod-1	apc	intron	238	289	0.006875	+	.	Parent=tx-mod-1-57
mod-1	apc	intron	352	419	0.006875	+	.	Parent=tx-mod-1-57
mod-1	apc	intron	465	539	0.006875	+	.	Parent=tx-mod-1-57
mod-1	apc	intron	609	658	0.006875	+	.	Parent=tx-mod-1-57

mod-1	apc	mRNA	1	751	0.006862	+	.	ID=tx-mod-1-58;Parent=Gene-mod-1
mod-1	apc	exon	1	118	0.006862	+	.	Parent=tx-mod-1-58
mod-1	apc	exon	185	237	0.006862	+	.	Parent=tx-mod-1-58
mod-1	apc	exon	290	351	0.006862	+	.	Parent=tx-mod-1-58
mod-1	apc	exon	420	464	0.006862	+	.	Parent=tx-mod-1-58
mod-1	apc	exon	540	608	0.006862	+	.	Parent=tx-mod-1-58
mod-1	apc	exon	659	751	0.006862	+	.	Parent=tx-mod-1-58
mod-1	apc	intron	119	184	0.006862	+	.	Parent=tx-mod-1-58
mod-1	apc	intron	238	289	0.006862	+	.	Parent=tx-mod-1-58
mod-1	apc	intron	352	419	0.006862	+	.	Parent=tx-mod-1-58
mod-1	apc	intron	465	539	0.006862	+	.	Parent=tx-mod-1-58
mod-1	apc	intron	609	658	0.006862	+	.	Parent=tx-mod-1-58

mod-1	apc	mRNA	1	751	0.006856	+	.	ID=tx-mod-1-59;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.006856	+	.	Parent=tx-mod-1-59
mod-1	apc	exon	169	195	0.006856	+	.	Parent=tx-mod-1-59
mod-1	apc	exon	290	351	0.006856	+	.	Parent=tx-mod-1-59
mod-1	apc	exon	420	464	0.006856	+	.	Parent=tx-mod-1-59
mod-1	apc	exon	540	608	0.006856	+	.	Parent=tx-mod-1-59
mod-1	apc	exon	659	751	0.006856	+	.	Parent=tx-mod-1-59
mod-1	apc	intron	127	168	0.006856	+	.	Parent=tx-mod-1-59
mod-1	apc	intron	196	289	0.006856	+	.	Parent=tx-mod-1-59
mod-1	apc	intron	352	419	0.006856	+	.	Parent=tx-mod-1-59
mod-1	apc	intron	465	539	0.006856	+	.	Parent=tx-mod-1-59
mod-1	apc	intron	609	658	0.006856	+	.	Parent=tx-mod-1-59

mod-1	apc	mRNA	1	751	0.006693	+	.	ID=tx-mod-1-60;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.006693	+	.	Parent=tx-mod-1-60
mod-1	apc	exon	107	157	0.006693	+	.	Parent=tx-mod-1-60
mod-1	apc	exon	203	237	0.006693	+	.	Parent=tx-mod-1-60
mod-1	apc	exon	306	351	0.006693	+	.	Parent=tx-mod-1-60
mod-1	apc	exon	420	464	0.006693	+	.	Parent=tx-mod-1-60
mod-1	apc	exon	540	608	0.006693	+	.	Parent=tx-mod-1-60
mod-1	apc	exon	659	751	0.006693	+	.	Parent=tx-mod-1-60
mod-1	apc	intron	48	106	0.006693	+	.	Parent=tx-mod-1-60
mod-1	apc	intron	158	202	0.006693	+	.	Parent=tx-mod-1-60
mod-1	apc	intron	238	305	0.006693	+	.	Parent=tx-mod-1-60
mod-1	apc	intron	352	419	0.006693	+	.	Parent=tx-mod-1-60
mod-1	apc	intron	465	539	0.006693	+	.	Parent=tx-mod-1-60
mod-1	apc	intron	609	658	0.006693	+	.	Parent=tx-mod-1-60

mod-1	apc	mRNA	1	751	0.006628	+	.	ID=tx-mod-1-61;Parent=Gene-mod-1
mod-1	apc	exon	1	101	0.006628	+	.	Parent=tx-mod-1-61
mod-1	apc	exon	169	234	0.006628	+	.	Parent=tx-mod-1-61
mod-1	apc	exon	290	351	0.006628	+	.	Parent=tx-mod-1-61
mod-1	apc	exon	420	474	0.006628	+	.	Parent=tx-mod-1-61
mod-1	apc	exon	540	608	0.006628	+	.	Parent=tx-mod-1-61
mod-1	apc	exon	659	751	0.006628	+	.	Parent=tx-mod-1-61
mod-1	apc	intron	102	168	0.006628	+	.	Parent=tx-mod-1-61
mod-1	apc	intron	235	289	0.006628	+	.	Parent=tx-mod-1-61
mod-1	apc	intron	352	419	0.006628	+	.	Parent=tx-mod-1-61
mod-1	apc	intron	475	539	0.006628	+	.	Parent=tx-mod-1-61
mod-1	apc	intron	609	658	0.006628	+	.	Parent=tx-mod-1-61

mod-1	apc	mRNA	1	751	0.006604	+	.	ID=tx-mod-1-62;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.006604	+	.	Parent=tx-mod-1-62
mod-1	apc	exon	107	157	0.006604	+	.	Parent=tx-mod-1-62
mod-1	apc	exon	203	234	0.006604	+	.	Parent=tx-mod-1-62
mod-1	apc	exon	290	351	0.006604	+	.	Parent=tx-mod-1-62
mod-1	apc	exon	420	464	0.006604	+	.	Parent=tx-mod-1-62
mod-1	apc	exon	540	608	0.006604	+	.	Parent=tx-mod-1-62
mod-1	apc	exon	659	751	0.006604	+	.	Parent=tx-mod-1-62
mod-1	apc	intron	48	106	0.006604	+	.	Parent=tx-mod-1-62
mod-1	apc	intron	158	202	0.006604	+	.	Parent=tx-mod-1-62
mod-1	apc	intron	235	289	0.006604	+	.	Parent=tx-mod-1-62
mod-1	apc	intron	352	419	0.006604	+	.	Parent=tx-mod-1-62
mod-1	apc	intron	465	539	0.006604	+	.	Parent=tx-mod-1-62
mod-1	apc	intron	609	658	0.006604	+	.	Parent=tx-mod-1-62

mod-1	apc	mRNA	1	751	0.006595	+	.	ID=tx-mod-1-63;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.006595	+	.	Parent=tx-mod-1-63
mod-1	apc	exon	169	228	0.006595	+	.	Parent=tx-mod-1-63
mod-1	apc	exon	290	351	0.006595	+	.	Parent=tx-mod-1-63
mod-1	apc	exon	420	464	0.006595	+	.	Parent=tx-mod-1-63
mod-1	apc	exon	504	608	0.006595	+	.	Parent=tx-mod-1-63
mod-1	apc	exon	659	751	0.006595	+	.	Parent=tx-mod-1-63
mod-1	apc	intron	127	168	0.006595	+	.	Parent=tx-mod-1-63
mod-1	apc	intron	229	289	0.006595	+	.	Parent=tx-mod-1-63
mod-1	apc	intron	352	419	0.006595	+	.	Parent=tx-mod-1-63
mod-1	apc	intron	465	503	0.006595	+	.	Parent=tx-mod-1-63
mod-1	apc	intron	609	658	0.006595	+	.	Parent=tx-mod-1-63

mod-1	apc	mRNA	1	751	0.00657	+	.	ID=tx-mod-1-64;Parent=Gene-mod-1
mod-1	apc	exon	1	101	0.00657	+	.	Parent=tx-mod-1-64
mod-1	apc	exon	169	228	0.00657	+	.	Parent=tx-mod-1-64
mod-1	apc	exon	306	351	0.00657	+	.	Parent=tx-mod-1-64
mod-1	apc	exon	420	474	0.00657	+	.	Parent=tx-mod-1-64
mod-1	apc	exon	540	608	0.00657	+	.	Parent=tx-mod-1-64
mod-1	apc	exon	659	751	0.00657	+	.	Parent=tx-mod-1-64
mod-1	apc	intron	102	168	0.00657	+	.	Parent=tx-mod-1-64
mod-1	apc	intron	229	305	0.00657	+	.	Parent=tx-mod-1-64
mod-1	apc	intron	352	419	0.00657	+	.	Parent=tx-mod-1-64
mod-1	apc	intron	475	539	0.00657	+	.	Parent=tx-mod-1-64
mod-1	apc	intron	609	658	0.00657	+	.	Parent=tx-mod-1-64

mod-1	apc	mRNA	1	751	0.00654	+	.	ID=tx-mod-1-65;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.00654	+	.	Parent=tx-mod-1-65
mod-1	apc	exon	107	155	0.00654	+	.	Parent=tx-mod-1-65
mod-1	apc	exon	203	351	0.00654	+	.	Parent=tx-mod-1-65
mod-1	apc	exon	420	464	0.00654	+	.	Parent=tx-mod-1-65
mod-1	apc	exon	540	608	0.00654	+	.	Parent=tx-mod-1-65
mod-1	apc	exon	659	751	0.00654	+	.	Parent=tx-mod-1-65
mod-1	apc	intron	48	106	0.00654	+	.	Parent=tx-mod-1-65
mod-1	apc	intron	156	202	0.00654	+	.	Parent=tx-mod-1-65
mod-1	apc	intron	352	419	0.00654	+	.	Parent=tx-mod-1-65
mod-1	apc	intron	465	539	0.00654	+	.	Parent=tx-mod-1-65
mod-1	apc	intron	609	658	0.00654	+	.	Parent=tx-mod-1-65

mod-1	apc	mRNA	1	751	0.00632	+	.	ID=tx-mod-1-66;Parent=Gene-mod-1
mod-1	apc	exon	1	118	0.00632	+	.	Parent=tx-mod-1-66
mod-1	apc	exon	169	234	0.00632	+	.	Parent=tx-mod-1-66
mod-1	apc	exon	290	351	0.00632	+	.	Parent=tx-mod-1-66
mod-1	apc	exon	420	474	0.00632	+	.	Parent=tx-mod-1-66
mod-1	apc	exon	540	608	0.00632	+	.	Parent=tx-mod-1-66
mod-1	apc	exon	659	751	0.00632	+	.	Parent=tx-mod-1-66
mod-1	apc	intron	119	168	0.00632	+	.	Parent=tx-mod-1-66
mod-1	apc	intron	235	289	0.00632	+	.	Parent=tx-mod-1-66
mod-1	apc	intron	352	419	0.00632	+	.	Parent=tx-mod-1-66
mod-1	apc	intron	475	539	0.00632	+	.	Parent=tx-mod-1-66
mod-1	apc	intron	609	658	0.00632	+	.	Parent=tx-mod-1-66

mod-1	apc	mRNA	1	751	0.006314	+	.	ID=tx-mod-1-67;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.006314	+	.	Parent=tx-mod-1-67
mod-1	apc	exon	107	183	0.006314	+	.	Parent=tx-mod-1-67
mod-1	apc	exon	290	351	0.006314	+	.	Parent=tx-mod-1-67
mod-1	apc	exon	420	474	0.006314	+	.	Parent=tx-mod-1-67
mod-1	apc	exon	540	608	0.006314	+	.	Parent=tx-mod-1-67
mod-1	apc	exon	659	751	0.006314	+	.	Parent=tx-mod-1-67
mod-1	apc	intron	48	106	0.006314	+	.	Parent=tx-mod-1-67
mod-1	apc	intron	184	289	0.006314	+	.	Parent=tx-mod-1-67
mod-1	apc	intron	352	419	0.006314	+	.	Parent=tx-mod-1-67
mod-1	apc	intron	475	539	0.006314	+	.	Parent=tx-mod-1-67
mod-1	apc	intron	609	658	0.006314	+	.	Parent=tx-mod-1-67

mod-1	apc	mRNA	1	751	0.006273	+	.	ID=tx-mod-1-68;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.006273	+	.	Parent=tx-mod-1-68
mod-1	apc	exon	185	237	0.006273	+	.	Parent=tx-mod-1-68
mod-1	apc	exon	290	351	0.006273	+	.	Parent=tx-mod-1-68
mod-1	apc	exon	420	464	0.006273	+	.	Parent=tx-mod-1-68
mod-1	apc	exon	540	608	0.006273	+	.	Parent=tx-mod-1-68
mod-1	apc	exon	669	751	0.006273	+	.	Parent=tx-mod-1-68
mod-1	apc	intron	127	184	0.006273	+	.	Parent=tx-mod-1-68
mod-1	apc	intron	238	289	0.006273	+	.	Parent=tx-mod-1-68
mod-1	apc	intron	352	419	0.006273	+	.	Parent=tx-mod-1-68
mod-1	apc	intron	465	539	0.006273	+	.	Parent=tx-mod-1-68
mod-1	apc	intron	609	668	0.006273	+	.	Parent=tx-mod-1-68

mod-1	apc	mRNA	1	751	0.006265	+	.	ID=tx-mod-1-69;Parent=Gene-mod-1
mod-1	apc	exon	1	118	0.006265	+	.	Parent=tx-mod-1-69
mod-1	apc	exon	169	228	0.006265	+	.	Parent=tx-mod-1-69
mod-1	apc	exon	306	351	0.006265	+	.	Parent=tx-mod-1-69
mod-1	apc	exon	420	474	0.006265	+	.	Parent=tx-mod-1-69
mod-1	apc	exon	540	608	0.006265	+	.	Parent=tx-mod-1-69
mod-1	apc	exon	659	751	0.006265	+	.	Parent=tx-mod-1-69
mod-1	apc	intron	119	168	0.006265	+	.	Parent=tx-mod-1-69
mod-1	apc	intron	229	305	0.006265	+	.	Parent=tx-mod-1-69
mod-1	apc	intron	352	419	0.006265	+	.	Parent=tx-mod-1-69
mod-1	apc	intron	475	539	0.006265	+	.	Parent=tx-mod-1-69
mod-1	apc	intron	609	658	0.006265	+	.	Parent=tx-mod-1-69

mod-1	apc	mRNA	1	751	0.006225	+	.	ID=tx-mod-1-70;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.006225	+	.	Parent=tx-mod-1-70
mod-1	apc	exon	169	234	0.006225	+	.	Parent=tx-mod-1-70
mod-1	apc	exon	306	351	0.006225	+	.	Parent=tx-mod-1-70
mod-1	apc	exon	420	474	0.006225	+	.	Parent=tx-mod-1-70
mod-1	apc	exon	540	608	0.006225	+	.	Parent=tx-mod-1-70
mod-1	apc	exon	659	751	0.006225	+	.	Parent=tx-mod-1-70
mod-1	apc	intron	127	168	0.006225	+	.	Parent=tx-mod-1-70
mod-1	apc	intron	235	305	0.006225	+	.	Parent=tx-mod-1-70
mod-1	apc	intron	352	419	0.006225	+	.	Parent=tx-mod-1-70
mod-1	apc	intron	475	539	0.006225	+	.	Parent=tx-mod-1-70
mod-1	apc	intron	609	658	0.006225	+	.	Parent=tx-mod-1-70

mod-1	apc	mRNA	1	751	0.006038	+	.	ID=tx-mod-1-71;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.006038	+	.	Parent=tx-mod-1-71
mod-1	apc	exon	185	217	0.006038	+	.	Parent=tx-mod-1-71
mod-1	apc	exon	290	351	0.006038	+	.	Parent=tx-mod-1-71
mod-1	apc	exon	420	464	0.006038	+	.	Parent=tx-mod-1-71
mod-1	apc	exon	540	608	0.006038	+	.	Parent=tx-mod-1-71
mod-1	apc	exon	659	751	0.006038	+	.	Parent=tx-mod-1-71
mod-1	apc	intron	127	184	0.006038	+	.	Parent=tx-mod-1-71
mod-1	apc	intron	218	289	0.006038	+	.	Parent=tx-mod-1-71
mod-1	apc	intron	352	419	0.006038	+	.	Parent=tx-mod-1-71
mod-1	apc	intron	465	539	0.006038	+	.	Parent=tx-mod-1-71
mod-1	apc	intron	609	658	0.006038	+	.	Parent=tx-mod-1-71

mod-1	apc	mRNA	1	751	0.005997	+	.	ID=tx-mod-1-72;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.005997	+	.	Parent=tx-mod-1-72
mod-1	apc	exon	169	351	0.005997	+	.	Parent=tx-mod-1-72
mod-1	apc	exon	420	464	0.005997	+	.	Parent=tx-mod-1-72
mod-1	apc	exon	540	608	0.005997	+	.	Parent=tx-mod-1-72
mod-1	apc	exon	659	751	0.005997	+	.	Parent=tx-mod-1-72
mod-1	apc	intron	127	168	0.005997	+	.	Parent=tx-mod-1-72
mod-1	apc	intron	352	419	0.005997	+	.	Parent=tx-mod-1-72
mod-1	apc	intron	465	539	0.005997	+	.	Parent=tx-mod-1-72
mod-1	apc	intron	609	658	0.005997	+	.	Parent=tx-mod-1-72

mod-1	apc	mRNA	1	751	0.005967	+	.	ID=tx-mod-1-73;Parent=Gene-mod-1
mod-1	apc	exon	1	101	0.005967	+	.	Parent=tx-mod-1-73
mod-1	apc	exon	185	237	0.005967	+	.	Parent=tx-mod-1-73
mod-1	apc	exon	290	351	0.005967	+	.	Parent=tx-mod-1-73
mod-1	apc	exon	420	474	0.005967	+	.	Parent=tx-mod-1-73
mod-1	apc	exon	540	608	0.005967	+	.	Parent=tx-mod-1-73
mod-1	apc	exon	659	751	0.005967	+	.	Parent=tx-mod-1-73
mod-1	apc	intron	102	184	0.005967	+	.	Parent=tx-mod-1-73
mod-1	apc	intron	238	289	0.005967	+	.	Parent=tx-mod-1-73
mod-1	apc	intron	352	419	0.005967	+	.	Parent=tx-mod-1-73
mod-1	apc	intron	475	539	0.005967	+	.	Parent=tx-mod-1-73
mod-1	apc	intron	609	658	0.005967	+	.	Parent=tx-mod-1-73

mod-1	apc	mRNA	1	751	0.005941	+	.	ID=tx-mod-1-74;Parent=Gene-mod-1
mod-1	apc	exon	1	101	0.005941	+	.	Parent=tx-mod-1-74
mod-1	apc	exon	147	228	0.005941	+	.	Parent=tx-mod-1-74
mod-1	apc	exon	290	351	0.005941	+	.	Parent=tx-mod-1-74
mod-1	apc	exon	420	464	0.005941	+	.	Parent=tx-mod-1-74
mod-1	apc	exon	540	608	0.005941	+	.	Parent=tx-mod-1-74
mod-1	apc	exon	659	751	0.005941	+	.	Parent=tx-mod-1-74
mod-1	apc	intron	102	146	0.005941	+	.	Parent=tx-mod-1-74
mod-1	apc	intron	229	289	0.005941	+	.	Parent=tx-mod-1-74
mod-1	apc	intron	352	419	0.005941	+	.	Parent=tx-mod-1-74
mod-1	apc	intron	465	539	0.005941	+	.	Parent=tx-mod-1-74
mod-1	apc	intron	609	658	0.005941	+	.	Parent=tx-mod-1-74

mod-1	apc	mRNA	1	751	0.005881	+	.	ID=tx-mod-1-75;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.005881	+	.	Parent=tx-mod-1-75
mod-1	apc	exon	169	195	0.005881	+	.	Parent=tx-mod-1-75
mod-1	apc	exon	306	351	0.005881	+	.	Parent=tx-mod-1-75
mod-1	apc	exon	420	464	0.005881	+	.	Parent=tx-mod-1-75
mod-1	apc	exon	540	608	0.005881	+	.	Parent=tx-mod-1-75
mod-1	apc	exon	659	751	0.005881	+	.	Parent=tx-mod-1-75
mod-1	apc	intron	127	168	0.005881	+	.	Parent=tx-mod-1-75
mod-1	apc	intron	196	305	0.005881	+	.	Parent=tx-mod-1-75
mod-1	apc	intron	352	419	0.005881	+	.	Parent=tx-mod-1-75
mod-1	apc	intron	465	539	0.005881	+	.	Parent=tx-mod-1-75
mod-1	apc	intron	609	658	0.005881	+	.	Parent=tx-mod-1-75

mod-1	apc	mRNA	1	751	0.005825	+	.	ID=tx-mod-1-76;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.005825	+	.	Parent=tx-mod-1-76
mod-1	apc	exon	107	183	0.005825	+	.	Parent=tx-mod-1-76
mod-1	apc	exon	306	351	0.005825	+	.	Parent=tx-mod-1-76
mod-1	apc	exon	420	474	0.005825	+	.	Parent=tx-mod-1-76
mod-1	apc	exon	540	608	0.005825	+	.	Parent=tx-mod-1-76
mod-1	apc	exon	659	751	0.005825	+	.	Parent=tx-mod-1-76
mod-1	apc	intron	48	106	0.005825	+	.	Parent=tx-mod-1-76
mod-1	apc	intron	184	305	0.005825	+	.	Parent=tx-mod-1-76
mod-1	apc	intron	352	419	0.005825	+	.	Parent=tx-mod-1-76
mod-1	apc	intron	475	539	0.005825	+	.	Parent=tx-mod-1-76
mod-1	apc	intron	609	658	0.005825	+	.	Parent=tx-mod-1-76

mod-1	apc	mRNA	1	751	0.005791	+	.	ID=tx-mod-1-77;Parent=Gene-mod-1
mod-1	apc	exon	1	101	0.005791	+	.	Parent=tx-mod-1-77
mod-1	apc	exon	169	237	0.005791	+	.	Parent=tx-mod-1-77
mod-1	apc	exon	306	351	0.005791	+	.	Parent=tx-mod-1-77
mod-1	apc	exon	420	474	0.005791	+	.	Parent=tx-mod-1-77
mod-1	apc	exon	540	608	0.005791	+	.	Parent=tx-mod-1-77
mod-1	apc	exon	659	751	0.005791	+	.	Parent=tx-mod-1-77
mod-1	apc	intron	102	168	0.005791	+	.	Parent=tx-mod-1-77
mod-1	apc	intron	238	305	0.005791	+	.	Parent=tx-mod-1-77
mod-1	apc	intron	352	419	0.005791	+	.	Parent=tx-mod-1-77
mod-1	apc	intron	475	539	0.005791	+	.	Parent=tx-mod-1-77
mod-1	apc	intron	609	658	0.005791	+	.	Parent=tx-mod-1-77

mod-1	apc	mRNA	1	751	0.005731	+	.	ID=tx-mod-1-78;Parent=Gene-mod-1
mod-1	apc	exon	1	157	0.005731	+	.	Parent=tx-mod-1-78
mod-1	apc	exon	203	237	0.005731	+	.	Parent=tx-mod-1-78
mod-1	apc	exon	290	351	0.005731	+	.	Parent=tx-mod-1-78
mod-1	apc	exon	420	464	0.005731	+	.	Parent=tx-mod-1-78
mod-1	apc	exon	540	608	0.005731	+	.	Parent=tx-mod-1-78
mod-1	apc	exon	659	751	0.005731	+	.	Parent=tx-mod-1-78
mod-1	apc	intron	158	202	0.005731	+	.	Parent=tx-mod-1-78
mod-1	apc	intron	238	289	0.005731	+	.	Parent=tx-mod-1-78
mod-1	apc	intron	352	419	0.005731	+	.	Parent=tx-mod-1-78
mod-1	apc	intron	465	539	0.005731	+	.	Parent=tx-mod-1-78
mod-1	apc	intron	609	658	0.005731	+	.	Parent=tx-mod-1-78

mod-1	apc	mRNA	1	751	0.005641	+	.	ID=tx-mod-1-79;Parent=Gene-mod-1
mod-1	apc	exon	1	101	0.005641	+	.	Parent=tx-mod-1-79
mod-1	apc	exon	169	234	0.005641	+	.	Parent=tx-mod-1-79
mod-1	apc	exon	306	351	0.005641	+	.	Parent=tx-mod-1-79
mod-1	apc	exon	420	464	0.005641	+	.	Parent=tx-mod-1-79
mod-1	apc	exon	540	608	0.005641	+	.	Parent=tx-mod-1-79
mod-1	apc	exon	659	751	0.005641	+	.	Parent=tx-mod-1-79
mod-1	apc	intron	102	168	0.005641	+	.	Parent=tx-mod-1-79
mod-1	apc	intron	235	305	0.005641	+	.	Parent=tx-mod-1-79
mod-1	apc	intron	352	419	0.005641	+	.	Parent=tx-mod-1-79
mod-1	apc	intron	465	539	0.005641	+	.	Parent=tx-mod-1-79
mod-1	apc	intron	609	658	0.005641	+	.	Parent=tx-mod-1-79

mod-1	apc	mRNA	1	751	0.005603	+	.	ID=tx-mod-1-80;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.005603	+	.	Parent=tx-mod-1-80
mod-1	apc	exon	169	217	0.005603	+	.	Parent=tx-mod-1-80
mod-1	apc	exon	306	351	0.005603	+	.	Parent=tx-mod-1-80
mod-1	apc	exon	420	474	0.005603	+	.	Parent=tx-mod-1-80
mod-1	apc	exon	540	608	0.005603	+	.	Parent=tx-mod-1-80
mod-1	apc	exon	659	751	0.005603	+	.	Parent=tx-mod-1-80
mod-1	apc	intron	127	168	0.005603	+	.	Parent=tx-mod-1-80
mod-1	apc	intron	218	305	0.005603	+	.	Parent=tx-mod-1-80
mod-1	apc	intron	352	419	0.005603	+	.	Parent=tx-mod-1-80
mod-1	apc	intron	475	539	0.005603	+	.	Parent=tx-mod-1-80
mod-1	apc	intron	609	658	0.005603	+	.	Parent=tx-mod-1-80

mod-1	apc	mRNA	1	751	0.005523	+	.	ID=tx-mod-1-81;Parent=Gene-mod-1
mod-1	apc	exon	1	118	0.005523	+	.	Parent=tx-mod-1-81
mod-1	apc	exon	169	237	0.005523	+	.	Parent=tx-mod-1-81
mod-1	apc	exon	306	351	0.005523	+	.	Parent=tx-mod-1-81
mod-1	apc	exon	420	474	0.005523	+	.	Parent=tx-mod-1-81
mod-1	apc	exon	540	608	0.005523	+	.	Parent=tx-mod-1-81
mod-1	apc	exon	659	751	0.005523	+	.	Parent=tx-mod-1-81
mod-1	apc	intron	119	168	0.005523	+	.	Parent=tx-mod-1-81
mod-1	apc	intron	238	305	0.005523	+	.	Parent=tx-mod-1-81
mod-1	apc	intron	352	419	0.005523	+	.	Parent=tx-mod-1-81
mod-1	apc	intron	475	539	0.005523	+	.	Parent=tx-mod-1-81
mod-1	apc	intron	609	658	0.005523	+	.	Parent=tx-mod-1-81

mod-1	apc	mRNA	1	751	0.005484	+	.	ID=tx-mod-1-82;Parent=Gene-mod-1
mod-1	apc	exon	1	101	0.005484	+	.	Parent=tx-mod-1-82
mod-1	apc	exon	147	237	0.005484	+	.	Parent=tx-mod-1-82
mod-1	apc	exon	290	351	0.005484	+	.	Parent=tx-mod-1-82
mod-1	apc	exon	420	464	0.005484	+	.	Parent=tx-mod-1-82
mod-1	apc	exon	540	608	0.005484	+	.	Parent=tx-mod-1-82
mod-1	apc	exon	659	751	0.005484	+	.	Parent=tx-mod-1-82
mod-1	apc	intron	102	146	0.005484	+	.	Parent=tx-mod-1-82
mod-1	apc	intron	238	289	0.005484	+	.	Parent=tx-mod-1-82
mod-1	apc	intron	352	419	0.005484	+	.	Parent=tx-mod-1-82
mod-1	apc	intron	465	539	0.005484	+	.	Parent=tx-mod-1-82
mod-1	apc	intron	609	658	0.005484	+	.	Parent=tx-mod-1-82

mod-1	apc	mRNA	1	751	0.005453	+	.	ID=tx-mod-1-83;Parent=Gene-mod-1
mod-1	apc	exon	1	157	0.005453	+	.	Parent=tx-mod-1-83
mod-1	apc	exon	203	351	0.005453	+	.	Parent=tx-mod-1-83
mod-1	apc	exon	420	464	0.005453	+	.	Parent=tx-mod-1-83
mod-1	apc	exon	540	608	0.005453	+	.	Parent=tx-mod-1-83
mod-1	apc	exon	659	751	0.005453	+	.	Parent=tx-mod-1-83
mod-1	apc	intron	158	202	0.005453	+	.	Parent=tx-mod-1-83
mod-1	apc	intron	352	419	0.005453	+	.	Parent=tx-mod-1-83
mod-1	apc	intron	465	539	0.005453	+	.	Parent=tx-mod-1-83
mod-1	apc	intron	609	658	0.005453	+	.	Parent=tx-mod-1-83

mod-1	apc	mRNA	1	751	0.005442	+	.	ID=tx-mod-1-84;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.005442	+	.	Parent=tx-mod-1-84
mod-1	apc	exon	169	237	0.005442	+	.	Parent=tx-mod-1-84
mod-1	apc	exon	290	351	0.005442	+	.	Parent=tx-mod-1-84
mod-1	apc	exon	420	464	0.005442	+	.	Parent=tx-mod-1-84
mod-1	apc	exon	540	751	0.005442	+	.	Parent=tx-mod-1-84
mod-1	apc	intron	127	168	0.005442	+	.	Parent=tx-mod-1-84
mod-1	apc	intron	238	289	0.005442	+	.	Parent=tx-mod-1-84
mod-1	apc	intron	352	419	0.005442	+	.	Parent=tx-mod-1-84
mod-1	apc	intron	465	539	0.005442	+	.	Parent=tx-mod-1-84

mod-1	apc	mRNA	1	751	0.005435	+	.	ID=tx-mod-1-85;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.005435	+	.	Parent=tx-mod-1-85
mod-1	apc	exon	169	201	0.005435	+	.	Parent=tx-mod-1-85
mod-1	apc	exon	290	351	0.005435	+	.	Parent=tx-mod-1-85
mod-1	apc	exon	420	464	0.005435	+	.	Parent=tx-mod-1-85
mod-1	apc	exon	540	608	0.005435	+	.	Parent=tx-mod-1-85
mod-1	apc	exon	659	751	0.005435	+	.	Parent=tx-mod-1-85
mod-1	apc	intron	127	168	0.005435	+	.	Parent=tx-mod-1-85
mod-1	apc	intron	202	289	0.005435	+	.	Parent=tx-mod-1-85
mod-1	apc	intron	352	419	0.005435	+	.	Parent=tx-mod-1-85
mod-1	apc	intron	465	539	0.005435	+	.	Parent=tx-mod-1-85
mod-1	apc	intron	609	658	0.005435	+	.	Parent=tx-mod-1-85

mod-1	apc	mRNA	1	751	0.005426	+	.	ID=tx-mod-1-86;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.005426	+	.	Parent=tx-mod-1-86
mod-1	apc	exon	185	237	0.005426	+	.	Parent=tx-mod-1-86
mod-1	apc	exon	290	351	0.005426	+	.	Parent=tx-mod-1-86
mod-1	apc	exon	420	459	0.005426	+	.	Parent=tx-mod-1-86
mod-1	apc	exon	504	608	0.005426	+	.	Parent=tx-mod-1-86
mod-1	apc	exon	659	751	0.005426	+	.	Parent=tx-mod-1-86
mod-1	apc	intron	127	184	0.005426	+	.	Parent=tx-mod-1-86
mod-1	apc	intron	238	289	0.005426	+	.	Parent=tx-mod-1-86
mod-1	apc	intron	352	419	0.005426	+	.	Parent=tx-mod-1-86
mod-1	apc	intron	460	503	0.005426	+	.	Parent=tx-mod-1-86
mod-1	apc	intron	609	658	0.005426	+	.	Parent=tx-mod-1-86

mod-1	apc	mRNA	1	751	0.005379	+	.	ID=tx-mod-1-87;Parent=Gene-mod-1
mod-1	apc	exon	1	118	0.005379	+	.	Parent=tx-mod-1-87
mod-1	apc	exon	169	234	0.005379	+	.	Parent=tx-mod-1-87
mod-1	apc	exon	306	351	0.005379	+	.	Parent=tx-mod-1-87
mod-1	apc	exon	420	464	0.005379	+	.	Parent=tx-mod-1-87
mod-1	apc	exon	540	608	0.005379	+	.	Parent=tx-mod-1-87
mod-1	apc	exon	659	751	0.005379	+	.	Parent=tx-mod-1-87
mod-1	apc	intron	119	168	0.005379	+	.	Parent=tx-mod-1-87
mod-1	apc	intron	235	305	0.005379	+	.	Parent=tx-mod-1-87
mod-1	apc	intron	352	419	0.005379	+	.	Parent=tx-mod-1-87
mod-1	apc	intron	465	539	0.005379	+	.	Parent=tx-mod-1-87
mod-1	apc	intron	609	658	0.005379	+	.	Parent=tx-mod-1-87

mod-1	apc	mRNA	1	751	0.005366	+	.	ID=tx-mod-1-88;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.005366	+	.	Parent=tx-mod-1-88
mod-1	apc	exon	169	237	0.005366	+	.	Parent=tx-mod-1-88
mod-1	apc	exon	290	351	0.005366	+	.	Parent=tx-mod-1-88
mod-1	apc	exon	420	474	0.005366	+	.	Parent=tx-mod-1-88
mod-1	apc	exon	540	608	0.005366	+	.	Parent=tx-mod-1-88
mod-1	apc	exon	669	751	0.005366	+	.	Parent=tx-mod-1-88
mod-1	apc	intron	127	168	0.005366	+	.	Parent=tx-mod-1-88
mod-1	apc	intron	238	289	0.005366	+	.	Parent=tx-mod-1-88
mod-1	apc	intron	352	419	0.005366	+	.	Parent=tx-mod-1-88
mod-1	apc	intron	475	539	0.005366	+	.	Parent=tx-mod-1-88
mod-1	apc	intron	609	668	0.005366	+	.	Parent=tx-mod-1-88

mod-1	apc	mRNA	1	751	0.005357	+	.	ID=tx-mod-1-89;Parent=Gene-mod-1
mod-1	apc	exon	1	118	0.005357	+	.	Parent=tx-mod-1-89
mod-1	apc	exon	185	228	0.005357	+	.	Parent=tx-mod-1-89
mod-1	apc	exon	290	351	0.005357	+	.	Parent=tx-mod-1-89
mod-1	apc	exon	420	464	0.005357	+	.	Parent=tx-mod-1-89
mod-1	apc	exon	540	608	0.005357	+	.	Parent=tx-mod-1-89
mod-1	apc	exon	659	751	0.005357	+	.	Parent=tx-mod-1-89
mod-1	apc	intron	119	184	0.005357	+	.	Parent=tx-mod-1-89
mod-1	apc	intron	229	289	0.005357	+	.	Parent=tx-mod-1-89
mod-1	apc	intron	352	419	0.005357	+	.	Parent=tx-mod-1-89
mod-1	apc	intron	465	539	0.005357	+	.	Parent=tx-mod-1-89
mod-1	apc	intron	609	658	0.005357	+	.	Parent=tx-mod-1-89

mod-1	apc	mRNA	1	751	0.005208	+	.	ID=tx-mod-1-90;Parent=Gene-mod-1
mod-1	apc	exon	1	133	0.005208	+	.	Parent=tx-mod-1-90
mod-1	apc	exon	185	237	0.005208	+	.	Parent=tx-mod-1-90
mod-1	apc	exon	290	351	0.005208	+	.	Parent=tx-mod-1-90
mod-1	apc	exon	420	464	0.005208	+	.	Parent=tx-mod-1-90
mod-1	apc	exon	540	608	0.005208	+	.	Parent=tx-mod-1-90
mod-1	apc	exon	659	751	0.005208	+	.	Parent=tx-mod-1-90
mod-1	apc	intron	134	184	0.005208	+	.	Parent=tx-mod-1-90
mod-1	apc	intron	238	289	0.005208	+	.	Parent=tx-mod-1-90
mod-1	apc	intron	352	419	0.005208	+	.	Parent=tx-mod-1-90
mod-1	apc	intron	465	539	0.005208	+	.	Parent=tx-mod-1-90
mod-1	apc	intron	609	658	0.005208	+	.	Parent=tx-mod-1-90

mod-1	apc	mRNA	1	751	0.005154	+	.	ID=tx-mod-1-91;Parent=Gene-mod-1
mod-1	apc	exon	1	101	0.005154	+	.	Parent=tx-mod-1-91
mod-1	apc	exon	185	234	0.005154	+	.	Parent=tx-mod-1-91
mod-1	apc	exon	290	351	0.005154	+	.	Parent=tx-mod-1-91
mod-1	apc	exon	420	464	0.005154	+	.	Parent=tx-mod-1-91
mod-1	apc	exon	540	608	0.005154	+	.	Parent=tx-mod-1-91
mod-1	apc	exon	659	751	0.005154	+	.	Parent=tx-mod-1-91
mod-1	apc	intron	102	184	0.005154	+	.	Parent=tx-mod-1-91
mod-1	apc	intron	235	289	0.005154	+	.	Parent=tx-mod-1-91
mod-1	apc	intron	352	419	0.005154	+	.	Parent=tx-mod-1-91
mod-1	apc	intron	465	539	0.005154	+	.	Parent=tx-mod-1-91
mod-1	apc	intron	609	658	0.005154	+	.	Parent=tx-mod-1-91

mod-1	apc	mRNA	1	751	0.005111	+	.	ID=tx-mod-1-92;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.005111	+	.	Parent=tx-mod-1-92
mod-1	apc	exon	107	145	0.005111	+	.	Parent=tx-mod-1-92
mod-1	apc	exon	203	237	0.005111	+	.	Parent=tx-mod-1-92
mod-1	apc	exon	290	351	0.005111	+	.	Parent=tx-mod-1-92
mod-1	apc	exon	420	464	0.005111	+	.	Parent=tx-mod-1-92
mod-1	apc	exon	540	608	0.005111	+	.	Parent=tx-mod-1-92
mod-1	apc	exon	659	751	0.005111	+	.	Parent=tx-mod-1-92
mod-1	apc	intron	48	106	0.005111	+	.	Parent=tx-mod-1-92
mod-1	apc	intron	146	202	0.005111	+	.	Parent=tx-mod-1-92
mod-1	apc	intron	238	289	0.005111	+	.	Parent=tx-mod-1-92
mod-1	apc	intron	352	419	0.005111	+	.	Parent=tx-mod-1-92
mod-1	apc	intron	465	539	0.005111	+	.	Parent=tx-mod-1-92
mod-1	apc	intron	609	658	0.005111	+	.	Parent=tx-mod-1-92

mod-1	apc	mRNA	1	751	0.005077	+	.	ID=tx-mod-1-93;Parent=Gene-mod-1
mod-1	apc	exon	1	101	0.005077	+	.	Parent=tx-mod-1-93
mod-1	apc	exon	169	217	0.005077	+	.	Parent=tx-mod-1-93
mod-1	apc	exon	306	351	0.005077	+	.	Parent=tx-mod-1-93
mod-1	apc	exon	420	464	0.005077	+	.	Parent=tx-mod-1-93
mod-1	apc	exon	540	608	0.005077	+	.	Parent=tx-mod-1-93
mod-1	apc	exon	659	751	0.005077	+	.	Parent=tx-mod-1-93
mod-1	apc	intron	102	168	0.005077	+	.	Parent=tx-mod-1-93
mod-1	apc	intron	218	305	0.005077	+	.	Parent=tx-mod-1-93
mod-1	apc	intron	352	419	0.005077	+	.	Parent=tx-mod-1-93
mod-1	apc	intron	465	539	0.005077	+	.	Parent=tx-mod-1-93
mod-1	apc	intron	609	658	0.005077	+	.	Parent=tx-mod-1-93

mod-1	apc	mRNA	1	751	0.005068	+	.	ID=tx-mod-1-94;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.005068	+	.	Parent=tx-mod-1-94
mod-1	apc	exon	169	228	0.005068	+	.	Parent=tx-mod-1-94
mod-1	apc	exon	290	351	0.005068	+	.	Parent=tx-mod-1-94
mod-1	apc	exon	420	464	0.005068	+	.	Parent=tx-mod-1-94
mod-1	apc	exon	540	751	0.005068	+	.	Parent=tx-mod-1-94
mod-1	apc	intron	127	168	0.005068	+	.	Parent=tx-mod-1-94
mod-1	apc	intron	229	289	0.005068	+	.	Parent=tx-mod-1-94
mod-1	apc	intron	352	419	0.005068	+	.	Parent=tx-mod-1-94
mod-1	apc	intron	465	539	0.005068	+	.	Parent=tx-mod-1-94

mod-1	apc	mRNA	1	751	0.004998	+	.	ID=tx-mod-1-95;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.004998	+	.	Parent=tx-mod-1-95
mod-1	apc	exon	169	228	0.004998	+	.	Parent=tx-mod-1-95
mod-1	apc	exon	290	351	0.004998	+	.	Parent=tx-mod-1-95
mod-1	apc	exon	420	474	0.004998	+	.	Parent=tx-mod-1-95
mod-1	apc	exon	540	608	0.004998	+	.	Parent=tx-mod-1-95
mod-1	apc	exon	669	751	0.004998	+	.	Parent=tx-mod-1-95
mod-1	apc	intron	127	168	0.004998	+	.	Parent=tx-mod-1-95
mod-1	apc	intron	229	289	0.004998	+	.	Parent=tx-mod-1-95
mod-1	apc	intron	352	419	0.004998	+	.	Parent=tx-mod-1-95
mod-1	apc	intron	475	539	0.004998	+	.	Parent=tx-mod-1-95
mod-1	apc	intron	609	668	0.004998	+	.	Parent=tx-mod-1-95

mod-1	apc	mRNA	1	751	0.004897	+	.	ID=tx-mod-1-96;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.004897	+	.	Parent=tx-mod-1-96
mod-1	apc	exon	185	228	0.004897	+	.	Parent=tx-mod-1-96
mod-1	apc	exon	290	351	0.004897	+	.	Parent=tx-mod-1-96
mod-1	apc	exon	420	464	0.004897	+	.	Parent=tx-mod-1-96
mod-1	apc	exon	540	608	0.004897	+	.	Parent=tx-mod-1-96
mod-1	apc	exon	669	751	0.004897	+	.	Parent=tx-mod-1-96
mod-1	apc	intron	127	184	0.004897	+	.	Parent=tx-mod-1-96
mod-1	apc	intron	229	289	0.004897	+	.	Parent=tx-mod-1-96
mod-1	apc	intron	352	419	0.004897	+	.	Parent=tx-mod-1-96
mod-1	apc	intron	465	539	0.004897	+	.	Parent=tx-mod-1-96
mod-1	apc	intron	609	668	0.004897	+	.	Parent=tx-mod-1-96

mod-1	apc	mRNA	1	751	0.004894	+	.	ID=tx-mod-1-97;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.004894	+	.	Parent=tx-mod-1-97
mod-1	apc	exon	169	234	0.004894	+	.	Parent=tx-mod-1-97
mod-1	apc	exon	290	351	0.004894	+	.	Parent=tx-mod-1-97
mod-1	apc	exon	420	464	0.004894	+	.	Parent=tx-mod-1-97
mod-1	apc	exon	540	608	0.004894	+	.	Parent=tx-mod-1-97
mod-1	apc	exon	669	751	0.004894	+	.	Parent=tx-mod-1-97
mod-1	apc	intron	127	168	0.004894	+	.	Parent=tx-mod-1-97
mod-1	apc	intron	235	289	0.004894	+	.	Parent=tx-mod-1-97
mod-1	apc	intron	352	419	0.004894	+	.	Parent=tx-mod-1-97
mod-1	apc	intron	465	539	0.004894	+	.	Parent=tx-mod-1-97
mod-1	apc	intron	609	668	0.004894	+	.	Parent=tx-mod-1-97

mod-1	apc	mRNA	1	751	0.004871	+	.	ID=tx-mod-1-98;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.004871	+	.	Parent=tx-mod-1-98
mod-1	apc	exon	185	237	0.004871	+	.	Parent=tx-mod-1-98
mod-1	apc	exon	290	351	0.004871	+	.	Parent=tx-mod-1-98
mod-1	apc	exon	420	464	0.004871	+	.	Parent=tx-mod-1-98
mod-1	apc	exon	504	608	0.004871	+	.	Parent=tx-mod-1-98
mod-1	apc	exon	659	751	0.004871	+	.	Parent=tx-mod-1-98
mod-1	apc	intron	127	184	0.004871	+	.	Parent=tx-mod-1-98
mod-1	apc	intron	238	289	0.004871	+	.	Parent=tx-mod-1-98
mod-1	apc	intron	352	419	0.004871	+	.	Parent=tx-mod-1-98
mod-1	apc	intron	465	503	0.004871	+	.	Parent=tx-mod-1-98
mod-1	apc	intron	609	658	0.004871	+	.	Parent=tx-mod-1-98

mod-1	apc	mRNA	1	751	0.004862	+	.	ID=tx-mod-1-99;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.004862	+	.	Parent=tx-mod-1-99
mod-1	apc	exon	107	145	0.004862	+	.	Parent=tx-mod-1-99
mod-1	apc	exon	203	351	0.004862	+	.	Parent=tx-mod-1-99
mod-1	apc	exon	420	464	0.004862	+	.	Parent=tx-mod-1-99
mod-1	apc	exon	540	608	0.004862	+	.	Parent=tx-mod-1-99
mod-1	apc	exon	659	751	0.004862	+	.	Parent=tx-mod-1-99
mod-1	apc	intron	48	106	0.004862	+	.	Parent=tx-mod-1-99
mod-1	apc	intron	146	202	0.004862	+	.	Parent=tx-mod-1-99
mod-1	apc	intron	352	419	0.004862	+	.	Parent=tx-mod-1-99
mod-1	apc	intron	465	539	0.004862	+	.	Parent=tx-mod-1-99
mod-1	apc	intron	609	658	0.004862	+	.	Parent=tx-mod-1-99

mod-1	apc	mRNA	1	751	0.004862	+	.	ID=tx-mod-1-100;Parent=Gene-mod-1
mod-1	apc	exon	1	101	0.004862	+	.	Parent=tx-mod-1-100
mod-1	apc	exon	169	237	0.004862	+	.	Parent=tx-mod-1-100
mod-1	apc	exon	290	351	0.004862	+	.	Parent=tx-mod-1-100
mod-1	apc	exon	420	464	0.004862	+	.	Parent=tx-mod-1-100
mod-1	apc	exon	540	608	0.004862	+	.	Parent=tx-mod-1-100
mod-1	apc	exon	669	751	0.004862	+	.	Parent=tx-mod-1-100
mod-1	apc	intron	102	168	0.004862	+	.	Parent=tx-mod-1-100
mod-1	apc	intron	238	289	0.004862	+	.	Parent=tx-mod-1-100
mod-1	apc	intron	352	419	0.004862	+	.	Parent=tx-mod-1-100
mod-1	apc	intron	465	539	0.004862	+	.	Parent=tx-mod-1-100
mod-1	apc	intron	609	668	0.004862	+	.	Parent=tx-mod-1-100

