# name: mod-1
# length: 751
# donors: 52
# acceptors: 38
# isoforms: 100
# rejected: 44973052
# maxprob: 0.02581
# minprob 0.00672
# complexity: 6.575
# model: worm
mod-1	apc	gene	1	751	.	+	.	ID=Gene-mod-1

mod-1	apc	mRNA	1	751	0.02581	+	.	ID=tx-mod-1-1;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.02581	+	.	Parent=tx-mod-1-1
mod-1	apc	exon	169	201	0.02581	+	.	Parent=tx-mod-1-1
mod-1	apc	exon	249	351	0.02581	+	.	Parent=tx-mod-1-1
mod-1	apc	exon	420	474	0.02581	+	.	Parent=tx-mod-1-1
mod-1	apc	exon	540	608	0.02581	+	.	Parent=tx-mod-1-1
mod-1	apc	exon	659	751	0.02581	+	.	Parent=tx-mod-1-1
mod-1	apc	intron	127	168	0.02581	+	.	Parent=tx-mod-1-1
mod-1	apc	intron	202	248	0.02581	+	.	Parent=tx-mod-1-1
mod-1	apc	intron	352	419	0.02581	+	.	Parent=tx-mod-1-1
mod-1	apc	intron	475	539	0.02581	+	.	Parent=tx-mod-1-1
mod-1	apc	intron	609	658	0.02581	+	.	Parent=tx-mod-1-1

mod-1	apc	mRNA	1	751	0.0201	+	.	ID=tx-mod-1-2;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.0201	+	.	Parent=tx-mod-1-2
mod-1	apc	exon	107	201	0.0201	+	.	Parent=tx-mod-1-2
mod-1	apc	exon	249	351	0.0201	+	.	Parent=tx-mod-1-2
mod-1	apc	exon	420	474	0.0201	+	.	Parent=tx-mod-1-2
mod-1	apc	exon	540	608	0.0201	+	.	Parent=tx-mod-1-2
mod-1	apc	exon	659	751	0.0201	+	.	Parent=tx-mod-1-2
mod-1	apc	intron	48	106	0.0201	+	.	Parent=tx-mod-1-2
mod-1	apc	intron	202	248	0.0201	+	.	Parent=tx-mod-1-2
mod-1	apc	intron	352	419	0.0201	+	.	Parent=tx-mod-1-2
mod-1	apc	intron	475	539	0.0201	+	.	Parent=tx-mod-1-2
mod-1	apc	intron	609	658	0.0201	+	.	Parent=tx-mod-1-2

mod-1	apc	mRNA	1	751	0.01974	+	.	ID=tx-mod-1-3;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.01974	+	.	Parent=tx-mod-1-3
mod-1	apc	exon	169	201	0.01974	+	.	Parent=tx-mod-1-3
mod-1	apc	exon	290	351	0.01974	+	.	Parent=tx-mod-1-3
mod-1	apc	exon	420	474	0.01974	+	.	Parent=tx-mod-1-3
mod-1	apc	exon	540	608	0.01974	+	.	Parent=tx-mod-1-3
mod-1	apc	exon	659	751	0.01974	+	.	Parent=tx-mod-1-3
mod-1	apc	intron	127	168	0.01974	+	.	Parent=tx-mod-1-3
mod-1	apc	intron	202	289	0.01974	+	.	Parent=tx-mod-1-3
mod-1	apc	intron	352	419	0.01974	+	.	Parent=tx-mod-1-3
mod-1	apc	intron	475	539	0.01974	+	.	Parent=tx-mod-1-3
mod-1	apc	intron	609	658	0.01974	+	.	Parent=tx-mod-1-3

mod-1	apc	mRNA	1	751	0.01902	+	.	ID=tx-mod-1-4;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.01902	+	.	Parent=tx-mod-1-4
mod-1	apc	exon	169	201	0.01902	+	.	Parent=tx-mod-1-4
mod-1	apc	exon	306	351	0.01902	+	.	Parent=tx-mod-1-4
mod-1	apc	exon	420	474	0.01902	+	.	Parent=tx-mod-1-4
mod-1	apc	exon	540	608	0.01902	+	.	Parent=tx-mod-1-4
mod-1	apc	exon	659	751	0.01902	+	.	Parent=tx-mod-1-4
mod-1	apc	intron	127	168	0.01902	+	.	Parent=tx-mod-1-4
mod-1	apc	intron	202	305	0.01902	+	.	Parent=tx-mod-1-4
mod-1	apc	intron	352	419	0.01902	+	.	Parent=tx-mod-1-4
mod-1	apc	intron	475	539	0.01902	+	.	Parent=tx-mod-1-4
mod-1	apc	intron	609	658	0.01902	+	.	Parent=tx-mod-1-4

mod-1	apc	mRNA	1	751	0.01685	+	.	ID=tx-mod-1-5;Parent=Gene-mod-1
mod-1	apc	exon	1	201	0.01685	+	.	Parent=tx-mod-1-5
mod-1	apc	exon	249	351	0.01685	+	.	Parent=tx-mod-1-5
mod-1	apc	exon	420	474	0.01685	+	.	Parent=tx-mod-1-5
mod-1	apc	exon	540	608	0.01685	+	.	Parent=tx-mod-1-5
mod-1	apc	exon	659	751	0.01685	+	.	Parent=tx-mod-1-5
mod-1	apc	intron	202	248	0.01685	+	.	Parent=tx-mod-1-5
mod-1	apc	intron	352	419	0.01685	+	.	Parent=tx-mod-1-5
mod-1	apc	intron	475	539	0.01685	+	.	Parent=tx-mod-1-5
mod-1	apc	intron	609	658	0.01685	+	.	Parent=tx-mod-1-5

mod-1	apc	mRNA	1	751	0.01538	+	.	ID=tx-mod-1-6;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.01538	+	.	Parent=tx-mod-1-6
mod-1	apc	exon	107	201	0.01538	+	.	Parent=tx-mod-1-6
mod-1	apc	exon	290	351	0.01538	+	.	Parent=tx-mod-1-6
mod-1	apc	exon	420	474	0.01538	+	.	Parent=tx-mod-1-6
mod-1	apc	exon	540	608	0.01538	+	.	Parent=tx-mod-1-6
mod-1	apc	exon	659	751	0.01538	+	.	Parent=tx-mod-1-6
mod-1	apc	intron	48	106	0.01538	+	.	Parent=tx-mod-1-6
mod-1	apc	intron	202	289	0.01538	+	.	Parent=tx-mod-1-6
mod-1	apc	intron	352	419	0.01538	+	.	Parent=tx-mod-1-6
mod-1	apc	intron	475	539	0.01538	+	.	Parent=tx-mod-1-6
mod-1	apc	intron	609	658	0.01538	+	.	Parent=tx-mod-1-6

mod-1	apc	mRNA	1	751	0.01501	+	.	ID=tx-mod-1-7;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.01501	+	.	Parent=tx-mod-1-7
mod-1	apc	exon	185	351	0.01501	+	.	Parent=tx-mod-1-7
mod-1	apc	exon	420	474	0.01501	+	.	Parent=tx-mod-1-7
mod-1	apc	exon	540	608	0.01501	+	.	Parent=tx-mod-1-7
mod-1	apc	exon	659	751	0.01501	+	.	Parent=tx-mod-1-7
mod-1	apc	intron	127	184	0.01501	+	.	Parent=tx-mod-1-7
mod-1	apc	intron	352	419	0.01501	+	.	Parent=tx-mod-1-7
mod-1	apc	intron	475	539	0.01501	+	.	Parent=tx-mod-1-7
mod-1	apc	intron	609	658	0.01501	+	.	Parent=tx-mod-1-7

mod-1	apc	mRNA	1	751	0.01481	+	.	ID=tx-mod-1-8;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.01481	+	.	Parent=tx-mod-1-8
mod-1	apc	exon	107	201	0.01481	+	.	Parent=tx-mod-1-8
mod-1	apc	exon	306	351	0.01481	+	.	Parent=tx-mod-1-8
mod-1	apc	exon	420	474	0.01481	+	.	Parent=tx-mod-1-8
mod-1	apc	exon	540	608	0.01481	+	.	Parent=tx-mod-1-8
mod-1	apc	exon	659	751	0.01481	+	.	Parent=tx-mod-1-8
mod-1	apc	intron	48	106	0.01481	+	.	Parent=tx-mod-1-8
mod-1	apc	intron	202	305	0.01481	+	.	Parent=tx-mod-1-8
mod-1	apc	intron	352	419	0.01481	+	.	Parent=tx-mod-1-8
mod-1	apc	intron	475	539	0.01481	+	.	Parent=tx-mod-1-8
mod-1	apc	intron	609	658	0.01481	+	.	Parent=tx-mod-1-8

mod-1	apc	mRNA	1	751	0.01436	+	.	ID=tx-mod-1-9;Parent=Gene-mod-1
mod-1	apc	exon	1	157	0.01436	+	.	Parent=tx-mod-1-9
mod-1	apc	exon	203	351	0.01436	+	.	Parent=tx-mod-1-9
mod-1	apc	exon	420	474	0.01436	+	.	Parent=tx-mod-1-9
mod-1	apc	exon	540	608	0.01436	+	.	Parent=tx-mod-1-9
mod-1	apc	exon	659	751	0.01436	+	.	Parent=tx-mod-1-9
mod-1	apc	intron	158	202	0.01436	+	.	Parent=tx-mod-1-9
mod-1	apc	intron	352	419	0.01436	+	.	Parent=tx-mod-1-9
mod-1	apc	intron	475	539	0.01436	+	.	Parent=tx-mod-1-9
mod-1	apc	intron	609	658	0.01436	+	.	Parent=tx-mod-1-9

mod-1	apc	mRNA	1	751	0.0135	+	.	ID=tx-mod-1-10;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.0135	+	.	Parent=tx-mod-1-10
mod-1	apc	exon	107	183	0.0135	+	.	Parent=tx-mod-1-10
mod-1	apc	exon	306	351	0.0135	+	.	Parent=tx-mod-1-10
mod-1	apc	exon	420	474	0.0135	+	.	Parent=tx-mod-1-10
mod-1	apc	exon	540	608	0.0135	+	.	Parent=tx-mod-1-10
mod-1	apc	exon	659	751	0.0135	+	.	Parent=tx-mod-1-10
mod-1	apc	intron	48	106	0.0135	+	.	Parent=tx-mod-1-10
mod-1	apc	intron	184	305	0.0135	+	.	Parent=tx-mod-1-10
mod-1	apc	intron	352	419	0.0135	+	.	Parent=tx-mod-1-10
mod-1	apc	intron	475	539	0.0135	+	.	Parent=tx-mod-1-10
mod-1	apc	intron	609	658	0.0135	+	.	Parent=tx-mod-1-10

mod-1	apc	mRNA	1	751	0.01346	+	.	ID=tx-mod-1-11;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.01346	+	.	Parent=tx-mod-1-11
mod-1	apc	exon	169	201	0.01346	+	.	Parent=tx-mod-1-11
mod-1	apc	exon	249	351	0.01346	+	.	Parent=tx-mod-1-11
mod-1	apc	exon	420	474	0.01346	+	.	Parent=tx-mod-1-11
mod-1	apc	exon	540	751	0.01346	+	.	Parent=tx-mod-1-11
mod-1	apc	intron	127	168	0.01346	+	.	Parent=tx-mod-1-11
mod-1	apc	intron	202	248	0.01346	+	.	Parent=tx-mod-1-11
mod-1	apc	intron	352	419	0.01346	+	.	Parent=tx-mod-1-11
mod-1	apc	intron	475	539	0.01346	+	.	Parent=tx-mod-1-11

mod-1	apc	mRNA	1	751	0.01344	+	.	ID=tx-mod-1-12;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.01344	+	.	Parent=tx-mod-1-12
mod-1	apc	exon	169	195	0.01344	+	.	Parent=tx-mod-1-12
mod-1	apc	exon	249	351	0.01344	+	.	Parent=tx-mod-1-12
mod-1	apc	exon	420	474	0.01344	+	.	Parent=tx-mod-1-12
mod-1	apc	exon	540	608	0.01344	+	.	Parent=tx-mod-1-12
mod-1	apc	exon	659	751	0.01344	+	.	Parent=tx-mod-1-12
mod-1	apc	intron	127	168	0.01344	+	.	Parent=tx-mod-1-12
mod-1	apc	intron	196	248	0.01344	+	.	Parent=tx-mod-1-12
mod-1	apc	intron	352	419	0.01344	+	.	Parent=tx-mod-1-12
mod-1	apc	intron	475	539	0.01344	+	.	Parent=tx-mod-1-12
mod-1	apc	intron	609	658	0.01344	+	.	Parent=tx-mod-1-12

mod-1	apc	mRNA	1	751	0.01306	+	.	ID=tx-mod-1-13;Parent=Gene-mod-1
mod-1	apc	exon	1	155	0.01306	+	.	Parent=tx-mod-1-13
mod-1	apc	exon	203	351	0.01306	+	.	Parent=tx-mod-1-13
mod-1	apc	exon	420	474	0.01306	+	.	Parent=tx-mod-1-13
mod-1	apc	exon	540	608	0.01306	+	.	Parent=tx-mod-1-13
mod-1	apc	exon	659	751	0.01306	+	.	Parent=tx-mod-1-13
mod-1	apc	intron	156	202	0.01306	+	.	Parent=tx-mod-1-13
mod-1	apc	intron	352	419	0.01306	+	.	Parent=tx-mod-1-13
mod-1	apc	intron	475	539	0.01306	+	.	Parent=tx-mod-1-13
mod-1	apc	intron	609	658	0.01306	+	.	Parent=tx-mod-1-13

mod-1	apc	mRNA	1	751	0.01291	+	.	ID=tx-mod-1-14;Parent=Gene-mod-1
mod-1	apc	exon	1	133	0.01291	+	.	Parent=tx-mod-1-14
mod-1	apc	exon	185	351	0.01291	+	.	Parent=tx-mod-1-14
mod-1	apc	exon	420	474	0.01291	+	.	Parent=tx-mod-1-14
mod-1	apc	exon	540	608	0.01291	+	.	Parent=tx-mod-1-14
mod-1	apc	exon	659	751	0.01291	+	.	Parent=tx-mod-1-14
mod-1	apc	intron	134	184	0.01291	+	.	Parent=tx-mod-1-14
mod-1	apc	intron	352	419	0.01291	+	.	Parent=tx-mod-1-14
mod-1	apc	intron	475	539	0.01291	+	.	Parent=tx-mod-1-14
mod-1	apc	intron	609	658	0.01291	+	.	Parent=tx-mod-1-14

mod-1	apc	mRNA	1	751	0.01289	+	.	ID=tx-mod-1-15;Parent=Gene-mod-1
mod-1	apc	exon	1	201	0.01289	+	.	Parent=tx-mod-1-15
mod-1	apc	exon	290	351	0.01289	+	.	Parent=tx-mod-1-15
mod-1	apc	exon	420	474	0.01289	+	.	Parent=tx-mod-1-15
mod-1	apc	exon	540	608	0.01289	+	.	Parent=tx-mod-1-15
mod-1	apc	exon	659	751	0.01289	+	.	Parent=tx-mod-1-15
mod-1	apc	intron	202	289	0.01289	+	.	Parent=tx-mod-1-15
mod-1	apc	intron	352	419	0.01289	+	.	Parent=tx-mod-1-15
mod-1	apc	intron	475	539	0.01289	+	.	Parent=tx-mod-1-15
mod-1	apc	intron	609	658	0.01289	+	.	Parent=tx-mod-1-15

mod-1	apc	mRNA	1	751	0.01288	+	.	ID=tx-mod-1-16;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.01288	+	.	Parent=tx-mod-1-16
mod-1	apc	exon	107	183	0.01288	+	.	Parent=tx-mod-1-16
mod-1	apc	exon	290	351	0.01288	+	.	Parent=tx-mod-1-16
mod-1	apc	exon	420	474	0.01288	+	.	Parent=tx-mod-1-16
mod-1	apc	exon	540	608	0.01288	+	.	Parent=tx-mod-1-16
mod-1	apc	exon	659	751	0.01288	+	.	Parent=tx-mod-1-16
mod-1	apc	intron	48	106	0.01288	+	.	Parent=tx-mod-1-16
mod-1	apc	intron	184	289	0.01288	+	.	Parent=tx-mod-1-16
mod-1	apc	intron	352	419	0.01288	+	.	Parent=tx-mod-1-16
mod-1	apc	intron	475	539	0.01288	+	.	Parent=tx-mod-1-16
mod-1	apc	intron	609	658	0.01288	+	.	Parent=tx-mod-1-16

mod-1	apc	mRNA	1	751	0.01273	+	.	ID=tx-mod-1-17;Parent=Gene-mod-1
mod-1	apc	exon	1	183	0.01273	+	.	Parent=tx-mod-1-17
mod-1	apc	exon	306	351	0.01273	+	.	Parent=tx-mod-1-17
mod-1	apc	exon	420	474	0.01273	+	.	Parent=tx-mod-1-17
mod-1	apc	exon	540	608	0.01273	+	.	Parent=tx-mod-1-17
mod-1	apc	exon	659	751	0.01273	+	.	Parent=tx-mod-1-17
mod-1	apc	intron	184	305	0.01273	+	.	Parent=tx-mod-1-17
mod-1	apc	intron	352	419	0.01273	+	.	Parent=tx-mod-1-17
mod-1	apc	intron	475	539	0.01273	+	.	Parent=tx-mod-1-17
mod-1	apc	intron	609	658	0.01273	+	.	Parent=tx-mod-1-17

mod-1	apc	mRNA	1	751	0.01256	+	.	ID=tx-mod-1-18;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.01256	+	.	Parent=tx-mod-1-18
mod-1	apc	exon	169	201	0.01256	+	.	Parent=tx-mod-1-18
mod-1	apc	exon	249	351	0.01256	+	.	Parent=tx-mod-1-18
mod-1	apc	exon	420	459	0.01256	+	.	Parent=tx-mod-1-18
mod-1	apc	exon	504	608	0.01256	+	.	Parent=tx-mod-1-18
mod-1	apc	exon	659	751	0.01256	+	.	Parent=tx-mod-1-18
mod-1	apc	intron	127	168	0.01256	+	.	Parent=tx-mod-1-18
mod-1	apc	intron	202	248	0.01256	+	.	Parent=tx-mod-1-18
mod-1	apc	intron	352	419	0.01256	+	.	Parent=tx-mod-1-18
mod-1	apc	intron	460	503	0.01256	+	.	Parent=tx-mod-1-18
mod-1	apc	intron	609	658	0.01256	+	.	Parent=tx-mod-1-18

mod-1	apc	mRNA	1	751	0.01242	+	.	ID=tx-mod-1-19;Parent=Gene-mod-1
mod-1	apc	exon	1	201	0.01242	+	.	Parent=tx-mod-1-19
mod-1	apc	exon	306	351	0.01242	+	.	Parent=tx-mod-1-19
mod-1	apc	exon	420	474	0.01242	+	.	Parent=tx-mod-1-19
mod-1	apc	exon	540	608	0.01242	+	.	Parent=tx-mod-1-19
mod-1	apc	exon	659	751	0.01242	+	.	Parent=tx-mod-1-19
mod-1	apc	intron	202	305	0.01242	+	.	Parent=tx-mod-1-19
mod-1	apc	intron	352	419	0.01242	+	.	Parent=tx-mod-1-19
mod-1	apc	intron	475	539	0.01242	+	.	Parent=tx-mod-1-19
mod-1	apc	intron	609	658	0.01242	+	.	Parent=tx-mod-1-19

mod-1	apc	mRNA	1	751	0.01236	+	.	ID=tx-mod-1-20;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.01236	+	.	Parent=tx-mod-1-20
mod-1	apc	exon	169	201	0.01236	+	.	Parent=tx-mod-1-20
mod-1	apc	exon	249	351	0.01236	+	.	Parent=tx-mod-1-20
mod-1	apc	exon	420	464	0.01236	+	.	Parent=tx-mod-1-20
mod-1	apc	exon	540	608	0.01236	+	.	Parent=tx-mod-1-20
mod-1	apc	exon	659	751	0.01236	+	.	Parent=tx-mod-1-20
mod-1	apc	intron	127	168	0.01236	+	.	Parent=tx-mod-1-20
mod-1	apc	intron	202	248	0.01236	+	.	Parent=tx-mod-1-20
mod-1	apc	intron	352	419	0.01236	+	.	Parent=tx-mod-1-20
mod-1	apc	intron	465	539	0.01236	+	.	Parent=tx-mod-1-20
mod-1	apc	intron	609	658	0.01236	+	.	Parent=tx-mod-1-20

mod-1	apc	mRNA	1	751	0.01215	+	.	ID=tx-mod-1-21;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.01215	+	.	Parent=tx-mod-1-21
mod-1	apc	exon	169	351	0.01215	+	.	Parent=tx-mod-1-21
mod-1	apc	exon	420	474	0.01215	+	.	Parent=tx-mod-1-21
mod-1	apc	exon	540	608	0.01215	+	.	Parent=tx-mod-1-21
mod-1	apc	exon	659	751	0.01215	+	.	Parent=tx-mod-1-21
mod-1	apc	intron	127	168	0.01215	+	.	Parent=tx-mod-1-21
mod-1	apc	intron	352	419	0.01215	+	.	Parent=tx-mod-1-21
mod-1	apc	intron	475	539	0.01215	+	.	Parent=tx-mod-1-21
mod-1	apc	intron	609	658	0.01215	+	.	Parent=tx-mod-1-21

mod-1	apc	mRNA	1	751	0.01214	+	.	ID=tx-mod-1-22;Parent=Gene-mod-1
mod-1	apc	exon	1	183	0.01214	+	.	Parent=tx-mod-1-22
mod-1	apc	exon	290	351	0.01214	+	.	Parent=tx-mod-1-22
mod-1	apc	exon	420	474	0.01214	+	.	Parent=tx-mod-1-22
mod-1	apc	exon	540	608	0.01214	+	.	Parent=tx-mod-1-22
mod-1	apc	exon	659	751	0.01214	+	.	Parent=tx-mod-1-22
mod-1	apc	intron	184	289	0.01214	+	.	Parent=tx-mod-1-22
mod-1	apc	intron	352	419	0.01214	+	.	Parent=tx-mod-1-22
mod-1	apc	intron	475	539	0.01214	+	.	Parent=tx-mod-1-22
mod-1	apc	intron	609	658	0.01214	+	.	Parent=tx-mod-1-22

mod-1	apc	mRNA	1	751	0.0121	+	.	ID=tx-mod-1-23;Parent=Gene-mod-1
mod-1	apc	exon	1	118	0.0121	+	.	Parent=tx-mod-1-23
mod-1	apc	exon	169	201	0.0121	+	.	Parent=tx-mod-1-23
mod-1	apc	exon	249	351	0.0121	+	.	Parent=tx-mod-1-23
mod-1	apc	exon	420	474	0.0121	+	.	Parent=tx-mod-1-23
mod-1	apc	exon	540	608	0.0121	+	.	Parent=tx-mod-1-23
mod-1	apc	exon	659	751	0.0121	+	.	Parent=tx-mod-1-23
mod-1	apc	intron	119	168	0.0121	+	.	Parent=tx-mod-1-23
mod-1	apc	intron	202	248	0.0121	+	.	Parent=tx-mod-1-23
mod-1	apc	intron	352	419	0.0121	+	.	Parent=tx-mod-1-23
mod-1	apc	intron	475	539	0.0121	+	.	Parent=tx-mod-1-23
mod-1	apc	intron	609	658	0.0121	+	.	Parent=tx-mod-1-23

mod-1	apc	mRNA	1	751	0.01188	+	.	ID=tx-mod-1-24;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.01188	+	.	Parent=tx-mod-1-24
mod-1	apc	exon	107	195	0.01188	+	.	Parent=tx-mod-1-24
mod-1	apc	exon	249	351	0.01188	+	.	Parent=tx-mod-1-24
mod-1	apc	exon	420	474	0.01188	+	.	Parent=tx-mod-1-24
mod-1	apc	exon	540	608	0.01188	+	.	Parent=tx-mod-1-24
mod-1	apc	exon	659	751	0.01188	+	.	Parent=tx-mod-1-24
mod-1	apc	intron	48	106	0.01188	+	.	Parent=tx-mod-1-24
mod-1	apc	intron	196	248	0.01188	+	.	Parent=tx-mod-1-24
mod-1	apc	intron	352	419	0.01188	+	.	Parent=tx-mod-1-24
mod-1	apc	intron	475	539	0.01188	+	.	Parent=tx-mod-1-24
mod-1	apc	intron	609	658	0.01188	+	.	Parent=tx-mod-1-24

mod-1	apc	mRNA	1	751	0.01187	+	.	ID=tx-mod-1-25;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.01187	+	.	Parent=tx-mod-1-25
mod-1	apc	exon	169	195	0.01187	+	.	Parent=tx-mod-1-25
mod-1	apc	exon	290	351	0.01187	+	.	Parent=tx-mod-1-25
mod-1	apc	exon	420	474	0.01187	+	.	Parent=tx-mod-1-25
mod-1	apc	exon	540	608	0.01187	+	.	Parent=tx-mod-1-25
mod-1	apc	exon	659	751	0.01187	+	.	Parent=tx-mod-1-25
mod-1	apc	intron	127	168	0.01187	+	.	Parent=tx-mod-1-25
mod-1	apc	intron	196	289	0.01187	+	.	Parent=tx-mod-1-25
mod-1	apc	intron	352	419	0.01187	+	.	Parent=tx-mod-1-25
mod-1	apc	intron	475	539	0.01187	+	.	Parent=tx-mod-1-25
mod-1	apc	intron	609	658	0.01187	+	.	Parent=tx-mod-1-25

mod-1	apc	mRNA	1	751	0.01182	+	.	ID=tx-mod-1-26;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.01182	+	.	Parent=tx-mod-1-26
mod-1	apc	exon	169	195	0.01182	+	.	Parent=tx-mod-1-26
mod-1	apc	exon	306	351	0.01182	+	.	Parent=tx-mod-1-26
mod-1	apc	exon	420	474	0.01182	+	.	Parent=tx-mod-1-26
mod-1	apc	exon	540	608	0.01182	+	.	Parent=tx-mod-1-26
mod-1	apc	exon	659	751	0.01182	+	.	Parent=tx-mod-1-26
mod-1	apc	intron	127	168	0.01182	+	.	Parent=tx-mod-1-26
mod-1	apc	intron	196	305	0.01182	+	.	Parent=tx-mod-1-26
mod-1	apc	intron	352	419	0.01182	+	.	Parent=tx-mod-1-26
mod-1	apc	intron	475	539	0.01182	+	.	Parent=tx-mod-1-26
mod-1	apc	intron	609	658	0.01182	+	.	Parent=tx-mod-1-26

mod-1	apc	mRNA	1	751	0.01152	+	.	ID=tx-mod-1-27;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.01152	+	.	Parent=tx-mod-1-27
mod-1	apc	exon	169	201	0.01152	+	.	Parent=tx-mod-1-27
mod-1	apc	exon	249	325	0.01152	+	.	Parent=tx-mod-1-27
mod-1	apc	exon	420	474	0.01152	+	.	Parent=tx-mod-1-27
mod-1	apc	exon	540	608	0.01152	+	.	Parent=tx-mod-1-27
mod-1	apc	exon	659	751	0.01152	+	.	Parent=tx-mod-1-27
mod-1	apc	intron	127	168	0.01152	+	.	Parent=tx-mod-1-27
mod-1	apc	intron	202	248	0.01152	+	.	Parent=tx-mod-1-27
mod-1	apc	intron	326	419	0.01152	+	.	Parent=tx-mod-1-27
mod-1	apc	intron	475	539	0.01152	+	.	Parent=tx-mod-1-27
mod-1	apc	intron	609	658	0.01152	+	.	Parent=tx-mod-1-27

mod-1	apc	mRNA	1	751	0.01142	+	.	ID=tx-mod-1-28;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.01142	+	.	Parent=tx-mod-1-28
mod-1	apc	exon	107	157	0.01142	+	.	Parent=tx-mod-1-28
mod-1	apc	exon	203	351	0.01142	+	.	Parent=tx-mod-1-28
mod-1	apc	exon	420	474	0.01142	+	.	Parent=tx-mod-1-28
mod-1	apc	exon	540	608	0.01142	+	.	Parent=tx-mod-1-28
mod-1	apc	exon	659	751	0.01142	+	.	Parent=tx-mod-1-28
mod-1	apc	intron	48	106	0.01142	+	.	Parent=tx-mod-1-28
mod-1	apc	intron	158	202	0.01142	+	.	Parent=tx-mod-1-28
mod-1	apc	intron	352	419	0.01142	+	.	Parent=tx-mod-1-28
mod-1	apc	intron	475	539	0.01142	+	.	Parent=tx-mod-1-28
mod-1	apc	intron	609	658	0.01142	+	.	Parent=tx-mod-1-28

mod-1	apc	mRNA	1	751	0.01142	+	.	ID=tx-mod-1-29;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.01142	+	.	Parent=tx-mod-1-29
mod-1	apc	exon	169	201	0.01142	+	.	Parent=tx-mod-1-29
mod-1	apc	exon	249	351	0.01142	+	.	Parent=tx-mod-1-29
mod-1	apc	exon	420	608	0.01142	+	.	Parent=tx-mod-1-29
mod-1	apc	exon	659	751	0.01142	+	.	Parent=tx-mod-1-29
mod-1	apc	intron	127	168	0.01142	+	.	Parent=tx-mod-1-29
mod-1	apc	intron	202	248	0.01142	+	.	Parent=tx-mod-1-29
mod-1	apc	intron	352	419	0.01142	+	.	Parent=tx-mod-1-29
mod-1	apc	intron	609	658	0.01142	+	.	Parent=tx-mod-1-29

mod-1	apc	mRNA	1	751	0.0105	+	.	ID=tx-mod-1-30;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.0105	+	.	Parent=tx-mod-1-30
mod-1	apc	exon	107	183	0.0105	+	.	Parent=tx-mod-1-30
mod-1	apc	exon	249	351	0.0105	+	.	Parent=tx-mod-1-30
mod-1	apc	exon	420	474	0.0105	+	.	Parent=tx-mod-1-30
mod-1	apc	exon	540	608	0.0105	+	.	Parent=tx-mod-1-30
mod-1	apc	exon	659	751	0.0105	+	.	Parent=tx-mod-1-30
mod-1	apc	intron	48	106	0.0105	+	.	Parent=tx-mod-1-30
mod-1	apc	intron	184	248	0.0105	+	.	Parent=tx-mod-1-30
mod-1	apc	intron	352	419	0.0105	+	.	Parent=tx-mod-1-30
mod-1	apc	intron	475	539	0.0105	+	.	Parent=tx-mod-1-30
mod-1	apc	intron	609	658	0.0105	+	.	Parent=tx-mod-1-30

mod-1	apc	mRNA	1	751	0.01049	+	.	ID=tx-mod-1-31;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.01049	+	.	Parent=tx-mod-1-31
mod-1	apc	exon	107	195	0.01049	+	.	Parent=tx-mod-1-31
mod-1	apc	exon	290	351	0.01049	+	.	Parent=tx-mod-1-31
mod-1	apc	exon	420	474	0.01049	+	.	Parent=tx-mod-1-31
mod-1	apc	exon	540	608	0.01049	+	.	Parent=tx-mod-1-31
mod-1	apc	exon	659	751	0.01049	+	.	Parent=tx-mod-1-31
mod-1	apc	intron	48	106	0.01049	+	.	Parent=tx-mod-1-31
mod-1	apc	intron	196	289	0.01049	+	.	Parent=tx-mod-1-31
mod-1	apc	intron	352	419	0.01049	+	.	Parent=tx-mod-1-31
mod-1	apc	intron	475	539	0.01049	+	.	Parent=tx-mod-1-31
mod-1	apc	intron	609	658	0.01049	+	.	Parent=tx-mod-1-31

mod-1	apc	mRNA	1	751	0.01048	+	.	ID=tx-mod-1-32;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.01048	+	.	Parent=tx-mod-1-32
mod-1	apc	exon	107	201	0.01048	+	.	Parent=tx-mod-1-32
mod-1	apc	exon	249	351	0.01048	+	.	Parent=tx-mod-1-32
mod-1	apc	exon	420	474	0.01048	+	.	Parent=tx-mod-1-32
mod-1	apc	exon	540	751	0.01048	+	.	Parent=tx-mod-1-32
mod-1	apc	intron	48	106	0.01048	+	.	Parent=tx-mod-1-32
mod-1	apc	intron	202	248	0.01048	+	.	Parent=tx-mod-1-32
mod-1	apc	intron	352	419	0.01048	+	.	Parent=tx-mod-1-32
mod-1	apc	intron	475	539	0.01048	+	.	Parent=tx-mod-1-32

mod-1	apc	mRNA	1	751	0.01044	+	.	ID=tx-mod-1-33;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.01044	+	.	Parent=tx-mod-1-33
mod-1	apc	exon	107	195	0.01044	+	.	Parent=tx-mod-1-33
mod-1	apc	exon	306	351	0.01044	+	.	Parent=tx-mod-1-33
mod-1	apc	exon	420	474	0.01044	+	.	Parent=tx-mod-1-33
mod-1	apc	exon	540	608	0.01044	+	.	Parent=tx-mod-1-33
mod-1	apc	exon	659	751	0.01044	+	.	Parent=tx-mod-1-33
mod-1	apc	intron	48	106	0.01044	+	.	Parent=tx-mod-1-33
mod-1	apc	intron	196	305	0.01044	+	.	Parent=tx-mod-1-33
mod-1	apc	intron	352	419	0.01044	+	.	Parent=tx-mod-1-33
mod-1	apc	intron	475	539	0.01044	+	.	Parent=tx-mod-1-33
mod-1	apc	intron	609	658	0.01044	+	.	Parent=tx-mod-1-33

mod-1	apc	mRNA	1	751	0.0103	+	.	ID=tx-mod-1-34;Parent=Gene-mod-1
mod-1	apc	exon	1	195	0.0103	+	.	Parent=tx-mod-1-34
mod-1	apc	exon	249	351	0.0103	+	.	Parent=tx-mod-1-34
mod-1	apc	exon	420	474	0.0103	+	.	Parent=tx-mod-1-34
mod-1	apc	exon	540	608	0.0103	+	.	Parent=tx-mod-1-34
mod-1	apc	exon	659	751	0.0103	+	.	Parent=tx-mod-1-34
mod-1	apc	intron	196	248	0.0103	+	.	Parent=tx-mod-1-34
mod-1	apc	intron	352	419	0.0103	+	.	Parent=tx-mod-1-34
mod-1	apc	intron	475	539	0.0103	+	.	Parent=tx-mod-1-34
mod-1	apc	intron	609	658	0.0103	+	.	Parent=tx-mod-1-34

mod-1	apc	mRNA	1	751	0.01029	+	.	ID=tx-mod-1-35;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.01029	+	.	Parent=tx-mod-1-35
mod-1	apc	exon	169	201	0.01029	+	.	Parent=tx-mod-1-35
mod-1	apc	exon	290	351	0.01029	+	.	Parent=tx-mod-1-35
mod-1	apc	exon	420	474	0.01029	+	.	Parent=tx-mod-1-35
mod-1	apc	exon	540	751	0.01029	+	.	Parent=tx-mod-1-35
mod-1	apc	intron	127	168	0.01029	+	.	Parent=tx-mod-1-35
mod-1	apc	intron	202	289	0.01029	+	.	Parent=tx-mod-1-35
mod-1	apc	intron	352	419	0.01029	+	.	Parent=tx-mod-1-35
mod-1	apc	intron	475	539	0.01029	+	.	Parent=tx-mod-1-35

mod-1	apc	mRNA	1	751	0.01022	+	.	ID=tx-mod-1-36;Parent=Gene-mod-1
mod-1	apc	exon	1	145	0.01022	+	.	Parent=tx-mod-1-36
mod-1	apc	exon	203	351	0.01022	+	.	Parent=tx-mod-1-36
mod-1	apc	exon	420	474	0.01022	+	.	Parent=tx-mod-1-36
mod-1	apc	exon	540	608	0.01022	+	.	Parent=tx-mod-1-36
mod-1	apc	exon	659	751	0.01022	+	.	Parent=tx-mod-1-36
mod-1	apc	intron	146	202	0.01022	+	.	Parent=tx-mod-1-36
mod-1	apc	intron	352	419	0.01022	+	.	Parent=tx-mod-1-36
mod-1	apc	intron	475	539	0.01022	+	.	Parent=tx-mod-1-36
mod-1	apc	intron	609	658	0.01022	+	.	Parent=tx-mod-1-36

mod-1	apc	mRNA	1	751	0.01008	+	.	ID=tx-mod-1-37;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.01008	+	.	Parent=tx-mod-1-37
mod-1	apc	exon	107	155	0.01008	+	.	Parent=tx-mod-1-37
mod-1	apc	exon	203	351	0.01008	+	.	Parent=tx-mod-1-37
mod-1	apc	exon	420	474	0.01008	+	.	Parent=tx-mod-1-37
mod-1	apc	exon	540	608	0.01008	+	.	Parent=tx-mod-1-37
mod-1	apc	exon	659	751	0.01008	+	.	Parent=tx-mod-1-37
mod-1	apc	intron	48	106	0.01008	+	.	Parent=tx-mod-1-37
mod-1	apc	intron	156	202	0.01008	+	.	Parent=tx-mod-1-37
mod-1	apc	intron	352	419	0.01008	+	.	Parent=tx-mod-1-37
mod-1	apc	intron	475	539	0.01008	+	.	Parent=tx-mod-1-37
mod-1	apc	intron	609	658	0.01008	+	.	Parent=tx-mod-1-37

mod-1	apc	mRNA	1	751	0.009916	+	.	ID=tx-mod-1-38;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.009916	+	.	Parent=tx-mod-1-38
mod-1	apc	exon	169	201	0.009916	+	.	Parent=tx-mod-1-38
mod-1	apc	exon	306	351	0.009916	+	.	Parent=tx-mod-1-38
mod-1	apc	exon	420	474	0.009916	+	.	Parent=tx-mod-1-38
mod-1	apc	exon	540	751	0.009916	+	.	Parent=tx-mod-1-38
mod-1	apc	intron	127	168	0.009916	+	.	Parent=tx-mod-1-38
mod-1	apc	intron	202	305	0.009916	+	.	Parent=tx-mod-1-38
mod-1	apc	intron	352	419	0.009916	+	.	Parent=tx-mod-1-38
mod-1	apc	intron	475	539	0.009916	+	.	Parent=tx-mod-1-38

mod-1	apc	mRNA	1	751	0.009897	+	.	ID=tx-mod-1-39;Parent=Gene-mod-1
mod-1	apc	exon	1	183	0.009897	+	.	Parent=tx-mod-1-39
mod-1	apc	exon	249	351	0.009897	+	.	Parent=tx-mod-1-39
mod-1	apc	exon	420	474	0.009897	+	.	Parent=tx-mod-1-39
mod-1	apc	exon	540	608	0.009897	+	.	Parent=tx-mod-1-39
mod-1	apc	exon	659	751	0.009897	+	.	Parent=tx-mod-1-39
mod-1	apc	intron	184	248	0.009897	+	.	Parent=tx-mod-1-39
mod-1	apc	intron	352	419	0.009897	+	.	Parent=tx-mod-1-39
mod-1	apc	intron	475	539	0.009897	+	.	Parent=tx-mod-1-39
mod-1	apc	intron	609	658	0.009897	+	.	Parent=tx-mod-1-39

mod-1	apc	mRNA	1	751	0.009829	+	.	ID=tx-mod-1-40;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.009829	+	.	Parent=tx-mod-1-40
mod-1	apc	exon	169	201	0.009829	+	.	Parent=tx-mod-1-40
mod-1	apc	exon	249	351	0.009829	+	.	Parent=tx-mod-1-40
mod-1	apc	exon	420	474	0.009829	+	.	Parent=tx-mod-1-40
mod-1	apc	exon	540	610	0.009829	+	.	Parent=tx-mod-1-40
mod-1	apc	exon	659	751	0.009829	+	.	Parent=tx-mod-1-40
mod-1	apc	intron	127	168	0.009829	+	.	Parent=tx-mod-1-40
mod-1	apc	intron	202	248	0.009829	+	.	Parent=tx-mod-1-40
mod-1	apc	intron	352	419	0.009829	+	.	Parent=tx-mod-1-40
mod-1	apc	intron	475	539	0.009829	+	.	Parent=tx-mod-1-40
mod-1	apc	intron	611	658	0.009829	+	.	Parent=tx-mod-1-40

mod-1	apc	mRNA	1	751	0.009782	+	.	ID=tx-mod-1-41;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.009782	+	.	Parent=tx-mod-1-41
mod-1	apc	exon	107	201	0.009782	+	.	Parent=tx-mod-1-41
mod-1	apc	exon	249	351	0.009782	+	.	Parent=tx-mod-1-41
mod-1	apc	exon	420	459	0.009782	+	.	Parent=tx-mod-1-41
mod-1	apc	exon	504	608	0.009782	+	.	Parent=tx-mod-1-41
mod-1	apc	exon	659	751	0.009782	+	.	Parent=tx-mod-1-41
mod-1	apc	intron	48	106	0.009782	+	.	Parent=tx-mod-1-41
mod-1	apc	intron	202	248	0.009782	+	.	Parent=tx-mod-1-41
mod-1	apc	intron	352	419	0.009782	+	.	Parent=tx-mod-1-41
mod-1	apc	intron	460	503	0.009782	+	.	Parent=tx-mod-1-41
mod-1	apc	intron	609	658	0.009782	+	.	Parent=tx-mod-1-41

mod-1	apc	mRNA	1	751	0.009766	+	.	ID=tx-mod-1-42;Parent=Gene-mod-1
mod-1	apc	exon	1	101	0.009766	+	.	Parent=tx-mod-1-42
mod-1	apc	exon	169	201	0.009766	+	.	Parent=tx-mod-1-42
mod-1	apc	exon	249	351	0.009766	+	.	Parent=tx-mod-1-42
mod-1	apc	exon	420	474	0.009766	+	.	Parent=tx-mod-1-42
mod-1	apc	exon	540	608	0.009766	+	.	Parent=tx-mod-1-42
mod-1	apc	exon	659	751	0.009766	+	.	Parent=tx-mod-1-42
mod-1	apc	intron	102	168	0.009766	+	.	Parent=tx-mod-1-42
mod-1	apc	intron	202	248	0.009766	+	.	Parent=tx-mod-1-42
mod-1	apc	intron	352	419	0.009766	+	.	Parent=tx-mod-1-42
mod-1	apc	intron	475	539	0.009766	+	.	Parent=tx-mod-1-42
mod-1	apc	intron	609	658	0.009766	+	.	Parent=tx-mod-1-42

mod-1	apc	mRNA	1	751	0.009627	+	.	ID=tx-mod-1-43;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.009627	+	.	Parent=tx-mod-1-43
mod-1	apc	exon	107	201	0.009627	+	.	Parent=tx-mod-1-43
mod-1	apc	exon	249	351	0.009627	+	.	Parent=tx-mod-1-43
mod-1	apc	exon	420	464	0.009627	+	.	Parent=tx-mod-1-43
mod-1	apc	exon	540	608	0.009627	+	.	Parent=tx-mod-1-43
mod-1	apc	exon	659	751	0.009627	+	.	Parent=tx-mod-1-43
mod-1	apc	intron	48	106	0.009627	+	.	Parent=tx-mod-1-43
mod-1	apc	intron	202	248	0.009627	+	.	Parent=tx-mod-1-43
mod-1	apc	intron	352	419	0.009627	+	.	Parent=tx-mod-1-43
mod-1	apc	intron	465	539	0.009627	+	.	Parent=tx-mod-1-43
mod-1	apc	intron	609	658	0.009627	+	.	Parent=tx-mod-1-43

mod-1	apc	mRNA	1	751	0.009606	+	.	ID=tx-mod-1-44;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.009606	+	.	Parent=tx-mod-1-44
mod-1	apc	exon	169	201	0.009606	+	.	Parent=tx-mod-1-44
mod-1	apc	exon	290	351	0.009606	+	.	Parent=tx-mod-1-44
mod-1	apc	exon	420	459	0.009606	+	.	Parent=tx-mod-1-44
mod-1	apc	exon	504	608	0.009606	+	.	Parent=tx-mod-1-44
mod-1	apc	exon	659	751	0.009606	+	.	Parent=tx-mod-1-44
mod-1	apc	intron	127	168	0.009606	+	.	Parent=tx-mod-1-44
mod-1	apc	intron	202	289	0.009606	+	.	Parent=tx-mod-1-44
mod-1	apc	intron	352	419	0.009606	+	.	Parent=tx-mod-1-44
mod-1	apc	intron	460	503	0.009606	+	.	Parent=tx-mod-1-44
mod-1	apc	intron	609	658	0.009606	+	.	Parent=tx-mod-1-44

mod-1	apc	mRNA	1	751	0.009453	+	.	ID=tx-mod-1-45;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.009453	+	.	Parent=tx-mod-1-45
mod-1	apc	exon	169	201	0.009453	+	.	Parent=tx-mod-1-45
mod-1	apc	exon	290	351	0.009453	+	.	Parent=tx-mod-1-45
mod-1	apc	exon	420	464	0.009453	+	.	Parent=tx-mod-1-45
mod-1	apc	exon	540	608	0.009453	+	.	Parent=tx-mod-1-45
mod-1	apc	exon	659	751	0.009453	+	.	Parent=tx-mod-1-45
mod-1	apc	intron	127	168	0.009453	+	.	Parent=tx-mod-1-45
mod-1	apc	intron	202	289	0.009453	+	.	Parent=tx-mod-1-45
mod-1	apc	intron	352	419	0.009453	+	.	Parent=tx-mod-1-45
mod-1	apc	intron	465	539	0.009453	+	.	Parent=tx-mod-1-45
mod-1	apc	intron	609	658	0.009453	+	.	Parent=tx-mod-1-45

mod-1	apc	mRNA	1	751	0.009425	+	.	ID=tx-mod-1-46;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.009425	+	.	Parent=tx-mod-1-46
mod-1	apc	exon	169	201	0.009425	+	.	Parent=tx-mod-1-46
mod-1	apc	exon	249	290	0.009425	+	.	Parent=tx-mod-1-46
mod-1	apc	exon	420	474	0.009425	+	.	Parent=tx-mod-1-46
mod-1	apc	exon	540	608	0.009425	+	.	Parent=tx-mod-1-46
mod-1	apc	exon	659	751	0.009425	+	.	Parent=tx-mod-1-46
mod-1	apc	intron	127	168	0.009425	+	.	Parent=tx-mod-1-46
mod-1	apc	intron	202	248	0.009425	+	.	Parent=tx-mod-1-46
mod-1	apc	intron	291	419	0.009425	+	.	Parent=tx-mod-1-46
mod-1	apc	intron	475	539	0.009425	+	.	Parent=tx-mod-1-46
mod-1	apc	intron	609	658	0.009425	+	.	Parent=tx-mod-1-46

mod-1	apc	mRNA	1	751	0.009286	+	.	ID=tx-mod-1-47;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.009286	+	.	Parent=tx-mod-1-47
mod-1	apc	exon	169	201	0.009286	+	.	Parent=tx-mod-1-47
mod-1	apc	exon	420	474	0.009286	+	.	Parent=tx-mod-1-47
mod-1	apc	exon	540	608	0.009286	+	.	Parent=tx-mod-1-47
mod-1	apc	exon	659	751	0.009286	+	.	Parent=tx-mod-1-47
mod-1	apc	intron	127	168	0.009286	+	.	Parent=tx-mod-1-47
mod-1	apc	intron	202	419	0.009286	+	.	Parent=tx-mod-1-47
mod-1	apc	intron	475	539	0.009286	+	.	Parent=tx-mod-1-47
mod-1	apc	intron	609	658	0.009286	+	.	Parent=tx-mod-1-47

mod-1	apc	mRNA	1	751	0.009256	+	.	ID=tx-mod-1-48;Parent=Gene-mod-1
mod-1	apc	exon	1	118	0.009256	+	.	Parent=tx-mod-1-48
mod-1	apc	exon	169	201	0.009256	+	.	Parent=tx-mod-1-48
mod-1	apc	exon	290	351	0.009256	+	.	Parent=tx-mod-1-48
mod-1	apc	exon	420	474	0.009256	+	.	Parent=tx-mod-1-48
mod-1	apc	exon	540	608	0.009256	+	.	Parent=tx-mod-1-48
mod-1	apc	exon	659	751	0.009256	+	.	Parent=tx-mod-1-48
mod-1	apc	intron	119	168	0.009256	+	.	Parent=tx-mod-1-48
mod-1	apc	intron	202	289	0.009256	+	.	Parent=tx-mod-1-48
mod-1	apc	intron	352	419	0.009256	+	.	Parent=tx-mod-1-48
mod-1	apc	intron	475	539	0.009256	+	.	Parent=tx-mod-1-48
mod-1	apc	intron	609	658	0.009256	+	.	Parent=tx-mod-1-48

mod-1	apc	mRNA	1	751	0.009253	+	.	ID=tx-mod-1-49;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.009253	+	.	Parent=tx-mod-1-49
mod-1	apc	exon	169	201	0.009253	+	.	Parent=tx-mod-1-49
mod-1	apc	exon	306	351	0.009253	+	.	Parent=tx-mod-1-49
mod-1	apc	exon	420	459	0.009253	+	.	Parent=tx-mod-1-49
mod-1	apc	exon	504	608	0.009253	+	.	Parent=tx-mod-1-49
mod-1	apc	exon	659	751	0.009253	+	.	Parent=tx-mod-1-49
mod-1	apc	intron	127	168	0.009253	+	.	Parent=tx-mod-1-49
mod-1	apc	intron	202	305	0.009253	+	.	Parent=tx-mod-1-49
mod-1	apc	intron	352	419	0.009253	+	.	Parent=tx-mod-1-49
mod-1	apc	intron	460	503	0.009253	+	.	Parent=tx-mod-1-49
mod-1	apc	intron	609	658	0.009253	+	.	Parent=tx-mod-1-49

mod-1	apc	mRNA	1	751	0.009106	+	.	ID=tx-mod-1-50;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.009106	+	.	Parent=tx-mod-1-50
mod-1	apc	exon	169	201	0.009106	+	.	Parent=tx-mod-1-50
mod-1	apc	exon	306	351	0.009106	+	.	Parent=tx-mod-1-50
mod-1	apc	exon	420	464	0.009106	+	.	Parent=tx-mod-1-50
mod-1	apc	exon	540	608	0.009106	+	.	Parent=tx-mod-1-50
mod-1	apc	exon	659	751	0.009106	+	.	Parent=tx-mod-1-50
mod-1	apc	intron	127	168	0.009106	+	.	Parent=tx-mod-1-50
mod-1	apc	intron	202	305	0.009106	+	.	Parent=tx-mod-1-50
mod-1	apc	intron	352	419	0.009106	+	.	Parent=tx-mod-1-50
mod-1	apc	intron	465	539	0.009106	+	.	Parent=tx-mod-1-50
mod-1	apc	intron	609	658	0.009106	+	.	Parent=tx-mod-1-50

mod-1	apc	mRNA	1	751	0.009099	+	.	ID=tx-mod-1-51;Parent=Gene-mod-1
mod-1	apc	exon	1	195	0.009099	+	.	Parent=tx-mod-1-51
mod-1	apc	exon	290	351	0.009099	+	.	Parent=tx-mod-1-51
mod-1	apc	exon	420	474	0.009099	+	.	Parent=tx-mod-1-51
mod-1	apc	exon	540	608	0.009099	+	.	Parent=tx-mod-1-51
mod-1	apc	exon	659	751	0.009099	+	.	Parent=tx-mod-1-51
mod-1	apc	intron	196	289	0.009099	+	.	Parent=tx-mod-1-51
mod-1	apc	intron	352	419	0.009099	+	.	Parent=tx-mod-1-51
mod-1	apc	intron	475	539	0.009099	+	.	Parent=tx-mod-1-51
mod-1	apc	intron	609	658	0.009099	+	.	Parent=tx-mod-1-51

mod-1	apc	mRNA	1	751	0.009057	+	.	ID=tx-mod-1-52;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.009057	+	.	Parent=tx-mod-1-52
mod-1	apc	exon	185	290	0.009057	+	.	Parent=tx-mod-1-52
mod-1	apc	exon	420	474	0.009057	+	.	Parent=tx-mod-1-52
mod-1	apc	exon	540	608	0.009057	+	.	Parent=tx-mod-1-52
mod-1	apc	exon	659	751	0.009057	+	.	Parent=tx-mod-1-52
mod-1	apc	intron	127	184	0.009057	+	.	Parent=tx-mod-1-52
mod-1	apc	intron	291	419	0.009057	+	.	Parent=tx-mod-1-52
mod-1	apc	intron	475	539	0.009057	+	.	Parent=tx-mod-1-52
mod-1	apc	intron	609	658	0.009057	+	.	Parent=tx-mod-1-52

mod-1	apc	mRNA	1	751	0.009055	+	.	ID=tx-mod-1-53;Parent=Gene-mod-1
mod-1	apc	exon	1	195	0.009055	+	.	Parent=tx-mod-1-53
mod-1	apc	exon	306	351	0.009055	+	.	Parent=tx-mod-1-53
mod-1	apc	exon	420	474	0.009055	+	.	Parent=tx-mod-1-53
mod-1	apc	exon	540	608	0.009055	+	.	Parent=tx-mod-1-53
mod-1	apc	exon	659	751	0.009055	+	.	Parent=tx-mod-1-53
mod-1	apc	intron	196	305	0.009055	+	.	Parent=tx-mod-1-53
mod-1	apc	intron	352	419	0.009055	+	.	Parent=tx-mod-1-53
mod-1	apc	intron	475	539	0.009055	+	.	Parent=tx-mod-1-53
mod-1	apc	intron	609	658	0.009055	+	.	Parent=tx-mod-1-53

mod-1	apc	mRNA	1	751	0.008977	+	.	ID=tx-mod-1-54;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.008977	+	.	Parent=tx-mod-1-54
mod-1	apc	exon	107	201	0.008977	+	.	Parent=tx-mod-1-54
mod-1	apc	exon	249	325	0.008977	+	.	Parent=tx-mod-1-54
mod-1	apc	exon	420	474	0.008977	+	.	Parent=tx-mod-1-54
mod-1	apc	exon	540	608	0.008977	+	.	Parent=tx-mod-1-54
mod-1	apc	exon	659	751	0.008977	+	.	Parent=tx-mod-1-54
mod-1	apc	intron	48	106	0.008977	+	.	Parent=tx-mod-1-54
mod-1	apc	intron	202	248	0.008977	+	.	Parent=tx-mod-1-54
mod-1	apc	intron	326	419	0.008977	+	.	Parent=tx-mod-1-54
mod-1	apc	intron	475	539	0.008977	+	.	Parent=tx-mod-1-54
mod-1	apc	intron	609	658	0.008977	+	.	Parent=tx-mod-1-54

mod-1	apc	mRNA	1	751	0.008916	+	.	ID=tx-mod-1-55;Parent=Gene-mod-1
mod-1	apc	exon	1	118	0.008916	+	.	Parent=tx-mod-1-55
mod-1	apc	exon	169	201	0.008916	+	.	Parent=tx-mod-1-55
mod-1	apc	exon	306	351	0.008916	+	.	Parent=tx-mod-1-55
mod-1	apc	exon	420	474	0.008916	+	.	Parent=tx-mod-1-55
mod-1	apc	exon	540	608	0.008916	+	.	Parent=tx-mod-1-55
mod-1	apc	exon	659	751	0.008916	+	.	Parent=tx-mod-1-55
mod-1	apc	intron	119	168	0.008916	+	.	Parent=tx-mod-1-55
mod-1	apc	intron	202	305	0.008916	+	.	Parent=tx-mod-1-55
mod-1	apc	intron	352	419	0.008916	+	.	Parent=tx-mod-1-55
mod-1	apc	intron	475	539	0.008916	+	.	Parent=tx-mod-1-55
mod-1	apc	intron	609	658	0.008916	+	.	Parent=tx-mod-1-55

mod-1	apc	mRNA	1	751	0.008894	+	.	ID=tx-mod-1-56;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.008894	+	.	Parent=tx-mod-1-56
mod-1	apc	exon	107	201	0.008894	+	.	Parent=tx-mod-1-56
mod-1	apc	exon	249	351	0.008894	+	.	Parent=tx-mod-1-56
mod-1	apc	exon	420	608	0.008894	+	.	Parent=tx-mod-1-56
mod-1	apc	exon	659	751	0.008894	+	.	Parent=tx-mod-1-56
mod-1	apc	intron	48	106	0.008894	+	.	Parent=tx-mod-1-56
mod-1	apc	intron	202	248	0.008894	+	.	Parent=tx-mod-1-56
mod-1	apc	intron	352	419	0.008894	+	.	Parent=tx-mod-1-56
mod-1	apc	intron	609	658	0.008894	+	.	Parent=tx-mod-1-56

mod-1	apc	mRNA	1	751	0.008786	+	.	ID=tx-mod-1-57;Parent=Gene-mod-1
mod-1	apc	exon	1	201	0.008786	+	.	Parent=tx-mod-1-57
mod-1	apc	exon	249	351	0.008786	+	.	Parent=tx-mod-1-57
mod-1	apc	exon	420	474	0.008786	+	.	Parent=tx-mod-1-57
mod-1	apc	exon	540	751	0.008786	+	.	Parent=tx-mod-1-57
mod-1	apc	intron	202	248	0.008786	+	.	Parent=tx-mod-1-57
mod-1	apc	intron	352	419	0.008786	+	.	Parent=tx-mod-1-57
mod-1	apc	intron	475	539	0.008786	+	.	Parent=tx-mod-1-57

mod-1	apc	mRNA	1	751	0.008733	+	.	ID=tx-mod-1-58;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.008733	+	.	Parent=tx-mod-1-58
mod-1	apc	exon	169	201	0.008733	+	.	Parent=tx-mod-1-58
mod-1	apc	exon	290	351	0.008733	+	.	Parent=tx-mod-1-58
mod-1	apc	exon	420	608	0.008733	+	.	Parent=tx-mod-1-58
mod-1	apc	exon	659	751	0.008733	+	.	Parent=tx-mod-1-58
mod-1	apc	intron	127	168	0.008733	+	.	Parent=tx-mod-1-58
mod-1	apc	intron	202	289	0.008733	+	.	Parent=tx-mod-1-58
mod-1	apc	intron	352	419	0.008733	+	.	Parent=tx-mod-1-58
mod-1	apc	intron	609	658	0.008733	+	.	Parent=tx-mod-1-58

mod-1	apc	mRNA	1	751	0.008413	+	.	ID=tx-mod-1-59;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.008413	+	.	Parent=tx-mod-1-59
mod-1	apc	exon	169	201	0.008413	+	.	Parent=tx-mod-1-59
mod-1	apc	exon	306	351	0.008413	+	.	Parent=tx-mod-1-59
mod-1	apc	exon	420	608	0.008413	+	.	Parent=tx-mod-1-59
mod-1	apc	exon	659	751	0.008413	+	.	Parent=tx-mod-1-59
mod-1	apc	intron	127	168	0.008413	+	.	Parent=tx-mod-1-59
mod-1	apc	intron	202	305	0.008413	+	.	Parent=tx-mod-1-59
mod-1	apc	intron	352	419	0.008413	+	.	Parent=tx-mod-1-59
mod-1	apc	intron	609	658	0.008413	+	.	Parent=tx-mod-1-59

mod-1	apc	mRNA	1	751	0.008273	+	.	ID=tx-mod-1-60;Parent=Gene-mod-1
mod-1	apc	exon	1	145	0.008273	+	.	Parent=tx-mod-1-60
mod-1	apc	exon	189	351	0.008273	+	.	Parent=tx-mod-1-60
mod-1	apc	exon	420	474	0.008273	+	.	Parent=tx-mod-1-60
mod-1	apc	exon	540	608	0.008273	+	.	Parent=tx-mod-1-60
mod-1	apc	exon	659	751	0.008273	+	.	Parent=tx-mod-1-60
mod-1	apc	intron	146	188	0.008273	+	.	Parent=tx-mod-1-60
mod-1	apc	intron	352	419	0.008273	+	.	Parent=tx-mod-1-60
mod-1	apc	intron	475	539	0.008273	+	.	Parent=tx-mod-1-60
mod-1	apc	intron	609	658	0.008273	+	.	Parent=tx-mod-1-60

mod-1	apc	mRNA	1	751	0.008198	+	.	ID=tx-mod-1-61;Parent=Gene-mod-1
mod-1	apc	exon	1	201	0.008198	+	.	Parent=tx-mod-1-61
mod-1	apc	exon	249	351	0.008198	+	.	Parent=tx-mod-1-61
mod-1	apc	exon	420	459	0.008198	+	.	Parent=tx-mod-1-61
mod-1	apc	exon	504	608	0.008198	+	.	Parent=tx-mod-1-61
mod-1	apc	exon	659	751	0.008198	+	.	Parent=tx-mod-1-61
mod-1	apc	intron	202	248	0.008198	+	.	Parent=tx-mod-1-61
mod-1	apc	intron	352	419	0.008198	+	.	Parent=tx-mod-1-61
mod-1	apc	intron	460	503	0.008198	+	.	Parent=tx-mod-1-61
mod-1	apc	intron	609	658	0.008198	+	.	Parent=tx-mod-1-61

mod-1	apc	mRNA	1	751	0.008097	+	.	ID=tx-mod-1-62;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.008097	+	.	Parent=tx-mod-1-62
mod-1	apc	exon	107	183	0.008097	+	.	Parent=tx-mod-1-62
mod-1	apc	exon	420	474	0.008097	+	.	Parent=tx-mod-1-62
mod-1	apc	exon	540	608	0.008097	+	.	Parent=tx-mod-1-62
mod-1	apc	exon	659	751	0.008097	+	.	Parent=tx-mod-1-62
mod-1	apc	intron	48	106	0.008097	+	.	Parent=tx-mod-1-62
mod-1	apc	intron	184	419	0.008097	+	.	Parent=tx-mod-1-62
mod-1	apc	intron	475	539	0.008097	+	.	Parent=tx-mod-1-62
mod-1	apc	intron	609	658	0.008097	+	.	Parent=tx-mod-1-62

mod-1	apc	mRNA	1	751	0.008068	+	.	ID=tx-mod-1-63;Parent=Gene-mod-1
mod-1	apc	exon	1	201	0.008068	+	.	Parent=tx-mod-1-63
mod-1	apc	exon	249	351	0.008068	+	.	Parent=tx-mod-1-63
mod-1	apc	exon	420	464	0.008068	+	.	Parent=tx-mod-1-63
mod-1	apc	exon	540	608	0.008068	+	.	Parent=tx-mod-1-63
mod-1	apc	exon	659	751	0.008068	+	.	Parent=tx-mod-1-63
mod-1	apc	intron	202	248	0.008068	+	.	Parent=tx-mod-1-63
mod-1	apc	intron	352	419	0.008068	+	.	Parent=tx-mod-1-63
mod-1	apc	intron	465	539	0.008068	+	.	Parent=tx-mod-1-63
mod-1	apc	intron	609	658	0.008068	+	.	Parent=tx-mod-1-63

mod-1	apc	mRNA	1	751	0.008035	+	.	ID=tx-mod-1-64;Parent=Gene-mod-1
mod-1	apc	exon	1	157	0.008035	+	.	Parent=tx-mod-1-64
mod-1	apc	exon	203	290	0.008035	+	.	Parent=tx-mod-1-64
mod-1	apc	exon	420	474	0.008035	+	.	Parent=tx-mod-1-64
mod-1	apc	exon	540	608	0.008035	+	.	Parent=tx-mod-1-64
mod-1	apc	exon	659	751	0.008035	+	.	Parent=tx-mod-1-64
mod-1	apc	intron	158	202	0.008035	+	.	Parent=tx-mod-1-64
mod-1	apc	intron	291	419	0.008035	+	.	Parent=tx-mod-1-64
mod-1	apc	intron	475	539	0.008035	+	.	Parent=tx-mod-1-64
mod-1	apc	intron	609	658	0.008035	+	.	Parent=tx-mod-1-64

mod-1	apc	mRNA	1	751	0.008019	+	.	ID=tx-mod-1-65;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.008019	+	.	Parent=tx-mod-1-65
mod-1	apc	exon	107	201	0.008019	+	.	Parent=tx-mod-1-65
mod-1	apc	exon	290	351	0.008019	+	.	Parent=tx-mod-1-65
mod-1	apc	exon	420	474	0.008019	+	.	Parent=tx-mod-1-65
mod-1	apc	exon	540	751	0.008019	+	.	Parent=tx-mod-1-65
mod-1	apc	intron	48	106	0.008019	+	.	Parent=tx-mod-1-65
mod-1	apc	intron	202	289	0.008019	+	.	Parent=tx-mod-1-65
mod-1	apc	intron	352	419	0.008019	+	.	Parent=tx-mod-1-65
mod-1	apc	intron	475	539	0.008019	+	.	Parent=tx-mod-1-65

mod-1	apc	mRNA	1	751	0.007827	+	.	ID=tx-mod-1-66;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.007827	+	.	Parent=tx-mod-1-66
mod-1	apc	exon	185	351	0.007827	+	.	Parent=tx-mod-1-66
mod-1	apc	exon	420	474	0.007827	+	.	Parent=tx-mod-1-66
mod-1	apc	exon	540	751	0.007827	+	.	Parent=tx-mod-1-66
mod-1	apc	intron	127	184	0.007827	+	.	Parent=tx-mod-1-66
mod-1	apc	intron	352	419	0.007827	+	.	Parent=tx-mod-1-66
mod-1	apc	intron	475	539	0.007827	+	.	Parent=tx-mod-1-66

mod-1	apc	mRNA	1	751	0.007789	+	.	ID=tx-mod-1-67;Parent=Gene-mod-1
mod-1	apc	exon	1	133	0.007789	+	.	Parent=tx-mod-1-67
mod-1	apc	exon	185	290	0.007789	+	.	Parent=tx-mod-1-67
mod-1	apc	exon	420	474	0.007789	+	.	Parent=tx-mod-1-67
mod-1	apc	exon	540	608	0.007789	+	.	Parent=tx-mod-1-67
mod-1	apc	exon	659	751	0.007789	+	.	Parent=tx-mod-1-67
mod-1	apc	intron	134	184	0.007789	+	.	Parent=tx-mod-1-67
mod-1	apc	intron	291	419	0.007789	+	.	Parent=tx-mod-1-67
mod-1	apc	intron	475	539	0.007789	+	.	Parent=tx-mod-1-67
mod-1	apc	intron	609	658	0.007789	+	.	Parent=tx-mod-1-67

mod-1	apc	mRNA	1	751	0.007724	+	.	ID=tx-mod-1-68;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.007724	+	.	Parent=tx-mod-1-68
mod-1	apc	exon	107	201	0.007724	+	.	Parent=tx-mod-1-68
mod-1	apc	exon	306	351	0.007724	+	.	Parent=tx-mod-1-68
mod-1	apc	exon	420	474	0.007724	+	.	Parent=tx-mod-1-68
mod-1	apc	exon	540	751	0.007724	+	.	Parent=tx-mod-1-68
mod-1	apc	intron	48	106	0.007724	+	.	Parent=tx-mod-1-68
mod-1	apc	intron	202	305	0.007724	+	.	Parent=tx-mod-1-68
mod-1	apc	intron	352	419	0.007724	+	.	Parent=tx-mod-1-68
mod-1	apc	intron	475	539	0.007724	+	.	Parent=tx-mod-1-68

mod-1	apc	mRNA	1	751	0.007674	+	.	ID=tx-mod-1-69;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.007674	+	.	Parent=tx-mod-1-69
mod-1	apc	exon	169	290	0.007674	+	.	Parent=tx-mod-1-69
mod-1	apc	exon	420	474	0.007674	+	.	Parent=tx-mod-1-69
mod-1	apc	exon	540	608	0.007674	+	.	Parent=tx-mod-1-69
mod-1	apc	exon	659	751	0.007674	+	.	Parent=tx-mod-1-69
mod-1	apc	intron	127	168	0.007674	+	.	Parent=tx-mod-1-69
mod-1	apc	intron	291	419	0.007674	+	.	Parent=tx-mod-1-69
mod-1	apc	intron	475	539	0.007674	+	.	Parent=tx-mod-1-69
mod-1	apc	intron	609	658	0.007674	+	.	Parent=tx-mod-1-69

mod-1	apc	mRNA	1	751	0.007657	+	.	ID=tx-mod-1-70;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.007657	+	.	Parent=tx-mod-1-70
mod-1	apc	exon	107	201	0.007657	+	.	Parent=tx-mod-1-70
mod-1	apc	exon	249	351	0.007657	+	.	Parent=tx-mod-1-70
mod-1	apc	exon	420	474	0.007657	+	.	Parent=tx-mod-1-70
mod-1	apc	exon	540	610	0.007657	+	.	Parent=tx-mod-1-70
mod-1	apc	exon	659	751	0.007657	+	.	Parent=tx-mod-1-70
mod-1	apc	intron	48	106	0.007657	+	.	Parent=tx-mod-1-70
mod-1	apc	intron	202	248	0.007657	+	.	Parent=tx-mod-1-70
mod-1	apc	intron	352	419	0.007657	+	.	Parent=tx-mod-1-70
mod-1	apc	intron	475	539	0.007657	+	.	Parent=tx-mod-1-70
mod-1	apc	intron	611	658	0.007657	+	.	Parent=tx-mod-1-70

mod-1	apc	mRNA	1	751	0.00765	+	.	ID=tx-mod-1-71;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.00765	+	.	Parent=tx-mod-1-71
mod-1	apc	exon	185	325	0.00765	+	.	Parent=tx-mod-1-71
mod-1	apc	exon	420	474	0.00765	+	.	Parent=tx-mod-1-71
mod-1	apc	exon	540	608	0.00765	+	.	Parent=tx-mod-1-71
mod-1	apc	exon	659	751	0.00765	+	.	Parent=tx-mod-1-71
mod-1	apc	intron	127	184	0.00765	+	.	Parent=tx-mod-1-71
mod-1	apc	intron	326	419	0.00765	+	.	Parent=tx-mod-1-71
mod-1	apc	intron	475	539	0.00765	+	.	Parent=tx-mod-1-71
mod-1	apc	intron	609	658	0.00765	+	.	Parent=tx-mod-1-71

mod-1	apc	mRNA	1	751	0.007635	+	.	ID=tx-mod-1-72;Parent=Gene-mod-1
mod-1	apc	exon	1	183	0.007635	+	.	Parent=tx-mod-1-72
mod-1	apc	exon	420	474	0.007635	+	.	Parent=tx-mod-1-72
mod-1	apc	exon	540	608	0.007635	+	.	Parent=tx-mod-1-72
mod-1	apc	exon	659	751	0.007635	+	.	Parent=tx-mod-1-72
mod-1	apc	intron	184	419	0.007635	+	.	Parent=tx-mod-1-72
mod-1	apc	intron	475	539	0.007635	+	.	Parent=tx-mod-1-72
mod-1	apc	intron	609	658	0.007635	+	.	Parent=tx-mod-1-72

mod-1	apc	mRNA	1	751	0.007524	+	.	ID=tx-mod-1-73;Parent=Gene-mod-1
mod-1	apc	exon	1	201	0.007524	+	.	Parent=tx-mod-1-73
mod-1	apc	exon	249	325	0.007524	+	.	Parent=tx-mod-1-73
mod-1	apc	exon	420	474	0.007524	+	.	Parent=tx-mod-1-73
mod-1	apc	exon	540	608	0.007524	+	.	Parent=tx-mod-1-73
mod-1	apc	exon	659	751	0.007524	+	.	Parent=tx-mod-1-73
mod-1	apc	intron	202	248	0.007524	+	.	Parent=tx-mod-1-73
mod-1	apc	intron	326	419	0.007524	+	.	Parent=tx-mod-1-73
mod-1	apc	intron	475	539	0.007524	+	.	Parent=tx-mod-1-73
mod-1	apc	intron	609	658	0.007524	+	.	Parent=tx-mod-1-73

mod-1	apc	mRNA	1	751	0.007518	+	.	ID=tx-mod-1-74;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.007518	+	.	Parent=tx-mod-1-74
mod-1	apc	exon	169	201	0.007518	+	.	Parent=tx-mod-1-74
mod-1	apc	exon	290	351	0.007518	+	.	Parent=tx-mod-1-74
mod-1	apc	exon	420	474	0.007518	+	.	Parent=tx-mod-1-74
mod-1	apc	exon	540	610	0.007518	+	.	Parent=tx-mod-1-74
mod-1	apc	exon	659	751	0.007518	+	.	Parent=tx-mod-1-74
mod-1	apc	intron	127	168	0.007518	+	.	Parent=tx-mod-1-74
mod-1	apc	intron	202	289	0.007518	+	.	Parent=tx-mod-1-74
mod-1	apc	intron	352	419	0.007518	+	.	Parent=tx-mod-1-74
mod-1	apc	intron	475	539	0.007518	+	.	Parent=tx-mod-1-74
mod-1	apc	intron	611	658	0.007518	+	.	Parent=tx-mod-1-74

mod-1	apc	mRNA	1	751	0.007488	+	.	ID=tx-mod-1-75;Parent=Gene-mod-1
mod-1	apc	exon	1	157	0.007488	+	.	Parent=tx-mod-1-75
mod-1	apc	exon	203	351	0.007488	+	.	Parent=tx-mod-1-75
mod-1	apc	exon	420	474	0.007488	+	.	Parent=tx-mod-1-75
mod-1	apc	exon	540	751	0.007488	+	.	Parent=tx-mod-1-75
mod-1	apc	intron	158	202	0.007488	+	.	Parent=tx-mod-1-75
mod-1	apc	intron	352	419	0.007488	+	.	Parent=tx-mod-1-75
mod-1	apc	intron	475	539	0.007488	+	.	Parent=tx-mod-1-75

mod-1	apc	mRNA	1	751	0.007483	+	.	ID=tx-mod-1-76;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.007483	+	.	Parent=tx-mod-1-76
mod-1	apc	exon	107	201	0.007483	+	.	Parent=tx-mod-1-76
mod-1	apc	exon	290	351	0.007483	+	.	Parent=tx-mod-1-76
mod-1	apc	exon	420	459	0.007483	+	.	Parent=tx-mod-1-76
mod-1	apc	exon	504	608	0.007483	+	.	Parent=tx-mod-1-76
mod-1	apc	exon	659	751	0.007483	+	.	Parent=tx-mod-1-76
mod-1	apc	intron	48	106	0.007483	+	.	Parent=tx-mod-1-76
mod-1	apc	intron	202	289	0.007483	+	.	Parent=tx-mod-1-76
mod-1	apc	intron	352	419	0.007483	+	.	Parent=tx-mod-1-76
mod-1	apc	intron	460	503	0.007483	+	.	Parent=tx-mod-1-76
mod-1	apc	intron	609	658	0.007483	+	.	Parent=tx-mod-1-76

mod-1	apc	mRNA	1	751	0.00747	+	.	ID=tx-mod-1-77;Parent=Gene-mod-1
mod-1	apc	exon	1	101	0.00747	+	.	Parent=tx-mod-1-77
mod-1	apc	exon	169	201	0.00747	+	.	Parent=tx-mod-1-77
mod-1	apc	exon	290	351	0.00747	+	.	Parent=tx-mod-1-77
mod-1	apc	exon	420	474	0.00747	+	.	Parent=tx-mod-1-77
mod-1	apc	exon	540	608	0.00747	+	.	Parent=tx-mod-1-77
mod-1	apc	exon	659	751	0.00747	+	.	Parent=tx-mod-1-77
mod-1	apc	intron	102	168	0.00747	+	.	Parent=tx-mod-1-77
mod-1	apc	intron	202	289	0.00747	+	.	Parent=tx-mod-1-77
mod-1	apc	intron	352	419	0.00747	+	.	Parent=tx-mod-1-77
mod-1	apc	intron	475	539	0.00747	+	.	Parent=tx-mod-1-77
mod-1	apc	intron	609	658	0.00747	+	.	Parent=tx-mod-1-77

mod-1	apc	mRNA	1	751	0.007454	+	.	ID=tx-mod-1-78;Parent=Gene-mod-1
mod-1	apc	exon	1	201	0.007454	+	.	Parent=tx-mod-1-78
mod-1	apc	exon	249	351	0.007454	+	.	Parent=tx-mod-1-78
mod-1	apc	exon	420	608	0.007454	+	.	Parent=tx-mod-1-78
mod-1	apc	exon	659	751	0.007454	+	.	Parent=tx-mod-1-78
mod-1	apc	intron	202	248	0.007454	+	.	Parent=tx-mod-1-78
mod-1	apc	intron	352	419	0.007454	+	.	Parent=tx-mod-1-78
mod-1	apc	intron	609	658	0.007454	+	.	Parent=tx-mod-1-78

mod-1	apc	mRNA	1	751	0.007364	+	.	ID=tx-mod-1-79;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.007364	+	.	Parent=tx-mod-1-79
mod-1	apc	exon	107	201	0.007364	+	.	Parent=tx-mod-1-79
mod-1	apc	exon	290	351	0.007364	+	.	Parent=tx-mod-1-79
mod-1	apc	exon	420	464	0.007364	+	.	Parent=tx-mod-1-79
mod-1	apc	exon	540	608	0.007364	+	.	Parent=tx-mod-1-79
mod-1	apc	exon	659	751	0.007364	+	.	Parent=tx-mod-1-79
mod-1	apc	intron	48	106	0.007364	+	.	Parent=tx-mod-1-79
mod-1	apc	intron	202	289	0.007364	+	.	Parent=tx-mod-1-79
mod-1	apc	intron	352	419	0.007364	+	.	Parent=tx-mod-1-79
mod-1	apc	intron	465	539	0.007364	+	.	Parent=tx-mod-1-79
mod-1	apc	intron	609	658	0.007364	+	.	Parent=tx-mod-1-79

mod-1	apc	mRNA	1	751	0.007342	+	.	ID=tx-mod-1-80;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.007342	+	.	Parent=tx-mod-1-80
mod-1	apc	exon	107	201	0.007342	+	.	Parent=tx-mod-1-80
mod-1	apc	exon	249	290	0.007342	+	.	Parent=tx-mod-1-80
mod-1	apc	exon	420	474	0.007342	+	.	Parent=tx-mod-1-80
mod-1	apc	exon	540	608	0.007342	+	.	Parent=tx-mod-1-80
mod-1	apc	exon	659	751	0.007342	+	.	Parent=tx-mod-1-80
mod-1	apc	intron	48	106	0.007342	+	.	Parent=tx-mod-1-80
mod-1	apc	intron	202	248	0.007342	+	.	Parent=tx-mod-1-80
mod-1	apc	intron	291	419	0.007342	+	.	Parent=tx-mod-1-80
mod-1	apc	intron	475	539	0.007342	+	.	Parent=tx-mod-1-80
mod-1	apc	intron	609	658	0.007342	+	.	Parent=tx-mod-1-80

mod-1	apc	mRNA	1	751	0.007309	+	.	ID=tx-mod-1-81;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.007309	+	.	Parent=tx-mod-1-81
mod-1	apc	exon	169	201	0.007309	+	.	Parent=tx-mod-1-81
mod-1	apc	exon	249	351	0.007309	+	.	Parent=tx-mod-1-81
mod-1	apc	exon	420	480	0.007309	+	.	Parent=tx-mod-1-81
mod-1	apc	exon	540	608	0.007309	+	.	Parent=tx-mod-1-81
mod-1	apc	exon	659	751	0.007309	+	.	Parent=tx-mod-1-81
mod-1	apc	intron	127	168	0.007309	+	.	Parent=tx-mod-1-81
mod-1	apc	intron	202	248	0.007309	+	.	Parent=tx-mod-1-81
mod-1	apc	intron	352	419	0.007309	+	.	Parent=tx-mod-1-81
mod-1	apc	intron	481	539	0.007309	+	.	Parent=tx-mod-1-81
mod-1	apc	intron	609	658	0.007309	+	.	Parent=tx-mod-1-81

mod-1	apc	mRNA	1	751	0.007306	+	.	ID=tx-mod-1-82;Parent=Gene-mod-1
mod-1	apc	exon	1	155	0.007306	+	.	Parent=tx-mod-1-82
mod-1	apc	exon	203	290	0.007306	+	.	Parent=tx-mod-1-82
mod-1	apc	exon	420	474	0.007306	+	.	Parent=tx-mod-1-82
mod-1	apc	exon	540	608	0.007306	+	.	Parent=tx-mod-1-82
mod-1	apc	exon	659	751	0.007306	+	.	Parent=tx-mod-1-82
mod-1	apc	intron	156	202	0.007306	+	.	Parent=tx-mod-1-82
mod-1	apc	intron	291	419	0.007306	+	.	Parent=tx-mod-1-82
mod-1	apc	intron	475	539	0.007306	+	.	Parent=tx-mod-1-82
mod-1	apc	intron	609	658	0.007306	+	.	Parent=tx-mod-1-82

mod-1	apc	mRNA	1	751	0.007304	+	.	ID=tx-mod-1-83;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.007304	+	.	Parent=tx-mod-1-83
mod-1	apc	exon	185	351	0.007304	+	.	Parent=tx-mod-1-83
mod-1	apc	exon	420	459	0.007304	+	.	Parent=tx-mod-1-83
mod-1	apc	exon	504	608	0.007304	+	.	Parent=tx-mod-1-83
mod-1	apc	exon	659	751	0.007304	+	.	Parent=tx-mod-1-83
mod-1	apc	intron	127	184	0.007304	+	.	Parent=tx-mod-1-83
mod-1	apc	intron	352	419	0.007304	+	.	Parent=tx-mod-1-83
mod-1	apc	intron	460	503	0.007304	+	.	Parent=tx-mod-1-83
mod-1	apc	intron	609	658	0.007304	+	.	Parent=tx-mod-1-83

mod-1	apc	mRNA	1	751	0.007242	+	.	ID=tx-mod-1-84;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.007242	+	.	Parent=tx-mod-1-84
mod-1	apc	exon	169	201	0.007242	+	.	Parent=tx-mod-1-84
mod-1	apc	exon	306	351	0.007242	+	.	Parent=tx-mod-1-84
mod-1	apc	exon	420	474	0.007242	+	.	Parent=tx-mod-1-84
mod-1	apc	exon	540	610	0.007242	+	.	Parent=tx-mod-1-84
mod-1	apc	exon	659	751	0.007242	+	.	Parent=tx-mod-1-84
mod-1	apc	intron	127	168	0.007242	+	.	Parent=tx-mod-1-84
mod-1	apc	intron	202	305	0.007242	+	.	Parent=tx-mod-1-84
mod-1	apc	intron	352	419	0.007242	+	.	Parent=tx-mod-1-84
mod-1	apc	intron	475	539	0.007242	+	.	Parent=tx-mod-1-84
mod-1	apc	intron	611	658	0.007242	+	.	Parent=tx-mod-1-84

mod-1	apc	mRNA	1	751	0.007234	+	.	ID=tx-mod-1-85;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.007234	+	.	Parent=tx-mod-1-85
mod-1	apc	exon	107	201	0.007234	+	.	Parent=tx-mod-1-85
mod-1	apc	exon	420	474	0.007234	+	.	Parent=tx-mod-1-85
mod-1	apc	exon	540	608	0.007234	+	.	Parent=tx-mod-1-85
mod-1	apc	exon	659	751	0.007234	+	.	Parent=tx-mod-1-85
mod-1	apc	intron	48	106	0.007234	+	.	Parent=tx-mod-1-85
mod-1	apc	intron	202	419	0.007234	+	.	Parent=tx-mod-1-85
mod-1	apc	intron	475	539	0.007234	+	.	Parent=tx-mod-1-85
mod-1	apc	intron	609	658	0.007234	+	.	Parent=tx-mod-1-85

mod-1	apc	mRNA	1	751	0.007208	+	.	ID=tx-mod-1-86;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.007208	+	.	Parent=tx-mod-1-86
mod-1	apc	exon	107	201	0.007208	+	.	Parent=tx-mod-1-86
mod-1	apc	exon	306	351	0.007208	+	.	Parent=tx-mod-1-86
mod-1	apc	exon	420	459	0.007208	+	.	Parent=tx-mod-1-86
mod-1	apc	exon	504	608	0.007208	+	.	Parent=tx-mod-1-86
mod-1	apc	exon	659	751	0.007208	+	.	Parent=tx-mod-1-86
mod-1	apc	intron	48	106	0.007208	+	.	Parent=tx-mod-1-86
mod-1	apc	intron	202	305	0.007208	+	.	Parent=tx-mod-1-86
mod-1	apc	intron	352	419	0.007208	+	.	Parent=tx-mod-1-86
mod-1	apc	intron	460	503	0.007208	+	.	Parent=tx-mod-1-86
mod-1	apc	intron	609	658	0.007208	+	.	Parent=tx-mod-1-86

mod-1	apc	mRNA	1	751	0.007196	+	.	ID=tx-mod-1-87;Parent=Gene-mod-1
mod-1	apc	exon	1	101	0.007196	+	.	Parent=tx-mod-1-87
mod-1	apc	exon	169	201	0.007196	+	.	Parent=tx-mod-1-87
mod-1	apc	exon	306	351	0.007196	+	.	Parent=tx-mod-1-87
mod-1	apc	exon	420	474	0.007196	+	.	Parent=tx-mod-1-87
mod-1	apc	exon	540	608	0.007196	+	.	Parent=tx-mod-1-87
mod-1	apc	exon	659	751	0.007196	+	.	Parent=tx-mod-1-87
mod-1	apc	intron	102	168	0.007196	+	.	Parent=tx-mod-1-87
mod-1	apc	intron	202	305	0.007196	+	.	Parent=tx-mod-1-87
mod-1	apc	intron	352	419	0.007196	+	.	Parent=tx-mod-1-87
mod-1	apc	intron	475	539	0.007196	+	.	Parent=tx-mod-1-87
mod-1	apc	intron	609	658	0.007196	+	.	Parent=tx-mod-1-87

mod-1	apc	mRNA	1	751	0.007188	+	.	ID=tx-mod-1-88;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.007188	+	.	Parent=tx-mod-1-88
mod-1	apc	exon	185	351	0.007188	+	.	Parent=tx-mod-1-88
mod-1	apc	exon	420	464	0.007188	+	.	Parent=tx-mod-1-88
mod-1	apc	exon	540	608	0.007188	+	.	Parent=tx-mod-1-88
mod-1	apc	exon	659	751	0.007188	+	.	Parent=tx-mod-1-88
mod-1	apc	intron	127	184	0.007188	+	.	Parent=tx-mod-1-88
mod-1	apc	intron	352	419	0.007188	+	.	Parent=tx-mod-1-88
mod-1	apc	intron	465	539	0.007188	+	.	Parent=tx-mod-1-88
mod-1	apc	intron	609	658	0.007188	+	.	Parent=tx-mod-1-88

mod-1	apc	mRNA	1	751	0.007172	+	.	ID=tx-mod-1-89;Parent=Gene-mod-1
mod-1	apc	exon	1	157	0.007172	+	.	Parent=tx-mod-1-89
mod-1	apc	exon	203	325	0.007172	+	.	Parent=tx-mod-1-89
mod-1	apc	exon	420	474	0.007172	+	.	Parent=tx-mod-1-89
mod-1	apc	exon	540	608	0.007172	+	.	Parent=tx-mod-1-89
mod-1	apc	exon	659	751	0.007172	+	.	Parent=tx-mod-1-89
mod-1	apc	intron	158	202	0.007172	+	.	Parent=tx-mod-1-89
mod-1	apc	intron	326	419	0.007172	+	.	Parent=tx-mod-1-89
mod-1	apc	intron	475	539	0.007172	+	.	Parent=tx-mod-1-89
mod-1	apc	intron	609	658	0.007172	+	.	Parent=tx-mod-1-89

mod-1	apc	mRNA	1	751	0.007093	+	.	ID=tx-mod-1-90;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.007093	+	.	Parent=tx-mod-1-90
mod-1	apc	exon	107	201	0.007093	+	.	Parent=tx-mod-1-90
mod-1	apc	exon	306	351	0.007093	+	.	Parent=tx-mod-1-90
mod-1	apc	exon	420	464	0.007093	+	.	Parent=tx-mod-1-90
mod-1	apc	exon	540	608	0.007093	+	.	Parent=tx-mod-1-90
mod-1	apc	exon	659	751	0.007093	+	.	Parent=tx-mod-1-90
mod-1	apc	intron	48	106	0.007093	+	.	Parent=tx-mod-1-90
mod-1	apc	intron	202	305	0.007093	+	.	Parent=tx-mod-1-90
mod-1	apc	intron	352	419	0.007093	+	.	Parent=tx-mod-1-90
mod-1	apc	intron	465	539	0.007093	+	.	Parent=tx-mod-1-90
mod-1	apc	intron	609	658	0.007093	+	.	Parent=tx-mod-1-90

mod-1	apc	mRNA	1	751	0.007038	+	.	ID=tx-mod-1-91;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.007038	+	.	Parent=tx-mod-1-91
mod-1	apc	exon	107	183	0.007038	+	.	Parent=tx-mod-1-91
mod-1	apc	exon	306	351	0.007038	+	.	Parent=tx-mod-1-91
mod-1	apc	exon	420	474	0.007038	+	.	Parent=tx-mod-1-91
mod-1	apc	exon	540	751	0.007038	+	.	Parent=tx-mod-1-91
mod-1	apc	intron	48	106	0.007038	+	.	Parent=tx-mod-1-91
mod-1	apc	intron	184	305	0.007038	+	.	Parent=tx-mod-1-91
mod-1	apc	intron	352	419	0.007038	+	.	Parent=tx-mod-1-91
mod-1	apc	intron	475	539	0.007038	+	.	Parent=tx-mod-1-91

mod-1	apc	mRNA	1	751	0.007007	+	.	ID=tx-mod-1-92;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.007007	+	.	Parent=tx-mod-1-92
mod-1	apc	exon	169	195	0.007007	+	.	Parent=tx-mod-1-92
mod-1	apc	exon	249	351	0.007007	+	.	Parent=tx-mod-1-92
mod-1	apc	exon	420	474	0.007007	+	.	Parent=tx-mod-1-92
mod-1	apc	exon	540	751	0.007007	+	.	Parent=tx-mod-1-92
mod-1	apc	intron	127	168	0.007007	+	.	Parent=tx-mod-1-92
mod-1	apc	intron	196	248	0.007007	+	.	Parent=tx-mod-1-92
mod-1	apc	intron	352	419	0.007007	+	.	Parent=tx-mod-1-92
mod-1	apc	intron	475	539	0.007007	+	.	Parent=tx-mod-1-92

mod-1	apc	mRNA	1	751	0.006988	+	.	ID=tx-mod-1-93;Parent=Gene-mod-1
mod-1	apc	exon	1	157	0.006988	+	.	Parent=tx-mod-1-93
mod-1	apc	exon	203	351	0.006988	+	.	Parent=tx-mod-1-93
mod-1	apc	exon	420	459	0.006988	+	.	Parent=tx-mod-1-93
mod-1	apc	exon	504	608	0.006988	+	.	Parent=tx-mod-1-93
mod-1	apc	exon	659	751	0.006988	+	.	Parent=tx-mod-1-93
mod-1	apc	intron	158	202	0.006988	+	.	Parent=tx-mod-1-93
mod-1	apc	intron	352	419	0.006988	+	.	Parent=tx-mod-1-93
mod-1	apc	intron	460	503	0.006988	+	.	Parent=tx-mod-1-93
mod-1	apc	intron	609	658	0.006988	+	.	Parent=tx-mod-1-93

mod-1	apc	mRNA	1	751	0.006974	+	.	ID=tx-mod-1-94;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.006974	+	.	Parent=tx-mod-1-94
mod-1	apc	exon	169	201	0.006974	+	.	Parent=tx-mod-1-94
mod-1	apc	exon	249	351	0.006974	+	.	Parent=tx-mod-1-94
mod-1	apc	exon	420	468	0.006974	+	.	Parent=tx-mod-1-94
mod-1	apc	exon	540	608	0.006974	+	.	Parent=tx-mod-1-94
mod-1	apc	exon	659	751	0.006974	+	.	Parent=tx-mod-1-94
mod-1	apc	intron	127	168	0.006974	+	.	Parent=tx-mod-1-94
mod-1	apc	intron	202	248	0.006974	+	.	Parent=tx-mod-1-94
mod-1	apc	intron	352	419	0.006974	+	.	Parent=tx-mod-1-94
mod-1	apc	intron	469	539	0.006974	+	.	Parent=tx-mod-1-94
mod-1	apc	intron	609	658	0.006974	+	.	Parent=tx-mod-1-94

mod-1	apc	mRNA	1	751	0.00697	+	.	ID=tx-mod-1-95;Parent=Gene-mod-1
mod-1	apc	exon	1	126	0.00697	+	.	Parent=tx-mod-1-95
mod-1	apc	exon	169	201	0.00697	+	.	Parent=tx-mod-1-95
mod-1	apc	exon	481	608	0.00697	+	.	Parent=tx-mod-1-95
mod-1	apc	exon	659	751	0.00697	+	.	Parent=tx-mod-1-95
mod-1	apc	intron	127	168	0.00697	+	.	Parent=tx-mod-1-95
mod-1	apc	intron	202	480	0.00697	+	.	Parent=tx-mod-1-95
mod-1	apc	intron	609	658	0.00697	+	.	Parent=tx-mod-1-95

mod-1	apc	mRNA	1	751	0.006877	+	.	ID=tx-mod-1-96;Parent=Gene-mod-1
mod-1	apc	exon	1	157	0.006877	+	.	Parent=tx-mod-1-96
mod-1	apc	exon	203	351	0.006877	+	.	Parent=tx-mod-1-96
mod-1	apc	exon	420	464	0.006877	+	.	Parent=tx-mod-1-96
mod-1	apc	exon	540	608	0.006877	+	.	Parent=tx-mod-1-96
mod-1	apc	exon	659	751	0.006877	+	.	Parent=tx-mod-1-96
mod-1	apc	intron	158	202	0.006877	+	.	Parent=tx-mod-1-96
mod-1	apc	intron	352	419	0.006877	+	.	Parent=tx-mod-1-96
mod-1	apc	intron	465	539	0.006877	+	.	Parent=tx-mod-1-96
mod-1	apc	intron	609	658	0.006877	+	.	Parent=tx-mod-1-96

mod-1	apc	mRNA	1	751	0.00681	+	.	ID=tx-mod-1-97;Parent=Gene-mod-1
mod-1	apc	exon	1	155	0.00681	+	.	Parent=tx-mod-1-97
mod-1	apc	exon	203	351	0.00681	+	.	Parent=tx-mod-1-97
mod-1	apc	exon	420	474	0.00681	+	.	Parent=tx-mod-1-97
mod-1	apc	exon	540	751	0.00681	+	.	Parent=tx-mod-1-97
mod-1	apc	intron	156	202	0.00681	+	.	Parent=tx-mod-1-97
mod-1	apc	intron	352	419	0.00681	+	.	Parent=tx-mod-1-97
mod-1	apc	intron	475	539	0.00681	+	.	Parent=tx-mod-1-97

mod-1	apc	mRNA	1	751	0.006803	+	.	ID=tx-mod-1-98;Parent=Gene-mod-1
mod-1	apc	exon	1	47	0.006803	+	.	Parent=tx-mod-1-98
mod-1	apc	exon	107	201	0.006803	+	.	Parent=tx-mod-1-98
mod-1	apc	exon	290	351	0.006803	+	.	Parent=tx-mod-1-98
mod-1	apc	exon	420	608	0.006803	+	.	Parent=tx-mod-1-98
mod-1	apc	exon	659	751	0.006803	+	.	Parent=tx-mod-1-98
mod-1	apc	intron	48	106	0.006803	+	.	Parent=tx-mod-1-98
mod-1	apc	intron	202	289	0.006803	+	.	Parent=tx-mod-1-98
mod-1	apc	intron	352	419	0.006803	+	.	Parent=tx-mod-1-98
mod-1	apc	intron	609	658	0.006803	+	.	Parent=tx-mod-1-98

mod-1	apc	mRNA	1	751	0.006731	+	.	ID=tx-mod-1-99;Parent=Gene-mod-1
mod-1	apc	exon	1	133	0.006731	+	.	Parent=tx-mod-1-99
mod-1	apc	exon	185	351	0.006731	+	.	Parent=tx-mod-1-99
mod-1	apc	exon	420	474	0.006731	+	.	Parent=tx-mod-1-99
mod-1	apc	exon	540	751	0.006731	+	.	Parent=tx-mod-1-99
mod-1	apc	intron	134	184	0.006731	+	.	Parent=tx-mod-1-99
mod-1	apc	intron	352	419	0.006731	+	.	Parent=tx-mod-1-99
mod-1	apc	intron	475	539	0.006731	+	.	Parent=tx-mod-1-99

mod-1	apc	mRNA	1	751	0.00672	+	.	ID=tx-mod-1-100;Parent=Gene-mod-1
mod-1	apc	exon	1	201	0.00672	+	.	Parent=tx-mod-1-100
mod-1	apc	exon	290	351	0.00672	+	.	Parent=tx-mod-1-100
mod-1	apc	exon	420	474	0.00672	+	.	Parent=tx-mod-1-100
mod-1	apc	exon	540	751	0.00672	+	.	Parent=tx-mod-1-100
mod-1	apc	intron	202	289	0.00672	+	.	Parent=tx-mod-1-100
mod-1	apc	intron	352	419	0.00672	+	.	Parent=tx-mod-1-100
mod-1	apc	intron	475	539	0.00672	+	.	Parent=tx-mod-1-100

