X	WormBase	CDS	-60	40	.	-	0	ID=CDS:F35A5.8a;Parent=Transcript:F35A5.8a.1,Transcript:F35A5.8a.2;Name=F35A5.8a;prediction_status=Confirmed;wormpep=CE04492;protein_id=CCD70481.1;uniprot_id=Q20005
X	WormBase	CDS	93	182	.	-	0	ID=CDS:F35A5.8a;Parent=Transcript:F35A5.8a.1,Transcript:F35A5.8a.2;Name=F35A5.8a;prediction_status=Confirmed;wormpep=CE04492;protein_id=CCD70481.1;uniprot_id=Q20005
X	WormBase	CDS	323	361	.	-	0	ID=CDS:F35A5.8a;Parent=Transcript:F35A5.8a.1,Transcript:F35A5.8a.2;Name=F35A5.8a;prediction_status=Confirmed;wormpep=CE04492;protein_id=CCD70481.1;uniprot_id=Q20005
X	WormBase	CDS	440	532	.	-	0	ID=CDS:F35A5.8a;Parent=Transcript:F35A5.8a.1,Transcript:F35A5.8a.2;Name=F35A5.8a;prediction_status=Confirmed;wormpep=CE04492;protein_id=CCD70481.1;uniprot_id=Q20005
X	WormBase	CDS	675	808	.	-	2	ID=CDS:F35A5.8a;Parent=Transcript:F35A5.8a.1,Transcript:F35A5.8a.2;Name=F35A5.8a;prediction_status=Confirmed;wormpep=CE04492;protein_id=CCD70481.1;uniprot_id=Q20005
X	WormBase	CDS	-60	40	.	-	0	ID=CDS:F35A5.8c;Parent=Transcript:F35A5.8c.1;Name=F35A5.8c;prediction_status=Confirmed;wormpep=CE48145;protein_id=CCQ25695.1;uniprot_id=L8E817
X	WormBase	CDS	93	182	.	-	0	ID=CDS:F35A5.8c;Parent=Transcript:F35A5.8c.1;Name=F35A5.8c;prediction_status=Confirmed;wormpep=CE48145;protein_id=CCQ25695.1;uniprot_id=L8E817
X	WormBase	CDS	440	532	.	-	0	ID=CDS:F35A5.8c;Parent=Transcript:F35A5.8c.1;Name=F35A5.8c;prediction_status=Confirmed;wormpep=CE48145;protein_id=CCQ25695.1;uniprot_id=L8E817
X	WormBase	CDS	675	808	.	-	2	ID=CDS:F35A5.8c;Parent=Transcript:F35A5.8c.1;Name=F35A5.8c;prediction_status=Confirmed;wormpep=CE48145;protein_id=CCQ25695.1;uniprot_id=L8E817
X	WormBase	CDS	-60	40	.	-	0	ID=CDS:F35A5.8b;Parent=Transcript:F35A5.8b.1;Name=F35A5.8b;prediction_status=Partially_confirmed;wormpep=CE29787;protein_id=CCD70482.1;uniprot_id=Q8WT52
X	WormBase	CDS	93	182	.	-	0	ID=CDS:F35A5.8b;Parent=Transcript:F35A5.8b.1;Name=F35A5.8b;prediction_status=Partially_confirmed;wormpep=CE29787;protein_id=CCD70482.1;uniprot_id=Q8WT52
X	WormBase	CDS	323	361	.	-	0	ID=CDS:F35A5.8b;Parent=Transcript:F35A5.8b.1;Name=F35A5.8b;prediction_status=Partially_confirmed;wormpep=CE29787;protein_id=CCD70482.1;uniprot_id=Q8WT52
X	WormBase	CDS	440	532	.	-	0	ID=CDS:F35A5.8b;Parent=Transcript:F35A5.8b.1;Name=F35A5.8b;prediction_status=Partially_confirmed;wormpep=CE29787;protein_id=CCD70482.1;uniprot_id=Q8WT52
X	WormBase	CDS	675	808	.	-	2	ID=CDS:F35A5.8b;Parent=Transcript:F35A5.8b.1;Name=F35A5.8b;prediction_status=Partially_confirmed;wormpep=CE29787;protein_id=CCD70482.1;uniprot_id=Q8WT52
X	RNASeq_splice	intron	26	92	4	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	32	92	25	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	41	88	52	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	41	92	106358	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	41	439	6	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	179	322	9	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	179	439	19	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	183	322	38323	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	183	439	71594	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	183	442	74	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	183	674	4	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	189	322	27	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	189	439	3940	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	362	439	42803	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	362	442	15	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	529	674	49	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	533	674	88272	-	.	Name=RNASeq intron
