III	WormBase	CDS	-396	36	.	+	1	ID=CDS:K08E3.7a;Parent=Transcript:K08E3.7a.1;Name=K08E3.7a;prediction_status=Confirmed;wormpep=CE31713;protein_id=CAB04599.2;locus=pdr-1;uniprot_id=Q9XUS3
III	WormBase	CDS	83	173	.	+	0	ID=CDS:K08E3.7a;Parent=Transcript:K08E3.7a.1;Name=K08E3.7a;prediction_status=Confirmed;wormpep=CE31713;protein_id=CAB04599.2;locus=pdr-1;uniprot_id=Q9XUS3
III	WormBase	CDS	453	657	.	+	2	ID=CDS:K08E3.7a;Parent=Transcript:K08E3.7a.1;Name=K08E3.7a;prediction_status=Confirmed;wormpep=CE31713;protein_id=CAB04599.2;locus=pdr-1;uniprot_id=Q9XUS3
III	WormBase	CDS	711	785	.	+	1	ID=CDS:K08E3.7a;Parent=Transcript:K08E3.7a.1;Name=K08E3.7a;prediction_status=Confirmed;wormpep=CE31713;protein_id=CAB04599.2;locus=pdr-1;uniprot_id=Q9XUS3
III	WormBase	CDS	-396	36	.	+	1	ID=CDS:K08E3.7b;Parent=Transcript:K08E3.7b.1,Transcript:K08E3.7b.2;Name=K08E3.7b;prediction_status=Partially_confirmed;wormpep=CE49347;protein_id=CDK13443.1;locus=pdr-1;uniprot_id=V6CLJ6
III	WormBase	CDS	453	536	.	+	0	ID=CDS:K08E3.7b;Parent=Transcript:K08E3.7b.1,Transcript:K08E3.7b.2;Name=K08E3.7b;prediction_status=Partially_confirmed;wormpep=CE49347;protein_id=CDK13443.1;locus=pdr-1;uniprot_id=V6CLJ6
III	WormBase	CDS	-396	36	.	+	1	ID=CDS:K08E3.7c;Parent=Transcript:K08E3.7c.1;Name=K08E3.7c;prediction_status=Confirmed;wormpep=CE49203;protein_id=CDK13444.1;locus=pdr-1;uniprot_id=V6CLF7
III	WormBase	CDS	83	173	.	+	0	ID=CDS:K08E3.7c;Parent=Transcript:K08E3.7c.1;Name=K08E3.7c;prediction_status=Confirmed;wormpep=CE49203;protein_id=CDK13444.1;locus=pdr-1;uniprot_id=V6CLF7
III	WormBase	CDS	453	657	.	+	2	ID=CDS:K08E3.7c;Parent=Transcript:K08E3.7c.1;Name=K08E3.7c;prediction_status=Confirmed;wormpep=CE49203;protein_id=CDK13444.1;locus=pdr-1;uniprot_id=V6CLF7
III	WormBase	CDS	711	785	.	+	1	ID=CDS:K08E3.7c;Parent=Transcript:K08E3.7c.1;Name=K08E3.7c;prediction_status=Confirmed;wormpep=CE49203;protein_id=CDK13444.1;locus=pdr-1;uniprot_id=V6CLF7
III	RNASeq_splice	intron	29	82	4	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	37	82	190308	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	37	96	52	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	37	452	41967	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	37	493	4	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	41	82	89	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	41	452	2075	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	41	455	10	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	166	452	3141	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	166	588	6	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	174	452	271835	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	174	455	5	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	178	452	273	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	178	455	19	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	270	452	5	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	407	452	112	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	555	710	3	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	658	710	401700	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	658	714	527	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	671	758	11	-	.	Name=RNASeq intron
