III	WormBase	CDS	1	90	.	+	1	ID=CDS:F37A4.7d;Parent=Transcript:F37A4.7d.1;Name=F37A4.7d;prediction_status=Confirmed;wormpep=CE54128;protein_id=CCD70708.2;locus=rbf-1;uniprot_id=P41885
III	WormBase	CDS	342	694	.	+	1	ID=CDS:F37A4.7d;Parent=Transcript:F37A4.7d.1;Name=F37A4.7d;prediction_status=Confirmed;wormpep=CE54128;protein_id=CCD70708.2;locus=rbf-1;uniprot_id=P41885
III	WormBase	CDS	1	90	.	+	1	ID=CDS:F37A4.7c;Parent=Transcript:F37A4.7c.1;Name=F37A4.7c;prediction_status=Confirmed;wormpep=CE29963;protein_id=CCD70707.1;locus=rbf-1;uniprot_id=P41885
III	WormBase	CDS	342	694	.	+	1	ID=CDS:F37A4.7c;Parent=Transcript:F37A4.7c.1;Name=F37A4.7c;prediction_status=Confirmed;wormpep=CE29963;protein_id=CCD70707.1;locus=rbf-1;uniprot_id=P41885
III	WormBase	CDS	1	90	.	+	1	ID=CDS:F37A4.7b;Parent=Transcript:F37A4.7b.1;Name=F37A4.7b;prediction_status=Confirmed;wormpep=CE29962;protein_id=CCD70706.1;locus=rbf-1;uniprot_id=P41885
III	WormBase	CDS	342	694	.	+	1	ID=CDS:F37A4.7b;Parent=Transcript:F37A4.7b.1;Name=F37A4.7b;prediction_status=Confirmed;wormpep=CE29962;protein_id=CCD70706.1;locus=rbf-1;uniprot_id=P41885
III	WormBase	CDS	1	90	.	+	1	ID=CDS:F37A4.7a;Parent=Transcript:F37A4.7a.1,Transcript:F37A4.7a.2,Transcript:F37A4.7a.3;Name=F37A4.7a;prediction_status=Confirmed;wormpep=CE29961;protein_id=CCD70705.1;locus=rbf-1;uniprot_id=P41885
III	WormBase	CDS	342	694	.	+	1	ID=CDS:F37A4.7a;Parent=Transcript:F37A4.7a.1,Transcript:F37A4.7a.2,Transcript:F37A4.7a.3;Name=F37A4.7a;prediction_status=Confirmed;wormpep=CE29961;protein_id=CCD70705.1;locus=rbf-1;uniprot_id=P41885
III	RNASeq_splice	intron	71	546	6	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	91	341	50517	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	91	344	17	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	95	344	5	+	.	Name=RNASeq intron
III	RNASeq_splice	intron	399	451	3	+	.	Name=RNASeq intron
