X	WormBase	CDS	-98	67	.	-	2	ID=CDS:F15A2.6a;Parent=Transcript:F15A2.6a.1;Name=F15A2.6a;prediction_status=Confirmed;wormpep=CE28218;protein_id=CAA94127.2;locus=sad-1;uniprot_id=Q19469
X	WormBase	CDS	720	801	.	-	0	ID=CDS:F15A2.6a;Parent=Transcript:F15A2.6a.1;Name=F15A2.6a;prediction_status=Confirmed;wormpep=CE28218;protein_id=CAA94127.2;locus=sad-1;uniprot_id=Q19469
X	RNASeq_splice	intron	63	526	11	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	68	120	4	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	68	375	3	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	68	497	84	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	68	531	18981	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	68	719	47251	-	.	Name=RNASeq intron
X	RNASeq_splice	intron	191	719	3	-	.	Name=RNASeq intron
X	WormBase	CDS	551	564	.	-	2	ID=CDS:F15A2.6b;Parent=Transcript:F15A2.6b.1;Name=F15A2.6b;prediction_status=Partially_confirmed;wormpep=CE40646;protein_id=CAM33501.1;locus=sad-1;uniprot_id=Q19469
X	WormBase	CDS	720	801	.	-	0	ID=CDS:F15A2.6b;Parent=Transcript:F15A2.6b.1;Name=F15A2.6b;prediction_status=Partially_confirmed;wormpep=CE40646;protein_id=CAM33501.1;locus=sad-1;uniprot_id=Q19469
X	RNASeq_splice	intron	565	719	16440	-	.	Name=RNASeq intron
