X	WormBase	CDS	100	169	.	+	0	ID=CDS:C02C6.1a;Parent=Transcript:C02C6.1a.1;Name=C02C6.1a;prediction_status=Confirmed;wormpep=CE07833;protein_id=CAB01857.1;locus=dyn-1;uniprot_id=P39055
X	WormBase	CDS	343	851	.	+	1	ID=CDS:C02C6.1a;Parent=Transcript:C02C6.1a.1;Name=C02C6.1a;prediction_status=Confirmed;wormpep=CE07833;protein_id=CAB01857.1;locus=dyn-1;uniprot_id=P39055
X	RNASeq_splice	intron	124	342	23	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	124	705	75	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	124	737	4	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	170	279	69	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	170	301	3	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	170	305	5	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	170	342	95180	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	170	705	158049	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	170	708	11	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	174	708	15	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	174	710	17	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	425	658	3	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	425	705	89852	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	425	708	3	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	429	710	3	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	457	705	40	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	459	705	55	+	.	Name=RNASeq intron
X	RNASeq_splice	intron	650	705	10	+	.	Name=RNASeq intron
